<?xml version="1.0" encoding="UTF-8"?>
<project name="smsgw-ear" default="deploy.AdminServer" basedir=".">

	<target name="init">
	</target>

	<target name="deploy.AdminServer" depends="init">
		<antcall target="_deploy" />
	</target>
	
	<target name="_deploy">
		<property name="app.src" value="target/vuta-1.0-SNAPSHOT.war" />
		<property name="app.name" value="vuta-war-1.0" />
		<property name="app.target" value="AdminServer" />
		<property name="admin.url" value="t3://localhost:7001" />
		<property name="admin.username" value="weblogic" />
		<property name="admin.password" value="weblogic" />
		<property name="weblogic.jar" value="${user.home}/.m2/repository/weblogic/weblogic/9.2mp2/weblogic-9.2mp2.jar" />
		<property name="weblogic.extra.arguments" value="" />

		<java classname="weblogic.Deployer" fork="true" failonerror="true" classpath="${weblogic.jar}">
			<jvmarg value="-Xmx256m" />
			<arg value="-adminurl" />
			<arg value="${admin.url}" />
			<arg value="-username" />
			<arg value="${admin.username}" />
			<arg value="-password" />
			<arg value="${admin.password}" />
			<arg value="-name" />
			<arg value="${app.name}" />
			<arg value="-source" />
			<arg value="${app.src}" />
			<arg value="-targets" />
			<arg value="${app.target}" />
			<arg value="-deploy" />
			<arg value="${weblogic.extra.arguments}" />
		</java>
	</target>

</project>
