<?xml version="1.0" encoding="UTF-8"?>
<project name="UniregCTB-core" default="all" basedir=".">
    
    <!--property file="${regch.web}/src/config/regch.properties.val" / -->
	<!--property environment="env" / -->
	
	<!-- property name="basedir" value="." / -->

	<target name="all" depends="uml.host" />

	<target name="init">
	  	<mkdir dir="target/uml" />
	  	<mkdir dir="target/site/uml" />
	</target>
	
	<target name="uml.host" depends="init">

	  	<echo message="Running UMLGraph for Host entities ..." />
	  	<java 	fork="true"
	  			jar="../core/extlibs/gr/spinellis/UmlGraph.jar">
	  		<arg value="-private" />
	  		<arg value="-apidocroot" />
	  		<arg value="http://calimero.etat-de-vaud.ch/unireg-web/apidocs" />
	  		<arg value="-output" />
	  		<arg value="target/uml/host.dot" />
	  		<arg value="../core/src/main/java/ch/vd/unireg/UMLOptions.java" />
			<arg value="src/main/java/ch/vd/unireg/host/model/HostContribuable.java" />
			<arg value="src/main/java/ch/vd/unireg/host/model/HostAdresseFiscale.java" />
			<arg value="src/main/java/ch/vd/unireg/host/model/HostAdressePostale.java" />
			<arg value="src/main/java/ch/vd/unireg/host/model/HostCategorieEmployeur.java" />
			<arg value="src/main/java/ch/vd/unireg/host/model/HostCommune.java" />
			<arg value="src/main/java/ch/vd/unireg/host/model/HostContribuable.java" />
			<arg value="src/main/java/ch/vd/unireg/host/model/HostEmployeur.java" />
			<arg value="src/main/java/ch/vd/unireg/host/model/HostEntity.java" />
			<arg value="src/main/java/ch/vd/unireg/host/model/HostHistoRole.java" />
			<arg value="src/main/java/ch/vd/unireg/host/model/HostIndividu.java" />
			<arg value="src/main/java/ch/vd/unireg/host/model/HostLocalitePostale.java" />
			<arg value="src/main/java/ch/vd/unireg/host/model/HostPays.java" />
			<arg value="src/main/java/ch/vd/unireg/host/model/HostPermisTravail.java" />
			<arg value="src/main/java/ch/vd/unireg/host/model/HostRapportTravail.java" />
			<arg value="src/main/java/ch/vd/unireg/host/model/HostRemboursementIs.java" />
			<arg value="src/main/java/ch/vd/unireg/host/model/HostRue.java" />
			<arg value="src/main/java/ch/vd/unireg/host/model/HostSourcier.java" />
			<arg value="src/main/java/ch/vd/unireg/host/model/HostTypeImposition.java" />
	  	</java>
	  	<echo message="Running dot ..." />
	  	<exec executable="neato">
	  		<arg value="-Gratio=0.7" />
	  		<arg value="-Eminlen=2" />
	  		<arg value="-Tpng" />
	  		<arg value="-otarget/site/uml/host.png" />
	  		<arg value="target/uml/host.dot" />
	  	</exec>
	  	<echo message="dot is done." />
	</target>

</project>
