##################################################
# Ce fichier contient les informations "sensibles", mot de passe ou event. autres

# Oracle
extprop.jdbc.username=UNIREG
extprop.jdbc.password=nfha6_bwixik

# ESB pour JMS
extprop.esb.jms.username=unireg-in
extprop.esb.jms.password=VIgXBlPV-in

# Service Remoting Unireg
extprop.remoting.unireg.nexus.username=unireg-ws
extprop.remoting.unireg.nexus.password=welcome

# Host-interfaces
extprop.host-interfaces.webservice.username=gvd0unireg
extprop.host-interfaces.webservice.password=Welc0me_

# SIPF BVR Plus WebService
extprop.webservice.sipf.bvrplus.username=
extprop.webservice.sipf.bvrplus.password=

# Service eFacture
extprop.webservice.efacture.username=gvd0unireg
extprop.webservice.efacture.password=Welc0me_
