##################################################
# Ce fichier contient les informations "sensibles", mot de passe ou event. autres

# Oracle
extprop.jdbc.username=DEV_USER
extprop.jdbc.password=unireg

# ESB pour JMS
extprop.esb.jms.username=smx
extprop.esb.jms.password=smx

# Host-interfaces
extprop.host-interfaces.username=
extprop.host-interfaces.password=

# Service FIDOR
extprop.webservice.fidor.username=
extprop.webservice.fidor.password=

# Service Remoting Unreg
extprop.remoting.unireg.username=unireg-ws
extprop.remoting.unireg.password=welcome
