####################################################################
# Properties for STANDALONE
####################################################################

# Définir ici les seules adresses IP (séparées par ,) autorisées à accéder au
# serveur d'applications. Typiquement, c'est l'adresse du Reverse Proxy.
# Format: 10.240.5.28,10.240.6.*
extprop.remoteHostFilter.deny=
extprop.remoteHostFilter.allow=127.0.0.1,10.*

# flag pour activer le mode de test
extprop.testMode=true

# Nom de l'environnement
extprop.environnement=Standalone

# Reload la sécurité a chaque requete
extprop.security.reload.each.time=true

# Securite IAM
extprop.iam.debug=true
extprop.iam.bypass.application=fiscalite-int_unireg
extprop.iam.bypass.user=iamtestuser
extprop.iam.bypass.roles=cn=fiscalite-int_unireg-user,dc=etat-de-vaud,dc=ch|cn=fiscalite-int_unireg-developper,dc=etat-de-vaud,dc=ch
extprop.iam.bypass.firstname=Firstname
extprop.iam.bypass.lastname=Lastname

# Securite ifosec
extprop.ifosec.debug=true
extprop.ifosec.bypass.unittest=true
extprop.ifosec.bypass.oid.no=22
extprop.ifosec.bypass.oid.sigle=OID-TEST
extprop.ifosec.bypass.procedures=UR000002, UR000010, UR000011, UR000012, UR000020, UR000021, UR000022, UR000023, UR000024, UR000025, UR000026, UR000130, UR000030, UR000031, UR000032, UR000133, UR000033, UR000034, UR000035, UR000136, UR000036, UR000037, UR000038, UR000040, UR000041, UR000042, UR000043, UR000044, UR000045, UR000046, UR000047, UR000048, UR000049, UR000050, UR000052, UR000054, UR000056, UR000058, UR000060, UR000061, UR000062, UR000063, UR000070, UR000071, UR000072, UR000073, UR000080, UR000081, UR000082, UR000090, UR000091, UR000092, UR000100, UR000101, UR000102, UR000103, IZPOUDP, IZPOUDM

#################################################
# Ressources Externes
#################################################

# Configuration ehcache
extprop.ehcache.file=${ch.vd.appDir}/unireg-ws/config/ehcache.xml

# Répertoire de stockage sur le disque du cache des données civiles
extprop.civil.cache.homedir=${ch.vd.appDir}/unireg-ws/cache/civil/

# Répertoire de log/lock du transaction manager
extprop.tx.logDir=${ch.vd.appDir}/unireg-ws/txlog

#################################################
# Properties UniregCTB
#################################################

# Préchargement du cache des ids de tiers existants
extprop.cache.preload.tiers.ids=true

# Timeout des transactions JTA
extprop.tx.timeout=86400

# Si vrai les numéros techniques des communes sont exposés à la place des numéros Ofs dans les web-services
extprop.webservice.expose.technical.ids=true

# Taille minimale et maximale du pool de threads à disposition des méthodes 'getBatch' des web-services
extprop.webservice.threadpool.minSize=10
extprop.webservice.threadpool.maxSize=20

# Hibernate
extprop.hibernate.hbm2ddl.mode=update

# Oracle
extprop.jdbc.server=ptiminet
extprop.jdbc.port=1521
extprop.jdbc.instance=ORCL
extprop.jdbc.poolMaxSize=50
extprop.jdbc.datasource.debug=false
extprop.jdbc.datasource.tracing=false

# Service Remoting Unreg
extprop.remoting.unireg.url=http://localhost:8080/fiscalite/unireg/web
