#EvtCivil
evtCivil.server.jndi=t3://solve61v:65016
evtCivil.topic.jndi=ch.vd.fiscalite.integration.jms.EvtRegCivilTopic

#EvtFiscal
evtFiscal.server.jndi=t3://solve61v:65016
evtFiscal.topic.jndi=ch.vd.fiscalite.integration.jms.EvtRegFiscalTopic

#Editique
editique.server.jndi=t3://solve61v:65016
editique.topic.input.jndi=ch.vd.editique.jms.InputDestination
editique.queue.output.jndi=ch.vd.editique.jms.OutputQueue

#TaoIs
taoIs.server.jndi=t3://solve61v:61022
taoIs.queue.evtExterne.jndi=ch.vd.dfin.tao.is.evenement.externe.jms.OutputQueue