# etv-reguni

./: .gitignore  apply_subversion_unireg_props.sh  change_version.pl  detect_and_delete_svn_merge_prop.sh  subversion_unireg_props.reg
base/: pom.xml  profiles.xml.sample  unireg-ut-hudson.properties  unireg-ut.properties.sample  version.txt
base/doc/: INSTALL.doc  INSTALL.docx  jmx.doc
base/doc/diagrams/: 01_unireg_system_context.puml  02_unireg_container_diagram.puml  02_unireg_container_diagram_flux_evenements.puml  03_unireg_component_diagram_civil_data_events.puml  03_unireg_component_diagram_service_infrastructure.puml  README.md
base/launchers/: install.launch  mvn jboss-deploy.launch  mvn.sh resources.launch
base/profiles/eclipse-developer/: harmony base install.launch  harmony ear install.launch
base/sql/: IMM-795-upgrade.sql
base/sql/18R2.A/: schema_18R1.A-18R2.A_upgrade.sql  schema_create.sql
base/sql/18R2.B/: schema_18R2.A-18R2.B_upgrade.sql  schema_create.sql
base/sql/18R2.C/: schema_18R2.B-18R2.C_upgrade.sql  schema_create.sql
base/sql/18R3.A/: schema_18R2.B-18R3.A_upgrade.sql  schema_18R2.C-18R3.A_upgrade.sql  schema_create.sql
base/sql/18R4.A/: schema_18R3.A-18R4.A_upgrade.sql  schema_create.sql  schema_drop.sql
base/sql/18R4.B/: schema_18R3.A-18R4.B_upgrade.sql  schema_create.sql  schema_drop.sql
base/sql/19R1.A/: schema_18R4.B-19R1.A_upgrade.sql  schema_create.sql  schema_drop.sql
base/sql/19R1.B/: schema_19R1.A-19R1.B_upgrade.sql  schema_create.sql
base/sql/19R1.C/: schema_19R1.B-19R1.C_upgrade.sql  schema_create.sql
base/sql/19R2.A/: schema_19R1.C-19R2.A_upgrade.sql  schema_drop.sql
base/sql/19R3.A/: schema_19R2.A-19R3.A_upgrade.sql  schema_create.sql
base/sql/7.3.1/: schema_7.2.3bis_7.3.1_upgrade.sql
base/sql/old/1.0/: business_create_tables.sql
base/sql/old/18R1.A/: schema_7.3.1_18R1.A_upgrade.sql  schema_drop.sql
base/sql/old/2.2/: unireg-schema_drop.sql
base/sql/old/2.7.2/: unireg-schema_create.sql
base/sql/old/3.2.1/: unireg-schema_3.2_3.2.1_upgrade.sql  unireg-schema_create.sql
base/sql/old/3.3.3/: unireg-schema_3.3_3.3.3_upgrade.sql
base/sql/old/3.3.5/: unireg-schema_3.3.3_3.3.5_upgrade.sql
base/sql/old/3.4.2/: unireg-schema_3.4_3.4.2_upgrade.sql
base/sql/old/4.0/: unireg-schema_3.4.3_4.0_upgrade.sql
base/sql/old/4.1/: unireg-schema_4.0_4.1_upgrade.sql  unireg-schema_create.sql
base/sql/old/4.12.0/: unireg-schema_drop.sql
base/sql/old/4.12.1/: unireg-schema_4.10.0_4.12.1_upgrade.sql
base/sql/old/4.13.0/: unireg-schema_4.12.1_4.13.0_upgrade.sql
base/sql/old/4.3/: unireg-schema_4.2_4.3_upgrade.sql
base/sql/old/4.5.0/: unireg-schema_4.4.0_4.5.0_upgrade.sql  unireg-schema_drop.sql
base/sql/old/4.6.0/: unireg-schema_4.5.1_4.6.0_upgrade.sql
base/sql/old/4.9.0/: unireg-schema_4.7.0_4.9.0_upgrade.sql
base/sql/old/5.1.2/: unireg-schema_4.13.1_5.1.2_upgrade.sql
base/sql/old/5.13.2/: schema_5.10.1_5.13.2_upgrade.sql
base/sql/old/5.2.1/: unireg-schema_5.2.0_5.2.1_upgrade.sql
base/sql/old/5.3.1/: unireg-schema_5.2.1_5.3.1_upgrade.sql
base/sql/old/5.8.2/: schema_5.8.0_5.8.2_upgrade.sql  schema_create.sql  schema_drop.sql
base/sql/old/5.9.0/: schema_5.8.0_5.9.0_upgrade.sql
base/sql/old/6.0.1/: schema_5.13.2_6.0.1_upgrade.sql  schema_drop.sql
base/sql/old/6.0.2/: schema_create.sql
base/sql/old/6.0.4/: schema_create.sql
base/sql/old/6.0.5/: schema_create.sql
base/sql/old/6.0.8/: schema_5.13.2_6.0.8_upgrade.sql
base/sql/old/6.0.9/: schema_create.sql
base/sql/old/6.2.1/: schema_create.sql
base/sql/old/6.2.2/: schema_6.2.1_6.2.2_upgrade.sql
base/sql/old/7.0.2/: drop_rf_data.sql  schema_6.2.2_7.0.2_upgrade.sql  schema_7.0.1_7.0.2_upgrade.sql  schema_drop.sql
base/sql/old/7.1.0/: drop_rf_data.sql  schema_7.0.3_7.1.0_upgrade.sql
base/sql/old/7.1.1/: schema_drop.sql
base/sql/old/7.1.2/: schema_create.sql  schema_drop.sql  split-regimes-fiscaux-190-749-avec-cas-annule.sql
base/sql/old/7.2.0/: schema_create.sql
base/sql/old/7.2.1/: schema_7.2.0_7.2.1_upgrade.sql
base/sql/utils/: deleteTiers.sql
base/src/site/: site.xml
business/: build.xml  pom.xml
business-it/: .project  pom.xml
jaxb-catalog-resolver/: pom.xml
jaxb-unireg-ws-plugin/: pom.xml
migration-ifoii-fidor-adresses/: pom.xml  release.xml
migration-pm/: pom.xml  release.xml
moscow/: .gitignore  pom.xml  test.properties.sample
moscow/sql/1.0/: schema_create.sql  schema_drop.sql
moscow/sql/1.1/: schema_1.0_1.1_upgrade.sql  schema_create.sql  schema_drop.sql
nexus/: pom.xml  release.xml
nexus/config/: unireg-log4j.xml  unireg-log4j2.xml
nexus/config/devel/: credentials.properties  ehcache.xml  unireg.properties
nexus/config/hudson/: credentials.properties  ehcache.xml  unireg.properties
nexus/config/integration/: unireg.properties
nexus/config/integration-po/: credentials.properties  ehcache.xml  unireg.properties
nexus/config/integration-te/: unireg.properties
nexus/config/sipm/: unireg.properties
nexus/config/validation/: credentials.properties  ehcache.xml  unireg.properties
tools/: .project  pom.xml  release.xml
ubr/: .project  pom.xml
unireg-adapter-rcent/: .gitignore  pom.xml
unireg-bvrplus/: .classpath  .project  pom.xml
unireg-jaxb2-party/: pom.xml
unireg-jaxb2-rcpers/: pom.xml
unireg-print-pcl/: .project  pom.xml  release.xml
unireg-print-pcl/docs/: readme.txt
unireg-print-pcl/install/: pcl-local.reg  printPCL.bat
unireg-servlet-common/: pom.xml
unireg-ws-party3/: cleanup.txt  pom.xml  version.txt
unireg-ws-tiers3/: pom.xml
unireg-ws-tools/: pom.xml
unireg-ws-v6/: cleanup.txt  pom.xml  version.txt
unireg-ws-v7/: cleanup.txt  pom.xml  version.txt
unireg-wsclient-efacture/: .gitignore  pom.xml
unireg-wsclient-fidor/: pom.xml
unireg-wsclient-fiscal/: pom.xml
unireg-wsclient-rcent/: pom.xml
unireg-wsclient-rcpers/: pom.xml
unireg-wsclient-tiers2/: pom.xml
unireg-xsd-common/: pom.xml
vuta/: build.sh  build.xml  pom.xml  profiles.xml.sample
vuta/launchers/: mvn resources.launch  mvn.sh proj resources.launch
(+20220 files in other folders)
