# -- Boutons
label.bouton.rechercher=Rechercher
label.bouton.effacer=Effacer
label.bouton.effacer.index=Effacer l'index
label.creer.habitant=Créer un nouvel habitant non référencé dans le registre civil
label.creer.for=Créer un for
label.creer.mode.imposition=Créer un mode d'imposition
label.bouton.retour=Retour
label.bouton.modifier=Modifier
label.bouton.sauver=Sauver
label.bouton.envoyer=Envoyer
label.bouton.aller.sipf=Aller &agrave; SIPF
label.bouton.aller.tao=Aller &agrave; TAO
label.bouton.creer=Créer
label.bouton.annuler=Annuler
label.bouton.charger=Charger
label.bouton.recycler=Recycler
label.bouton.forcer=Forcer
label.bouton.imprimer=Imprimer
label.bouton.imprimer.to=Imprimer TO
label.bouton.imprimer.duplicata=Imprimer duplicata
label.bouton.annuler.declaration=Annuler déclaration
label.bouton.maintenir.declaration=Maintenir déclaration
label.bouton.gestion.lr=Gestion LR
label.bouton.gestion.di=Gestion DI
label.bouton.gestion.rt=Gestion RT
label.bouton.ajouter=Ajouter
label.bouton.ajouter.rt=Ajouter RT
label.bouton.mettre.a.jour=Mettre à jour
label.bouton.fermer=Fermer
label.bouton.sommer=Sommer
label.bouton.copie.conforme.sommation=Copie conforme sommation
label.bouton.annuler.tiers=Annuler tiers
label.bouton.gestion.mouvement=Gestion Mvt
label.bouton.selectionner=Sélectionner
label.bouton.poursuivre=Poursuivre
label.bouton.copier=Copier
label.bouton.transferer=Transférer
label.bouton.annuler.menage=Annuler le ménage
label.bouton.annuler.liste=Annuler liste
label.bouton.suspendre=Suspendre
label.bouton.soumettre=Re-soumettre
label.bouton.expertiser=Soumettre à expertise
label.bouton.identification.impossible=Identification impossible
label.bouton.identification.valider=Valider
label.bouton.inclure.dans.bordereau=Inclure dans bordereau
label.bouton.imprimer.bordereau=Imprimer bordereau
label.bouton.receptionner=Réceptionner