####################################################################
# Properties for DEV TOMCAT
####################################################################

# Définir ici les seules adresses IP (séparées par ,) autorisées à accéder au
# serveur d'applications. Typiquement, c'est l'adresse du Reverse Proxy.
# Format: 10.240.5.28,10.240.6.*
extprop.remoteHostFilter.deny=
extprop.remoteHostFilter.allow=127.0.0.1,10.*

url.iam.changement.mail.personnel=https://validation.portail.etat-de-vaud.ch/iam/im/user/
iam.logout.url=https://{HOST}/iam/accueil/

# flag pour activer le mode de test
# affiche les menus: Charger tiers, Ev Externe, les tâches de migration et certains champs de tâches
# valeurs possibles: true, yes, 1
extprop.testMode=true

# Nom de l'environnement
extprop.environnement=Developpement

# Reload la sécurité a chaque requete
extprop.security.reload.each.time=true

# Securite IAM
extprop.iam.debug=true
extprop.iam.bypass.application=fiscalite-int_unireg
extprop.iam.bypass.user=iamtestuser
extprop.iam.bypass.roles=cn=fiscalite-int_unireg-user,dc=etat-de-vaud,dc=ch|cn=fiscalite-int_unireg-developper,dc=etat-de-vaud,dc=ch
#extprop.iam.bypass.roles=cn=fiscalite-int_unireg-user,dc=etat-de-vaud,dc=ch
extprop.iam.bypass.firstname=Firstname
extprop.iam.bypass.lastname=Lastname
# Securite ifosec
extprop.ifosec.debug=true
extprop.ifosec.bypass.unittest=true
extprop.ifosec.bypass.oid.no=22
extprop.ifosec.bypass.oid.sigle=OID-TEST
extprop.ifosec.bypass.procedures=UR000002, UR000010, UR000011, UR000012, UR000020, UR000021, UR000022, UR000023, UR000024, UR000025, UR000026, UR000130, UR000030, UR000031, UR000032, UR000133, UR000033, UR000034, UR000035, UR000136, UR000036, UR000037, UR000038, UR000040, UR000041, UR000042, UR000043, UR000044, UR000045, UR000046, UR000047, UR000048, UR000049, UR000050, UR000052, UR000054, UR000056, UR000058, UR000060, UR000061, UR000062, UR000063, UR000070, UR000071, UR000072, UR000073, UR000080, UR000081, UR000082, UR000090, UR000091, UR000092, UR000097, UR000100, UR000101, UR000102, UR000103, IZPOUDP, IZPOUDM, UR000777
#extprop.ifosec.bypass.procedures.GRA-OID=UR000002, UR000010, UR000022, UR000024, UR000030, UR000031, UR000032, UR000033, UR000034, UR000041, UR000044, UR000047, UR000049, UR000050, UR000052, UR000054, UR000056, UR000058, UR000060, UR000062, UR000072, UR000073, UR000092
#extprop.ifosec.bypass.procedures.USRFIS03=UR000002, UR000010, UR000022, UR000024, UR000030, UR000031, UR000032, UR000041, UR000044, UR000047, UR000050, UR000052, UR000054, UR000056, UR000058, UR000060, UR000072, UR000073
#UR000001 : visualisation limitée				#UR000002 : visualisation complete
#UR000010 : création non habitant				#UR000011 : création  autre communauté			#UR000012 : ROLE_CREATE_DPI		#UR000013 : ROLE_CREATE_PM		#UR000014 : ROLE_CREATE_CA
#UR000020 : modification habitant
#UR000021 : ROLE_MODIF_NONHAB_DEBPUR	#UR000022 : ROLE_MODIF_NONHAB_HC		#UR000023 : ROLE_MODIF_NONHAB_HS
#UR000024 : ROLE_MODIF_NONHAB_GRIS		#UR000025 : ROLE_MODIF_NONHAB_INACTIF
#UR000026 : ROLE_MODIF_AC				#UR000027 : ROLE_MODIF_PM				#UR000028 : ROLE_MODIF_CA
#UR000130 : ROLE_ADR_PP_OUV_D			#UR000030 : ROLE_ADR_PP_OUV_C			#UR000031 : ROLE_ADR_PP_OUV_B		#UR000032 : ROLE_ADR_PP_OUV_P
#UR000133 : ROLE_ADR_PP_FERM_D			#UR000033 : ROLE_ADR_PP_FERM_C			#UR000034 : ROLE_ADR_PP_FERM_B		#UR000035 : ROLE_ADR_PP_FERM_P
#UR000136 : ROLE_ADR_PM_D				#UR000036 : ROLE_ADR_PM_C				#UR000037 : ROLE_ADR_PM_B			#UR000038 : ROLE_ADR_PM_P
#UR000040 : ROLE_FOR_PRINC_ORDDEP_HAB	#UR000041 : ROLE_FOR_PRINC_ORDDEP_HCHS	#UR000042 : ROLE_FOR_PRINC_ORDDEP_GRIS	
#UR000043 : ROLE_FOR_PRINC_SOURC_HAB	#UR000044 : ROLE_FOR_PRINC_SOURC_HCHS	#UR000045 : ROLE_FOR_PRINC_SOURC_GRIS	
#UR000046 : ROLE_FOR_PRINC_PM
#UR000047 : ROLE_FOR_SECOND_PP			#UR000048 : ROLE_FOR_SECOND_PM
#UR000049 : ROLE_FOR_AUTRE
#UR000050 : ROLE_DI_EMIS_PP				#UR000051 : ROLE_DI_EMIS_PM
#UR000052 : ROLE_DI_SOM_PP				#UR000053 : ROLE_DI_SOM_PM
#UR000054 : ROLE_DI_DUPLIC_PP			#UR000055 : ROLE_DI_DUPLIC_PM
#UR000056 : ROLE_DI_DELAI_PP				#UR000057 : ROLE_DI_DELAI_PM
#UR000058 : ROLE_DI_QUIT_PP				#UR000059 : ROLE_DI_QUIT_PM
#UR000060 : ROLE_SIT_FAM				#IZPOUDP : ROLE_LECTURE_DOSSIER_PROTEGE
#UR000061 : ROLE_RT						#IZPOUDM : ROLE_ECRITURE_DOSSIER_PROTEGE
#UR000062 : ROLE_COOR_FIN
#UR000063 : ROLE_ANNUL_TIERS
#UR000070 : LR
#UR000071 : evenement
#UR000072 : ROLE_FORM_OUV_DOSS
#UR000073 : ROLE_SUIVI_DOSS
#UR000080 : ROLE_ADMIN				UR000081 : ROLE_PARAM_APPLI				UR000082 : ROLE_PARAM_PERIODE
#UR000090 : ROLE_SEC_DOS_LEC		UR000091 : ROLE_SEC_DOS_ECR
#UR000100 : ROLE_MW_IDENT_CTB_VISU		#UR000101 : ROLE_MW_IDENT_CTB_CELLULE_BO    #UR000102 : ROLE_MW_IDENT_CTB_GEST_BO	#UR000103 : ROLE_MW_IDENT_CTB_ADMIN
#UR000777 : ROLE_SUPERGRA

#################################################
# Ressources Externes
#################################################

# Lucene
extprop.indexer.globalIndexPath=${ch.vd.appDir}/unireg-web/lucene

# Repository de stockage des documents (rapports, dumps de base, ...)
extprop.documents.repository=${ch.vd.appDir}/unireg-web/docs_repo

# Configuration ehcache
extprop.ehcache.file=${ch.vd.appDir}/unireg-web/config/ehcache.xml

# Répertoire de log/lock du transaction manager
extprop.tx.logDir=${ch.vd.appDir}/unireg-web/txlog

#################################################
# Properties UniregCTB
#################################################

# Timeout des transactions JTA
extprop.tx.timeout=86400

# Hibernate
extprop.hibernate.hbm2ddl.mode=update
extprop.hibernate.schema=${extprop.jdbc.username}

# Oracle
extprop.jdbc.server=ptiminet
extprop.jdbc.port=1521
extprop.jdbc.instance=ORCL
extprop.jdbc.service=
extprop.jdbc.poolMaxSize=50
extprop.jdbc.datasource.debug=true
extprop.jdbc.datasource.tracing=true

# ESB (global)
extprop.esb.raft.store=http://raft-in.etat-de-vaud.ch/raft-fs/store

# ESB pour JMS
# ESB de dev
extprop.esb.jms.url=failover:(tcp://esb-dev.etat-de-vaud.ch:60900?daemon=true)
# ESB d'intégration
#extprop.esb.jms.url=failover:(tcp://esb-broker-ina:50900?daemon=true)
# ESB de validation
#extprop.esb.jms.url=failover:(tcp://esb-broker-vaa:50900?daemon=true)

extprop.jms.queue.evtCedi=unireg.retourDi
extprop.jms.queue.evtCedi.enabled=false
extprop.jms.queue.evtCivilEchMasse=unireg.evenementCivilMasse
extprop.jms.queue.evtCivilEchMasse.enabled=false
extprop.jms.queue.evtCivilEchMasse.consumers=10
extprop.jms.queue.evtCivilEchIndividuel=unireg.evenementCivilIndividuel
extprop.jms.queue.evtCivilEchIndividuel.enabled=false
extprop.jms.queue.evtCivilEchIndividuel.consumers=4
extprop.jms.queue.evtOrganisation=unireg.evenementOrganisation
extprop.jms.queue.evtOrganisation.enabled=false
extprop.jms.queue.evtOrganisation.consumers=1
extprop.jms.queue.evtDemandeAnnonceIDE=rcent.annonceSEC
extprop.jms.queue.evtDemandeAnnonceIDE.enabled=false
extprop.jms.queue.evtRapportAnnonceIDE=unireg.evenementRapportAnnonceIDE
extprop.jms.queue.evtRapportAnnonceIDE.enabled=false
extprop.jms.queue.evtRapportAnnonceIDE.consumers=1
extprop.jms.queue.evtExterne=unireg.evtExterne
extprop.jms.queue.evtExterne.enabled=false
extprop.jms.queue.evtFiscal=publierEvtRegFiscal
extprop.jms.queue.evtFiscal.enabled=false
extprop.jms.queue.editique.input=unireg.retourImpression-${extprop.jdbc.username}
extprop.jms.queue.editique.output=imprimer
extprop.jms.queue.editique.copie.conforme.output=copieConforme
extprop.jms.queue.ident.ctb.input=unireg.identificationCtb
extprop.jms.queue.ident.ctb.enabled=false
extprop.jms.queue.ident.ctb.consumers=2
extprop.jms.queue.ident.ctb.online.input=unireg.identificationCtb.online
extprop.jms.queue.ident.ctb.online.enabled=false
extprop.jms.queue.ident.ctb.online.consumers=2
extprop.jms.queue.db.event.output=uniregDatabaseEvent-${extprop.jdbc.username}
extprop.jms.queue.db.event.enabled=true
extprop.jms.queue.evtIAM=unireg.evtInfoDebiteur
extprop.jms.queue.evtIAM.enabled=false
extprop.jms.queue.party.service=unireg.partyService
extprop.jms.queue.party.service.enabled=false
extprop.jms.queue.evtDeclaration.input=unireg.evtDeclaration
extprop.jms.queue.evtDeclaration.input.enabled=false
extprop.jms.queue.evtDeclaration.pp.output=autoriserDepotDiElectronique
extprop.jms.queue.evtDeclaration.pp.output.enabled=false
extprop.jms.queue.evtDeclaration.pm.output.di=gererAutorisationsDiElectroniquePM
extprop.jms.queue.evtDeclaration.pm.output.dd=gererAutorisationsDegrevementElectronique
extprop.jms.queue.evtDeclaration.pm.output.enabled=false
extprop.jms.queue.evtDeclaration.liberation.output=demanderLiberationDeclarationImpot
extprop.jms.queue.evtDeclaration.liberation.output.enabled=false
extprop.jms.queue.evtEfacture.input=unireg.inscriptionEfacture
extprop.jms.queue.evtEfacture.input.enabled=false
extprop.jms.queue.evtEfacture.input.reponse=unireg.reponseEfacture
extprop.jms.queue.evtEfacture.output=modifierInscriptionEfacture
extprop.jms.queue.evtEfacture.output.enabled=false
extprop.jms.bam.enabled=false
extprop.jms.queue.rapportTravail.service=unireg.rapportTravail
extprop.jms.queue.rapportTravail.service.enabled=false
extprop.jms.queue.reqdes.event.input=unireg.reqdes
extprop.jms.queue.reqdes.event.consumers=1
extprop.jms.queue.reqdes.event.enabled=false
extprop.jms.queue.notification.document.sortant=indexerDocumentSortantDPerm
extprop.jms.queue.notification.document.sortant.enabled=true
extprop.jms.queue.notification.document.sortant.reponse=unireg.reponseDocumentSortant-${extprop.jdbc.username}
extprop.jms.queue.notification.document.sortant.reponse.consumers=4
extprop.jms.queue.notification.document.sortant.reponse.enabled=true
extprop.jms.queue.evtRfImport=unireg.rf.import
extprop.jms.queue.evtRfImport.enabled=false
extprop.jms.queue.evtRapprochementTiersRF=unireg.rf.rapprochement
extprop.jms.queue.evtRapprochementTiersRF.enabled=false
extprop.jms.queue.evtIntegrationMetierDPerm=unireg.dperm.integrationMetier
extprop.jms.queue.evtIntegrationMetierDPerm.enabled=false

# queue sur laquelle renvoyer toutes les erreurs ESB (sauf DLQ)
extprop.jms.error.queue=taoadmin.message.erreur

# réception des événements civils : délai de prise en compte (en secondes) des messages reçus par la queue JMS des événements civils
# (problématique de tri avec arrivée sur plusieurs threads)
extprop.evtCivil.acknowledgementDelay=3

# écart maximal autorisé entre la date de fin d'une adresse et la date de l'événement de départ correspondant (en jours)
extprop.evtCivil.depart.maxMargin=1

# délai, en minutes, entre le démarrage de l'application et la relance des événements civils e-CH encore "à traiter"
extprop.evtCivil.rethrowDelayOnStartup=10

# réception des événements: délai de prise en compte (en secondes) des messages reçus par la queue JMS des événements civils
# (problématique de tri avec arrivée sur plusieurs threads)
extprop.evtOrganisation.acknowledgementDelay=3

# Utiliser le service RCEnt WS OrganisationsOfNotice lors du traitement des événements civils organisation
extprop.evtOrganisation.useEventWS=true

# valeur de capping pour les événements organisation (A_VERIFIER ou EN_ERREUR si non-vide)
extprop.evtOrganisation.capping=

# Notifications par email lors d'exceptions dans l'application
extprop.exception.notification.email=

# Si le session bean doit être caché (expérimental) ou non (défaut)
extprop.host-interfaces.cacheSessionBean=false

# Env qui pointe sur Dev/CIIA1 (Devel)
#extprop.host-interfaces.url=t3://ssv0213v:51330

# Env qui pointe sur CJVZ/CIIV1 (Validation)
extprop.host-interfaces.url=t3://ssv0214v:31330

# Env qui pointe sur CFTZ/CIIT1 (Formation)
#extprop.host-interfaces.url=t3://solve61v:63252

# Env qui pointe sur CMDZ/CIIA2 (Preproduction)
#extprop.host-interfaces.url=t3://solve61v:63226

# Env qui pointe sur CMDZ/CII (Production)
#extprop.host-interfaces.url=t3://ssv0519p.etat-de-vaud.ch:21330

#Service Rest host-interfaces
extprop.host-interfaces.webservice.url=http://int-hostinterfaces-ws.etat-de-vaud.ch/fiscalite/int-hostinterfaces/rest
extprop.host-interfaces.webservice.mode.rest=true

# Editique
extprop.editique.localapp=yes

# Disjoncteur général ReqDes
extprop.reqdes.enabled=true


# Service Remoting Unireg
extprop.remoting.unireg.nexus.url=http://localhost:8080/unireg/nexus
extprop.remoting.maxConnectionsPerHost=20

# SIPF BVR Plus WebService
extprop.webservice.sipf.bvrplus.url=http://slv2352v.etat-de-vaud.ch:50100/fiscalite/int-sipf/services/bvrplus

# Service FIDOR
extprop.webservice.fidor.url=http://rp-ws-va.etat-de-vaud.ch/fiscalite/int-fidor/ws/v5

# Service RCPers
extprop.webservice.rcpers.url=http://rp-ws-va.etat-de-vaud.ch/registres/int-rcpers/west/ws/v5
extprop.webservice.rcpers.peoplePath=persons/ct.vd.rcpers
extprop.webservice.rcpers.peopleByEventIdPath=persons/byevent
extprop.webservice.rcpers.peopleBySocialNumberPath=persons/ch.vn
extprop.webservice.rcpers.eventPath=event
extprop.webservice.rcpers.searchPath=search
extprop.webservice.rcpers.upiGetInfoPersonPath=upi/query/getInfoPerson

# Service RCEnt
# IN direct
#extprop.webservice.rcent.url=http://slv2737v.etat-de-vaud.ch:8040/services/v3
# VA direct
extprop.webservice.rcent.url=http://slv2739v.etat-de-vaud.ch:8040/services/v3
# PREPROD direct
#extprop.webservice.rcent.url=http://slv2878v.etat-de-vaud.ch:8040/services/v3
extprop.webservice.rcent.validate=true

# Service e-Facture
extprop.efacture.enabled = true
extprop.webservice.efacture.url=http://slv1243v.etat-de-vaud.ch:52080/finances/cyberfact/rest/v1
extprop.webservice.efacture.historyPath=destinataires
# réception des événements de réponse e-facture : délai d'attente (en Milli secondes) des messages reçus par la queue JMS des événements réponses
extprop.evtEfacture.reponse.wait=3000

#
# Extractions asynchrones demandées par les utilisateurs (résultats de recherches)
#

# Délai de conservation (en jours) des extractions produites (0 pour "ad vitam aeternam")
extprop.async.extractions.expiration.days=1

# Nombres d'exécuteurs parallèles pour le traitement des extractions asynchrones
extprop.async.extractions.poolSize=2

#
# Réception asynchrones des retours d'impression
#

# Délai de conservation (en heures) des retours d'impression asynchrones (0 pour "ad vitam aeternam")
extprop.async.print.expiration.hours=6

#
# Signatures sur les documents sortants
#
extprop.signature.autorisation.radiation.rc.1.fonction=Le Préposé
extprop.signature.autorisation.radiation.rc.1.visa=zaiapr
extprop.signature.autorisation.radiation.rc.2.fonction=La Secrétaire
extprop.signature.autorisation.radiation.rc.2.visa=zaincr

#
#Paramétrage de la fourre neutre
#
extprop.fourre.neutre.pp.premiere.periode=2011
extprop.fourre.neutre.pp.enabled=true
extprop.fourre.neutre.pm.premiere.periode=2011
extprop.fourre.neutre.pm.enabled=true
extprop.fourre.neutre.is.premiere.periode=2011
extprop.fourre.neutre.is.enabled=false

# Paramétrage LocaliteInvalideMatcher
extprop.localite.invalide.regexp.enabled = true
extprop.localite.invalide.regexp.patterns = etranger,inconu,adrese,nonindique,parti,sdc
extprop.localite.invalide.regexp.faux.positifs = particino,sainte-adresse

# Paramétrage des sources de quittancement (tokens séparés par virgules ou points-virgules) de DI pour lesquelles
# seul un quittancement (= le dernier) sera conservé pour une DI donnée
extprop.sources.quittancement.di.annule.et.remplace=ADDI, E-DIPM

# Paramétrage des sources de quittancement (tokens séparés par virgules ou points-virgules) de DI pour lesquelles
# une libération est possible
extprop.sources.quittancement.di.liberation.possible=E-DIPM, ADDI

# Paramétrage des régimes fiscaux PM
# Mapping formes juridiques -> régime fiscal
#   [Tuples x=x séparés par des virgules. Les espaces sont permis et ignorés. Chaque tuple est composé du code à 4 chiffres de la forme juridique
#    comme clé et du code du régime fiscal comme valeur. Ex.: 0107=01,0108=01, 0109 = 70]
extprop.regimesfiscaux.table.formesjuridiques.defauts=0103=80, 0104=80, 0105=01, 0106=01, 0107=01, 0108=01, 0109=70, 0110=70, 0111=01, 0151=01, 0312=01
# Liste des régimes fiscaux à DI vaudoise optionnelle (séparé par virgules, espaces autorisés)
extprop.regimesfiscaux.regimes.di.optionnelle.vd=190-2, 739

# paramétrisation de l'identification des PM
extprop.identification.pm.mots.reserves=de, du, des, le, la, les, sa, sàrl, sarl, gmbh, ag, en liquidation
extprop.idenfification.pm.caracteres.speciaux=

# Registre foncier
extprop.rf.import.cache.homedir=${ch.vd.appDir}/unireg-web/cache/rf/import
extprop.rf.import.cache.cachePercent=10
extprop.rf.import.cache.lockTimeout=60000
extprop.rf.cleanup.retain.size=5
extprop.rf.blacklist.immeubles=_1f1091523810108101381012b3d64cb4,_1f1091523810190f0138101cd5c83f8a,_1f1091523810190f0138101cd5c83f8e,_1f1091523810190f0138101cd6404147,_1f1091523810190f0138101cd6404148,_1f1091523810190f0138101cd640414c,_1f1091523810190f0138101cd640414d,_1f1091523810190f0138101cd640414e,_1f1091523810190f0138101cd640414f,_1f1091523810190f0138101cd641415b

# Onglet mandataires : types de mandats par type de tiers (valeurs possibles : AUCUN, VISUALISATION_SEULE, EDITION_POSSIBLE)
extprop.onglet.mandataires.GENERAL.ENTREPRISE=EDITION_POSSIBLE
extprop.onglet.mandataires.TIERS.ENTREPRISE=EDITION_POSSIBLE
extprop.onglet.mandataires.SPECIAL.ENTREPRISE.DM=EDITION_POSSIBLE
extprop.onglet.mandataires.SPECIAL.ENTREPRISE.GI=EDITION_POSSIBLE
extprop.onglet.mandataires.SPECIAL.ENTREPRISE.SUCC=EDITION_POSSIBLE
extprop.onglet.mandataires.SPECIAL.ENTREPRISE.DON=EDITION_POSSIBLE
extprop.onglet.mandataires.SPECIAL.ENTREPRISE.IFONC=EDITION_POSSIBLE
extprop.onglet.mandataires.SPECIAL.PERSONNE_PHYSIQUE.IFONC=EDITION_POSSIBLE

# Onglet mandataires : est-il possible de créer un nouveau lien entre tiers pour les mandats de types GENERAL et SPECIAL
extprop.onglet.mandataires.courrier.nouveau.lien.autorise=false

# Période de logging des statistiques des caches (en minutes, 0 pour désactiver le logging)
extprop.stats.log.period=5

# Période de flush des indexers (en minutes, 0 pour désactiver les flushs périodiques)
extprop.indexer.flush.period=5

#################################################
# Crontab des jobs
#
# Exemples :
# "0 0 12 * * ?" Fire at 12pm (noon) every day
# "0 15 10 ? * *" Fire at 10:15am every day
# "0 15 10 * * ?" Fire at 10:15am every day
# "0 15 10 * * ? *" Fire at 10:15am every day
# "0 15 10 * * ? 2005" Fire at 10:15am every day during the year 2005
#
# (voir http://www.quartz-scheduler.org/documentation/quartz-2.x/tutorials/crontrigger.html pour la définition complète du format supporté)
#################################################

# toutes les 5 minutes, de 6h à 20h tous les jours
extprop.crontab.update.tache.stats=0 0/5 6-20 * * ?

# tous les jours à 2 heures du matin
extprop.crontab.reindexation.tiers.dirty=0 0 2 * * ?

# tous les jours à 4 heures du matin
extprop.crontab.optimisation.index.lucene=0 0 4 * * ?

# toutes les 5 minutes, de 6h à 20h tous les jours
extprop.crontab.update.criteres.identification=0 0/5 6-20 * * ?

# tous les jours à minuit dix
extprop.crontab.purge.audit.logs=0 10 0 * * ?

# tous les jours à une heure du matin
extprop.crontab.refresh.parentes=0 0 1 * * ?

# tous les jours à 10 heures du soir
extprop.crontab.annonce.entreprises.ide=0 0 22 * * ?

# tous les dimanches à une heure du matin
extprop.crontab.cleanup.rf.import=0 0 1 ? * SUN
