<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- POM for Unireg-XmlBeans -->

	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.vd.uniregctb</groupId>
	<artifactId>uniregctb-wsclient-tiers2</artifactId>
	<packaging>jar</packaging>
	<version>2.7</version> <!-- Attention ! Aussi changer la version dans le fichier TiersService2.wsdl ! -->

	<name>Unireg - Client WS Tiers v2</name>
	<description>Unireg - Client Java pour le web-service Tiers v2 de Unireg</description>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<artifactId>spring-beans</artifactId>
			<groupId>org.springframework</groupId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${cxf.version}</version>
				<dependencies>
					<!-- Cette dépendance sur Xerces est nécessaire sinon on a une erreur de méthode not found -->
					<!-- J'ai pas tout compris, mais je pense que le projet est lié a xerces:2.6.2 -->
					<!-- Alors que CXF a besoin de la 2.8.1 -->
					<dependency>
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
						<version>2.8.1</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>generate-sources-tiers-service</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>
								${basedir}/target/generated-cxf/src/main/java
							</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>
										${basedir}/src/main/resources/TiersService2.wsdl
									</wsdl>
									<extraargs> 
									    <extraarg>-p</extraarg> 
									    <extraarg>ch.vd.uniregctb.webservices.tiers2</extraarg>
									</extraargs> 
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>install</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<distributionManagement>
		<repository>
			<id>nexus.releases</id>
			<name>Nexus releases</name>
			<url>${nexus.url.releases}</url>
		</repository>
		<snapshotRepository>
			<id>nexus.snapshots</id>
			<name>Nexus snaphots</name>
			<url>${nexus.url.snapshots}</url>
			<!-- évite d'ajouter un timestamp à chaque déploiement : nécessaire pour avoir les sources synchrones avec un jar snapshot -->
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
	
	<properties>
		<!-- Application settings -->
		<copyright.year>2009</copyright.year>
		<amp.genericCore>true</amp.genericCore>
		<amp.fullSource>false</amp.fullSource>
		<spring.version>2.5.5</spring.version>
		<cxf.version>2.0.6</cxf.version>
		<log4j.version>1.2.14</log4j.version>
		<junit.version>4.4</junit.version>
	</properties>
	
</project>

