##################################################
# Ce fichier contient les informations "sensibles", mot de passe ou event. autres

# Oracle
extprop.jdbc.username=uniregv
extprop.jdbc.password=uniregv_081

# ESB pour JMS
extprop.esb.jms.username=smx
extprop.esb.jms.password=smx

# Host-interfaces
extprop.host-interfaces.username=
extprop.host-interfaces.password=

# Service FIDOR
extprop.webservice.fidor.username=
extprop.webservice.fidor.password=

# Service Remoting Unireg
extprop.remoting.unireg.username=unireg-ws
extprop.remoting.unireg.password=welcome

# Service RCPers
extprop.webservice.rcpers.username=
extprop.webservice.rcpers.password=
