####################################################################
# Properties for VALIDATION
####################################################################

# flag pour activer le mode de test
# affiche les menus: Charger tiers, Ev Externe, les tâches de migration et certains champs de tâches
# valeurs possibles: true, yes, 1
extprop.testMode=true

# Nom de l'environnement
extprop.environnement=Validation

# Securite IAM
extprop.iam.debug=false

# Securite ifosec
extprop.ifosec.debug=false

#################################################
# Ressources Externes
#################################################

# Configuration ehcache
extprop.ehcache.file=${ch.vd.appDir}/val-unireg-ws/config/ehcache.xml

# Répertoire de stockage sur le disque du cache des données civiles
extprop.civil.cache.homedir=${ch.vd.appDir}/unireg-ws/cache/civil/

# Répertoire de log/lock du transaction manager
extprop.tx.logDir=${ch.vd.appDir}/val-unireg-ws/txlog

#################################################
# Properties UniregCTB
#################################################

# Pourcentage de mémoire vive (par rapport à -Xmx) utilisée par le cache persistent du service civil
extprop.civil.cache.cachePercent=5

# Préchargement du cache des ids de tiers existants
extprop.cache.preload.tiers.ids=true

# Timeout des transactions JTA
extprop.tx.timeout=86400

# Si vrai les numéros techniques des communes sont exposés à la place des numéros Ofs dans les web-services
extprop.webservice.expose.technical.ids=true

# Taille minimale et maximale du pool de threads à disposition des méthodes 'getBatch' des web-services
extprop.webservice.threadpool.minSize=10
extprop.webservice.threadpool.maxSize=20

# Hibernate
extprop.hibernate.hbm2ddl.mode=validate

# Oracle
extprop.jdbc.server=sso0209v.etat-de-vaud.ch
extprop.jdbc.port=1525
extprop.jdbc.instance=FURV
extprop.jdbc.poolMaxSize=50
extprop.jdbc.datasource.debug=false
extprop.jdbc.datasource.tracing=true

# ESB (global)
extprop.esb.raft.store=http://raft-va.etat-de-vaud.ch/raft/store

# ESB pour JMS
extprop.esb.jms.url=failover:(tcp://esb-broker-vaa:50900)

extprop.jms.queue.evtFiscal=publierEvtRegFiscal
extprop.jms.queue.evtFiscal.enabled=true
extprop.jms.queue.db.event.input=uniregDatabaseEvent
extprop.jms.queue.db.event.consumers=4
extprop.jms.queue.db.event.enabled=true
extprop.jms.queue.evtDeclaration.output=autoriserDepotDiElectronique
extprop.jms.queue.evtDeclaration.output.enabled=true
extprop.jms.bam.enabled=true

# Si le session bean doit être caché (expérimental) ou non (défaut)
extprop.host-interfaces.cacheSessionBean=false

# Host-interfaces - pointe sur CJVZ/CIIV1 (Validation)
extprop.host-interfaces.url=t3://ssv0214v:31330

# Service FIDOR
extprop.webservice.fidor.url=http://fidor-va.etat-de-vaud.ch/fiscalite/val-fidor/ws/v2

# Service RCPers
extprop.webservice.rcpers.url=http://rp-ws-va.etat-de-vaud.ch/registres/val-rcpers/west/ws/v3
extprop.webservice.rcpers.peoplePath=persons/ct.vd.rcpers
extprop.webservice.rcpers.relationsPath=relations/ct.vd.rcpers
extprop.webservice.rcpers.eventPath=event

# Service Remoting Unireg
extprop.remoting.unireg.url=http://iam-valid-unireg.etat-de-vaud.ch:8014/fiscalite/val-unireg/web
