####################################################################
# Properties for VALIDATION
####################################################################

# flag pour activer le mode de test
# affiche les menus: Charger tiers, Ev Externe, Tests Norentes; les tâches de migration et certains champs de tâches 
# valeurs possibles: true, yes, 1
extprop.testMode=true

# Nom de l'environnement
extprop.environnement=Validation

# Securite IAM
extprop.iam.debug=false

# Securite ifosec
extprop.ifosec.debug=false

#################################################
# Ressources Externes
#################################################

# Configuration ehcache
extprop.ehcache.file=${ch.vd.appDir}/val-unireg-ws/config/ehcache.xml

# Répertoire de log/lock du transaction manager
extprop.tx.logDir=${ch.vd.appDir}/val-unireg-ws/txlog

#################################################
# Properties UniregCTB
#################################################

# Préchargement du cache des ids de tiers existants
extprop.cache.preload.tiers.ids=true

# Timeout des transactions JTA
extprop.tx.timeout=86400

# Si vrai les numéros techniques des communes sont exposés à la place des numéros Ofs dans les web-services
extprop.webservice.expose.technical.ids=true

# Hibernate
extprop.hibernate.hbm2ddl.mode=validate

# Oracle
extprop.jdbc.server=sso0209v.etat-de-vaud.ch
extprop.jdbc.port=1525
extprop.jdbc.instance=FURV
extprop.jdbc.poolMaxSize=50
extprop.jdbc.datasource.debug=false

# ESB (global)
extprop.esb.raft.store=http://ssv0296p.etat-de-vaud.ch:21050/raft/store

# ESB pour JMS
extprop.esb.jms.url=failover:(tcp://ssv0298v.etat-de-vaud.ch:50900)?useExponentialBackOff=false&reconnectDelay=30000&initialReconnectDelay=10000

extprop.jms.queue.evtFiscal=unireg.evtRegFiscal
extprop.jms.queue.evtFiscal.enabled=true
extprop.jms.queue.db.event.input=uniregDatabaseEvent
extprop.jms.queue.db.event.consumers=4
extprop.jms.queue.db.event.enabled=true

# Si le session bean doit être caché (expérimental) ou non (défaut)
extprop.host-interfaces.cacheSessionBean=false

# Host-interfaces - pointe sur CJVZ/CIIV1 (Validation)
extprop.host-interfaces.url=t3://solve61v:63222

# Service FIDOR
extprop.webservice.fidor.url=

# Service Remoting Unreg
extprop.remoting.unireg.url=http://iam-valid-unireg.etat-de-vaud.ch:8014/fiscalite/val-unireg/web
