####################################################################
# Properties for SIPM TOMCAT
####################################################################

# Définir ici les seules adresses IP (séparées par ,) autorisées à accéder au
# serveur d'applications. Typiquement, c'est l'adresse du Reverse Proxy.
# Format: 10.240.5.28,10.240.6.*
extprop.remoteHostFilter.deny=
extprop.remoteHostFilter.allow=127.0.0.1,10.*

# flag pour activer le mode de test
# affiche les menus: Charger tiers, Ev Externe, les tâches de migration et certains champs de tâches
# valeurs possibles: true, yes, 1
extprop.testMode=true

# Nom de l'environnement
extprop.environnement=SIPM

# Reload la sécurité a chaque requete
extprop.security.reload.each.time=false

# Securite IAM
extprop.iam.debug=false

# Securite ifosec
extprop.ifosec.debug=false

#################################################
# Ressources Externes
#################################################

# Configuration ehcache
extprop.ehcache.file=${ch.vd.appDir}/unireg-ws/config/ehcache.xml

# Répertoire de log/lock du transaction manager
extprop.tx.logDir=${ch.vd.appDir}/unireg-ws/txlog

#################################################
# Properties UniregCTB
#################################################

# Préchargement du cache des ids de tiers existants
extprop.cache.preload.tiers.ids=true

# Timeout des transactions JTA
extprop.tx.timeout=86400

# Taille minimale et maximale du pool de threads à disposition des méthodes 'getBatch' des web-services
extprop.webservice.threadpool.minSize=10
extprop.webservice.threadpool.maxSize=20

# Hibernate
extprop.hibernate.hbm2ddl.mode=validate
extprop.hibernate.schema=UNIREG

# Oracle
extprop.jdbc.server=sli2824v.etat-de-vaud.ch
extprop.jdbc.port=1527
extprop.jdbc.instance=
extprop.jdbc.service=UNIREGT
extprop.jdbc.poolMaxSize=50
extprop.jdbc.datasource.debug=false
extprop.jdbc.datasource.tracing=true

# ESB (global)
extprop.esb.raft.store=http://raft-in.etat-de-vaud.ch/raft-fs/store

# ESB pour JMS
extprop.esb.jms.url=failover:(tcp://esb-broker-ina:50900)

extprop.jms.queue.evtFiscal=sipm.publierEvtRegFiscal
extprop.jms.queue.evtFiscal.enabled=true
extprop.jms.queue.db.event.input=sipm.uniregDatabaseEvent
extprop.jms.queue.db.event.consumers=4
extprop.jms.queue.db.event.enabled=true
extprop.jms.queue.evtDeclaration.pp.output=sipm.autoriserDepotDiElectronique
extprop.jms.queue.evtDeclaration.pp.output.enabled=true
extprop.jms.queue.evtDeclaration.pm.output=sipm.gererAutorisationsDiElectroniquePM
extprop.jms.queue.evtDeclaration.pm.output.enabled=true
extprop.jms.bam.enabled=true

# queue sur laquelle renvoyer toutes les erreurs ESB (sauf DLQ)
extprop.jms.error.queue=sipm.taoadmin.message.erreur

# Si le session bean doit être caché (expérimental) ou non (défaut)
extprop.host-interfaces.cacheSessionBean=false

# Host interfaces - pointe sur Dev/CIIA1 (Devel)
#extprop.host-interfaces.url=t3://ssv0213v:51330
# Host interfaces - pointe sur CFTZ (Training)
extprop.host-interfaces.url=t3://ssv0213v.etat-de-vaud.ch:55330

# Service e-Facture (PP)
extprop.efacture.enabled = true
extprop.webservice.efacture.url=http://rp-ws-va.etat-de-vaud.ch/finances/cyberfact/rest/v1
extprop.webservice.efacture.historyPath=destinataires
extprop.webservice.efacture.pool.size=10

# Service Remoting Unireg
extprop.remoting.unireg.url=http://slv2984v.etat-de-vaud.ch:50600/fiscalite/sipm-unireg/web/
extprop.remoting.unireg.nexus.url=http://slv2984v.etat-de-vaud.ch:50600/fiscalite/sipm-unireg/nexus
extprop.remoting.maxConnectionsPerHost=20

# Paramétrage LocaliteInvalideMatcher
extprop.localite.invalide.regexp.enabled = true
extprop.localite.invalide.regexp.patterns = etranger,inconu,adrese,nonindique,parti,sdc
extprop.localite.invalide.regexp.faux.positifs = particino,sainte-adresse

# Paramétrage des sources de quittancement (tokens séparés par des espaces, virgules ou points-virgules) de DI pour lesquelles
# seul un quittancement (= le dernier) sera conservé pour une DI donnée
extprop.sources.quittancement.di.annule.et.remplace=ADDI

#################################################
# Crontab des jobs
#
# Exemples :
# "0 0 12 * * ?" Fire at 12pm (noon) every day
# "0 15 10 ? * *" Fire at 10:15am every day
# "0 15 10 * * ?" Fire at 10:15am every day
# "0 15 10 * * ? *" Fire at 10:15am every day
# "0 15 10 * * ? 2005" Fire at 10:15am every day during the year 2005
#
# (voir http://quartz-scheduler.org/documentation/quartz-2.x/tutorials/tutorial-lesson-06 pour la définition complète du format supporté)
#################################################

# le 1er janvier de chaque année à 0h01
extprop.crontab.ws.cache.reset=0 1 0 1 1 ?
