############################
# Params host interfaces
rattrapage.host-interfaces.serverurl=${host-interfaces.serverurl}
rattrapage.host-interfaces.username=${host-interfaces.username}
rattrapage.host-interfaces.password=${host-interfaces.password}

############################
# Param Oracle
rattrapage.jdbc.url=${jdbc.url}
rattrapage.jdbc.username=${jdbc.username}
rattrapage.jdbc.password=${jdbc.password}
############################
# Param DB2
rattrapage.db2.driverClassName=com.ibm.db2.jcc.DB2Driver
rattrapage.db2.server=solve60v
rattrapage.db2.port=50000
rattrapage.db2.instance=DB2A
rattrapage.db2.username=W#ASIZV1
rattrapage.db2.password=tao0603
rattrapage.db2.schema=CIIV1

############################
#Constantes
rattrapage.globalIndexPath="temp"
rattrapage.documents.repository="temp"