############################
# Params host interfaces
rattrapage.host-interfaces.serverurl=t3://10.240.6.156:7001
rattrapage.host-interfaces.username=
rattrapage.host-interfaces.password=

############################
# Param Oracle
rattrapage.jdbc.server=grominet
rattrapage.jdbc.port=1521
rattrapage.jdbc.instance=ORCL
rattrapage.jdbc.username=XSIBNM_FULL
rattrapage.jdbc.password=unireg
############################
#Constantes
rattrapage.globalIndexPath="temp"
rattrapage.documents.repository="temp"