<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.vd.uniregctb</groupId>
	<artifactId>uniregctb-wsclient-fiscal</artifactId>
	<packaging>jar</packaging>
	<version>1.0.4</version> <!-- Attention ! Aussi changer la version dans le fichier SecuriteService.wsdl ! -->

	<name>Unireg - Client WS Securite</name>
	<description>Unireg - Client Java pour le web-service fiscal (hérité de host-interfaces) de Unireg</description>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<artifactId>spring-beans</artifactId>
			<groupId>org.springframework</groupId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${cxf.version}</version>
				<executions>
					<execution>
						<id>generate-sources-fiscal-service</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>
								${basedir}/target/generated-cxf/src/main/java
							</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<extraargs>
										<extraarg>-client</extraarg>
										<extraarg>-b</extraarg>
										<extraarg>
											${basedir}/src/main/resources/bindingsFiscalService.xml
										</extraarg>
									</extraargs>
									<wsdl>
										${basedir}/src/main/resources/FiscalService.wsdl
									</wsdl>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>install</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<distributionManagement>
		<repository>
			<id>nexus.releases</id>
			<name>Nexus releases</name>
			<url>${nexus.url.releases}</url>
		</repository>
		<snapshotRepository>
			<id>nexus.snapshots</id>
			<name>Nexus snaphots</name>
			<url>${nexus.url.snapshots}</url>
			<!-- évite d'ajouter un timestamp à chaque déploiement : nécessaire pour avoir les sources synchrones avec un jar snapshot -->
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
	
	<properties>
		<!-- Application settings -->
		<copyright.year>2012</copyright.year>
		<amp.genericCore>true</amp.genericCore>
		<amp.fullSource>false</amp.fullSource>
		<spring.version>3.0.6.RELEASE</spring.version>
		<cxf.version>2.4.3-fuse-00-20</cxf.version>
		<log4j.version>1.2.14</log4j.version>
		<junit.version>4.4</junit.version>
	</properties>
	
</project>

