# Connection to RCPers
rcpers.user=gvd0unireg
rcpers.password=Welc0me_

# Connection to RCEnt
rcent.user=gvd0unireg
rcent.password=Welc0me_

# Connection to FiDoR
fidor.user=gvd0unireg
fidor.password=Welc0me_

# Connection to Unireg's Oracle DB (r/w !!)
unireg.jdbc.user=UNIREG_DEV_01
unireg.jdbc.password=montagnac_36

# Connection to RegPM's DB2 database (ro)
regpm.jdbc.user=W#ASIZV1
regpm.jdbc.password=tao0603
