# Connection to RCPers
rcpers.url=http://rp-ws-va.etat-de-vaud.ch/registres/int-rcpers/west/ws/v5
rcpers.user=gvd0unireg
rcpers.password=Welc0me_

# Connection to RCEnt
rcent.url=http://rp-ws-va.etat-de-vaud.ch/registres/int-rcent/west/ws/v5
rcent.user=gvd0unireg
rcent.password=Welc0me_

# Connection to Unireg's Oracle DB (r/w !!)
unireg.jdbc.driver.class=oracle.jdbc.OracleDriver
unireg.jdbc.url=jdbc:oracle:thin:@sli2578v.etat-de-vaud.ch:1527/UNIREGD
unireg.jdbc.user=UNIREG_DEV_01
unireg.jdbc.password=montagnac_36
unireg.jdbc.pool.size=4

# Connection to RegPM's DB2 database (ro)
regpm.jdbc.driver.class=com.ibm.db2.jcc.DB2Driver
regpm.jdbc.url=jdbc:db2://ssv0214v:50000/DB2A
regpm.jdbc.schema=CIIV1
regpm.jdbc.user=W#ASIZV1
regpm.jdbc.password=tao0603
regpm.jdbc.pool.size=1

# Parallélisme du traitement
process.nbThreads=1