<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- POM for Unireg-XmlBeans -->

	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.vd.uniregctb</groupId>
	<artifactId>unireg-wsclient-rcpers</artifactId>
	<packaging>jar</packaging>
	<version>2.3</version>

	<name>Unireg - Client WS RCPers v2</name>
	<description>Unireg - Client Java pour le web-service d'échange de données v2 de RCPers</description>
	
	<dependencies>
		<dependency>
			<groupId>ch.vd.uniregctb</groupId>
			<artifactId>unireg-jaxb2-rcpers</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>ch.vd.registre</groupId>
			<artifactId>shared-date</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<artifactId>spring-beans</artifactId>
			<groupId>org.springframework</groupId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>install</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<distributionManagement>
		<repository>
			<id>nexus.releases</id>
			<name>Nexus releases</name>
			<url>${nexus.url.releases}</url>
		</repository>
		<snapshotRepository>
			<id>nexus.snapshots</id>
			<name>Nexus snaphots</name>
			<url>${nexus.url.snapshots}</url>
			<!-- évite d'ajouter un timestamp à chaque déploiement : nécessaire pour avoir les sources synchrones avec un jar snapshot -->
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
	
	<properties>
		<!-- Application settings -->
		<copyright.year>2012</copyright.year>
		<amp.genericCore>true</amp.genericCore>
		<amp.fullSource>false</amp.fullSource>
		<spring.version>3.0.6.RELEASE</spring.version>
		<cxf.version>2.4.3-fuse-00-20</cxf.version>
		<log4j.version>1.2.14</log4j.version>
		<junit.version>4.4</junit.version>
	</properties>
	
</project>

