##################################################
# Ce fichier contient les informations "sensibles", mot de passe ou event. autres

# Oracle
extprop.jdbc.username=UNIREG_JENKINS_WEBIT
extprop.jdbc.password=jenkins.unireg

# ESB pour JMS
extprop.esb.jms.username=smx
extprop.esb.jms.password=smx

# Service Remoting Unireg
extprop.remoting.unireg.username=unireg-ws
extprop.remoting.unireg.password=welcome

# Host-interfaces
extprop.host-interfaces.username=
extprop.host-interfaces.password=

# SIPF BVR Plus WebService
extprop.webservice.sipf.bvrplus.username=
extprop.webservice.sipf.bvrplus.password=

# Service eFacture
extprop.webservice.efacture.username=gvd0unireg
extprop.webservice.efacture.password=Welc0me_
