####################################################################
# Properties for DEV TOMCAT
####################################################################

#################################################
# Class utilisees par le fichier [WEB-INF\web.xml]: RemoteHostFilter
# -----------------------------------------------------------------
# - Definir ici les seules adresses IP (separees par ,) autorisees à acceder au
# serveur d'applications. Typiquement, c'est l'adresse IP du Reverse Proxy
#(RP SiteMinder = 10.240.7.240).
# Format: 10.240.7.240,10.240.6.*
#################################################
ch.vd.ati.security.RemoteHostFilter.allow=127.0.0.1,10.240.6.85,10.240.4.215

url.iam.changement.mail.personnel=/iam/im/user/
iam.logout.url=/iam/accueil/

# flag pour activer le mode de test
# affiche les menus: Charger tiers, Ev Externe, Tests Norentes; les tâches de migration et certains champs de tâches 
# valeurs possibles: true, yes, 1
extprop.testMode=true

# Bridage Impot Source
extprop.bridageIS.valeur=false

# Nom de l'environnement
extprop.environnement=Hudson

# Reload la sécurité a chaque requete
extprop.security.reload.each.time=true
# Securite IAM
extprop.iam.debug=true
extprop.iam.bypass.application=fiscalite-int_unireg
extprop.iam.bypass.user=[UT] iamtestuser
extprop.iam.bypass.roles=cn=fiscalite-int_unireg-user,dc=etat-de-vaud,dc=ch|cn=fiscalite-int_unireg-developper,dc=etat-de-vaud,dc=ch
#extprop.iam.bypass.roles=cn=fiscalite-int_unireg-user,dc=etat-de-vaud,dc=ch
extprop.iam.bypass.firstname=Firstname
extprop.iam.bypass.lastname=Lastname
# Securite ifosec
extprop.ifosec.debug=true
extprop.ifosec.bypass.unittest=true
extprop.ifosec.bypass.oid.no=22
extprop.ifosec.bypass.oid.sigle=OID-TEST
extprop.ifosec.bypass.procedures=UR000002, UR000010, UR000011, UR000012, UR000020, UR000021, UR000022, UR000023, UR000024, UR000025, UR000026, UR000130, UR000030, UR000031, UR000032, UR000133, UR000033, UR000034, UR000035, UR000136, UR000036, UR000037, UR000038, UR000040, UR000041, UR000042, UR000043, UR000044, UR000045, UR000046, UR000047, UR000048, UR000049, UR000050, UR000052, UR000054, UR000056, UR000058, UR000060, UR000061, UR000062, UR000063, UR000070, UR000071, UR000072, UR000073, UR000080, UR000081, UR000082, UR000090, UR000091, UR000092, UR000100, UR000101, UR000102, UR000103
#UR000001 : visualisation limitée				#UR000002 : visualisation complete
#UR000010 : création non habitant				#UR000011 : création  autre communauté			#UR000012 : ROLE_CREATE_DPI		#UR000013 : ROLE_CREATE_PM		#UR000014 : ROLE_CREATE_CA
#UR000020 : modification habitant
#UR000021 : ROLE_MODIF_NONHAB_DEBPUR	#UR000022 : ROLE_MODIF_NONHAB_HC		#UR000023 : ROLE_MODIF_NONHAB_HS
#UR000024 : ROLE_MODIF_NONHAB_GRIS		#UR000025 : ROLE_MODIF_NONHAB_INACTIF
#UR000026 : ROLE_MODIF_AC				#UR000027 : ROLE_MODIF_PM				#UR000028 : ROLE_MODIF_CA
#UR000130 : ROLE_ADR_PP_OUV_D			#UR000030 : ROLE_ADR_PP_OUV_C			#UR000031 : ROLE_ADR_PP_OUV_B		#UR000032 : ROLE_ADR_PP_OUV_P
#UR000133 : ROLE_ADR_PP_FERM_D			#UR000033 : ROLE_ADR_PP_FERM_C			#UR000034 : ROLE_ADR_PP_FERM_B		#UR000035 : ROLE_ADR_PP_FERM_P
#UR000136 : ROLE_ADR_PM_D				#UR000036 : ROLE_ADR_PM_C				#UR000037 : ROLE_ADR_PM_B			#UR000038 : ROLE_ADR_PM_P
#UR000040 : ROLE_FOR_PRINC_ORDDEP_HAB	#UR000041 : ROLE_FOR_PRINC_ORDDEP_HCHS	#UR000042 : ROLE_FOR_PRINC_ORDDEP_GRIS	
#UR000043 : ROLE_FOR_PRINC_SOURC_HAB		#UR000044 : ROLE_FOR_PRINC_SOURC_HCHS	#UR000045 : ROLE_FOR_PRINC_SOURC_GRIS	
#UR000046 : ROLE_FOR_PRINC_PM			
#UR000047 : ROLE_FOR_SECOND_PP			#UR000048 : ROLE_FOR_SECOND_PM
#UR000049 : ROLE_FOR_AUTRE
#UR000050 : ROLE_DI_EMIS_PP				#UR000051 : ROLE_DI_EMIS_PM
#UR000052 : ROLE_DI_SOM_PP				#UR000053 : ROLE_DI_SOM_PM
#UR000054 : ROLE_DI_DUPLIC_PP			#UR000055 : ROLE_DI_DUPLIC_PM
#UR000056 : ROLE_DI_DELAI_PP				#UR000057 : ROLE_DI_DELAI_PM
#UR000058 : ROLE_DI_QUIT_PP				#UR000059 : ROLE_DI_QUIT_PM
#UR000060 : ROLE_SIT_FAM
#UR000061 : ROLE_RT
#UR000062 : ROLE_COOR_FIN
#UR000063 : ROLE_ANNUL_TIERS
#UR000070 : LR
#UR000071 : evenement
#UR000072 : ROLE_FORM_OUV_DOSS
#UR000073 : ROLE_SUIVI_DOSS
#UR000080 : ROLE_ADMIN
#UR000100 : ROLE_MW_IDENT_CTB_VISU		#UR000101 : ROLE_MW_IDENT_CTB_CELLULE_BO    #UR000102 : ROLE_MW_IDENT_CTB_GEST_BO	#UR000103 : ROLE_MW_IDENT_CTB_ADMIN

#################################################
# Ressources Externes
#################################################

# Lucene
extprop.indexer.globalIndexPath=${ch.vd.appDir}/unireg/lucene

# Repository de stockage des documents (rapports, dumps de base, ...)
extprop.documents.repository=${ch.vd.appDir}/unireg/docs_repo

# Configuration ehcache
extprop.ehcache.file=${ch.vd.appDir}/unireg/config/ehcache.xml

# Répertoire de log/lock du transaction manager
extprop.tx.logDir=${ch.vd.appDir}/unireg/txlog

#################################################
# Properties UniregCTB
#################################################

# Préchargement du cache des ids de tiers existants
extprop.cache.preload.tiers.ids=false

# Timeout des transactions JTA
extprop.tx.timeout=86400

# Si vrai les numéros techniques des communes sont exposés à la place des numéros Ofs dans les web-services
extprop.webservice.expose.technical.ids=true

# Hibernate
extprop.hibernate.hbm2ddl.mode=update

# Oracle
extprop.jdbc.server=spip
extprop.jdbc.port=1521
extprop.jdbc.instance=ORCL
extprop.jdbc.poolMaxSize=50
extprop.jdbc.datasource.debug=false

# DB2
extprop.db2.driverClassName=com.ibm.db2.jcc.DB2Driver
extprop.db2.server=solve60v
extprop.db2.port=50000
extprop.db2.instance=DB2A

# ESB pour JMS
extprop.jms.esb.url=failover:(tcp://ssv0309v:50900)?maxReconnectAttempts=5
extprop.jms.esb.raft.store=http://ssv0309v:41000/raft/store
extprop.jms.queue.evtCedi=unireg.retourDi
extprop.jms.queue.evtCedi.enabled=false
extprop.jms.queue.evtCivil=ch.vd.registre.evtCivil
extprop.jms.queue.evtCivil.enabled=false
extprop.jms.queue.evtExterne=ch.vd.unireg.evtExterne
extprop.jms.queue.evtExterne.enabled=false
extprop.jms.queue.evtFiscal=evtRegFiscal
extprop.jms.queue.evtFiscal.enabled=false
extprop.jms.queue.editique.input=ch.vd.editique.input
extprop.jms.queue.editique.output=ch.vd.editique.output
extprop.jms.queue.ident.ctb.input=demandeIdentificationContribuable
extprop.jms.queue.ident.ctb.enabled=false
extprop.jms.queue.db.event.output=uniregDatabaseEvent-hudson
extprop.jms.queue.db.event.enabled=true

# Notifications par email lors d'exceptions dans l'application
extprop.exception.notification.email=

# Host interfaces / DB2

# Env qui pointe sur Dev/CIIA1 (Devel)
extprop.host-interfaces.url=t3://solve61v:65032

# Env qui pointe sur CJVZ/CIIV1 (Validation)
#extprop.host-interfaces.url=t3://solve61v:63222

# Env qui pointe sur CFTZ/CIIT1 (Formation)
#extprop.host-interfaces.url=t3://solve61v:63252

# Editique
extprop.editique.url=t3://solve61v:65032
extprop.editique.localapp=yes

# SIPF BVR Plus WebService
extprop.webservice.sipf.bvrplus.url=http://ssv0214v:64804/fiscalite/form-sipf/bvrplus/SipfBVRPlusImpl

# Service FIDOR
extprop.webservice.fidor.url=http://spip:4835/registres/int-fidor/ws/v1

# Service ACICOM
extprop.webservice.acicom.message.url=http://ssv0213v:60102/fiscalite/int-acicom/services/meldewesenConsultationService
