##################################################
# Ce fichier contient les informations "sensibles", mot de passe ou event. autres

# Oracle
extprop.jdbc.username=UNIREGI
extprop.jdbc.password=uniregi_082

# ESB pour JMS
extprop.esb.jms.username=smx
extprop.esb.jms.password=smx

# Host-interfaces
extprop.host-interfaces.username=
extprop.host-interfaces.password=

# Service FIDOR
testprop.webservice.fidor.username=gvd0unireg
testprop.webservice.fidor.password=Welc0me_

# Service Remoting Unireg
extprop.remoting.unireg.username=unireg-ws
extprop.remoting.unireg.password=welcome

# Service RCPers (dans l'environnement TE, cela n'a aucune importance)
extprop.webservice.rcpers.username=user
extprop.webservice.rcpers.password=pwd
