<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<groupId>ch.vd.uniregctb</groupId>
	<artifactId>unireg-jaxb2-rcpers</artifactId>
	<version>1.2-SNAPSHOT</version>

	<name>Unireg - Beans RCPers</name>
	<description>Les beans JAXB2 du projet RCPers</description>

	<dependencies>
		<dependency>
			<groupId>ch.vd.uniregctb</groupId>
			<artifactId>unireg-jaxb2-ech</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<artifactId>jaxb2-catalog-resolver</artifactId>
			<groupId>ch.vd.uniregctb</groupId>
			<version>1.0.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.8.0</version>
				<configuration>
					<schemaDirectory>src/main/resources</schemaDirectory>
					<catalog>src/main/resources/catalog.xml</catalog>
					<catalogResolver>ch.vd.unireg.xml.tools.ClasspathCatalogResolver</catalogResolver>
					<schemaIncludes>
						<include>*.xsd</include>
						<include>**/*.xsd</include>
					</schemaIncludes>
					<schemaExcludes>
						<!-- ces XSDs sont inclus explicitement par les autres XSDs -->
						<exclude>eVD-0001-3-0.xsd</exclude>
						<exclude>eVD-0009-1-0.xsd</exclude>
						<exclude>eVD-0004-2-0.xsd</exclude>
					</schemaExcludes>
					<bindingDirectory>src/main/resources</bindingDirectory>
					<bindingIncludes>
						<include>bindings.xml</include>
					</bindingIncludes>
					<args>
						<arg>-extension</arg>
						<arg>-Xpretty-classname</arg>
						<arg>-Xunireg-ws</arg>
						<arg>-Xts</arg>
						<arg>-Xts:style:ch.vd.unireg.UniregToStringStyle.STYLE</arg>
						<arg>-Xvalue-constructor</arg>
						<arg>-Xinheritance</arg>
					</args>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<!-- pour la résolution des XSDs par le classpath resolver -->
						<groupId>ch.vd.uniregctb</groupId>
						<artifactId>unireg-jaxb2-ech</artifactId>
						<version>1.2.1</version>
					</dependency>
					<dependency>
						<artifactId>jaxb2-catalog-resolver</artifactId>
						<groupId>ch.vd.uniregctb</groupId>
						<version>1.0.3</version>
					</dependency>
					<dependency>
						<groupId>ch.vd.uniregctb</groupId>
						<artifactId>jaxb2-pretty-classname</artifactId>
						<version>1.2.0</version>
					</dependency>
					<dependency>
						<groupId>ch.vd.uniregctb</groupId>
						<artifactId>jaxb2-unireg-ws-plugin</artifactId>
						<version>1.1.0</version>
					</dependency>
					<dependency>
						<groupId>org.apache.cxf.xjcplugins</groupId>
						<artifactId>cxf-xjc-ts</artifactId>
						<version>2.3.2</version>
					</dependency>
					<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-value-constructor</artifactId>
						<version>3.0</version>
					</dependency>
					<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
					   <artifactId>jaxb2-basics</artifactId>
					   <version>0.5.3</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
					<excludes>
						<!-- on exclut les répertoires des beans qui correspondent aux XSDs du projet unireg-jaxb2-ech, car ils ont déjà été compilés dans ce dernier -->
						<exclude>ch/ech/**</exclude>
						<!--<exclude>ch/ech/ech0006/v2/**</exclude>-->
						<!--<exclude>ch/ech/ech0007/**</exclude>-->
						<!--<exclude>ch/ech/ech0010/v4/**</exclude>-->
						<!--<exclude>ch/ech/ech0044/v2/**</exclude>-->
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>install</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>nexus.releases</id>
			<name>Nexus releases</name>
			<url>${nexus.url.releases}</url>
		</repository>
		<snapshotRepository>
			<id>nexus.snapshots</id>
			<name>Nexus snaphots</name>
			<url>${nexus.url.snapshots}</url>
			<!-- évite d'ajouter un timestamp à chaque déploiement : nécessaire pour avoir les sources synchrones avec un jar snapshot -->
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<!-- Application settings -->
		<copyright.year>2011</copyright.year>
		<amp.genericCore>true</amp.genericCore>
		<amp.fullSource>false</amp.fullSource>
	</properties>

</project>

