<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- POM for Unireg-XmlBeans -->

	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.vd.uniregctb</groupId>
	<artifactId>unireg-wsclient-fidor</artifactId>
	<packaging>jar</packaging>
	<!-- BEGIN_LVERSION -->
	<version>5.12-SNAPSHOT</version>
	<!-- END_LVERSION -->

	<name>Unireg - Client WS fidor</name>
	<description>UniregCTB - Projet de base pour les classes client du WebService  offert par FIDOR </description>

	<dependencies>
		<dependency>
			<groupId>ch.vd.shared</groupId>
			<artifactId>shared-date</artifactId>
			<version>2.1.2</version>
		</dependency>
		<dependency>
			<groupId>ch.vd.uniregctb</groupId>
			<artifactId>unireg-jaxb2-fidor</artifactId>
			<version>6.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<artifactId>spring-beans</artifactId>
			<groupId>org.springframework</groupId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
	</dependencies>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>nexus.releases</id>
			<name>Nexus releases</name>
			<url>${nexus.url.releases}</url>
		</repository>
		<snapshotRepository>
			<id>nexus.snapshots</id>
			<name>Nexus snaphots</name>
			<url>${nexus.url.snapshots}</url>
			<!-- évite d'ajouter un timestamp à chaque déploiement : nécessaire pour avoir les sources synchrones avec un jar snapshot -->
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<!-- Application settings -->
		<copyright.year>2016</copyright.year>
		<amp.genericCore>true</amp.genericCore>
		<amp.fullSource>false</amp.fullSource>
		<spring.version>3.2.13.RELEASE</spring.version>
		<cxf.version>2.6.0.fuse-71-047</cxf.version>
		<junit.version>4.12</junit.version>
	</properties>

</project>

