####################################################################
# Properties pour DEV WEBLO
####################################################################

url.iam.changement.mail.personnel=https://validation.portail.etat-de-vaud.ch/iam/im/user/
iam.logout.url=https://{HOST}/iam/accueil/

# flag pour activer le mode de test
# affiche les menus: Charger tiers, Ev Externe, Tests Norentes; les tâches de migration et certains champs de tâches 
# valeurs possibles: true, yes, 1
extprop.testMode=true

# Nom de l'environnement
extprop.environnement=Norentes

# Securite IAM
extprop.iam.debug=true
extprop.iam.bypass.application=fiscalite-int_unireg
extprop.iam.bypass.user=iamtestuser
extprop.iam.bypass.roles=cn=fiscalite-int_unireg-user,dc=etat-de-vaud,dc=ch|cn=fiscalite-int_unireg-developper,dc=etat-de-vaud,dc=ch
#extprop.iam.bypass.roles=cn=fiscalite-int_unireg-user,dc=etat-de-vaud,dc=ch
extprop.iam.bypass.firstname=Firstname
extprop.iam.bypass.lastname=Lastname
# Securite ifosec
extprop.ifosec.debug=true
extprop.ifosec.bypass.unittest=true
extprop.ifosec.bypass.oid.no=22
extprop.ifosec.bypass.oid.sigle=OID-TEST
extprop.ifosec.bypass.procedures=UR000002, UR000010, UR000011, UR000012, UR000020, UR000021, UR000022, UR000023, UR000024, UR000025, UR000026, UR000130, UR000030, UR000031, UR000032, UR000133, UR000033, UR000034, UR000035, UR000136, UR000036, UR000037, UR000038, UR000040, UR000041, UR000042, UR000043, UR000044, UR000045, UR000046, UR000047, UR000048, UR000049, UR000050, UR000052, UR000054, UR000056, UR000058, UR000060, UR000061, UR000062, UR000063, UR000070, UR000071, UR000072, UR000073, UR000080, UR000081, UR000082, UR000090, UR000091, UR000092, UR000100, UR000101, UR000102, UR000103, IZPOUDP, IZPOUDM


#################################################
# Ressources Externes
#################################################

# Lucene
extprop.indexer.globalIndexPath=${ch.vd.appDir}/unireg-web/lucene

# Repository de stockage des documents (rapports, dumps de base, ...)
extprop.documents.repository=${ch.vd.appDir}/unireg-web/docs_repo

# Configuration ehcache
extprop.ehcache.file=${ch.vd.appDir}/unireg-web/config/ehcache.xml

# Répertoire de log/lock du transaction manager
extprop.tx.logDir=${ch.vd.appDir}/unireg-web/txlog

#################################################
# Properties UniregCTB
#################################################

# Timeout des transactions JTA
extprop.tx.timeout=86400

# Hibernate
extprop.hibernate.hbm2ddl.mode=update

# Oracle
extprop.jdbc.server=grominet
extprop.jdbc.port=1521
extprop.jdbc.instance=ORCL
extprop.jdbc.poolMaxSize=50
extprop.jdbc.datasource.debug=false
extprop.jdbc.datasource.tracing=false

# DB2
extprop.db2.driverClassName=com.ibm.db2.jcc.DB2Driver
extprop.db2.server=solve60v
extprop.db2.port=50000
extprop.db2.instance=DB2A

# ESB (global)
extprop.esb.raft.store=http://raft-in.etat-de-vaud.ch/raft/store

# ESB, appels synchrones HTTP
extprop.esb.http.host=ssv0309v
extprop.esb.http.port=50902

extprop.esb.copie.conforme.destination=copieConforme

# ESB pour JMS
extprop.esb.jms.url=failover:(tcp://spip:50900)

extprop.jms.queue.evtCedi=unireg.retourDi
extprop.jms.queue.evtCedi.enabled=false
extprop.jms.queue.evtCivil=unireg.evtRegCivil
extprop.jms.queue.evtCivil.enabled=false
extprop.jms.queue.evtCivil.consumers=10
extprop.jms.queue.evtExterne=unireg.evtExterne
extprop.jms.queue.evtExterne.enabled=false
extprop.jms.queue.evtFiscal=publierEvtRegFiscal
extprop.jms.queue.evtFiscal.enabled=false
extprop.jms.queue.editique.input=unireg.retourImpression
extprop.jms.queue.editique.output=imprimer
extprop.jms.queue.ident.ctb.input=unireg.identificationCtb
extprop.jms.queue.ident.ctb.enabled=false
extprop.jms.queue.db.event.output=uniregDatabaseEvent
extprop.jms.queue.db.event.enabled=false
extprop.jms.queue.pm.event.input=unireg.evtRegPM
extprop.jms.queue.pm.event.consumers=1
extprop.jms.queue.pm.event.enabled=false
extprop.jms.queue.evtIAM=unireg.evtInfoDebiteur
extprop.jms.queue.evtIAM.enabled=false
extprop.jms.queue.party.service=unireg.partyService
extprop.jms.queue.party.service.enabled=false
extprop.jms.queue.evtDeclaration=unireg.evtDeclaration
extprop.jms.queue.evtDeclaration.enabled=false


# réception des événements civils : délai de prise en compte (en secondes) des messages reçus par la queue JMS des événements civils
# (problématique de tri avec arrivée sur plusieurs threads)
extprop.evtCivil.acknowledgementDelay=3

# Notifications par email lors d'exceptions dans l'application
extprop.exception.notification.email=

# Si le session bean doit être caché (expérimental) ou non (défaut)
extprop.host-interfaces.cacheSessionBean=false

# Env qui pointe sur Dev/CIIA1 (Devel)
#extprop.host-interfaces.url=t3://ssv0213v:51330

# Env qui pointe sur CJVZ/CIIV1 (Validation)
extprop.host-interfaces.url=t3://ssv0214v:31330

# Env qui pointe sur CFTZ/CIIT1 (Formation)
#extprop.host-interfaces.url=t3://solve61v:63252

# Editique
extprop.editique.localapp=yes

# Service FIDOR
extprop.webservice.fidor.url=http://fidor-in.etat-de-vaud.ch/fiscalite/int-fidor/ws/v2

# Service ACICOM
extprop.webservice.acicom.message.url=http://acicom-in.etat-de-vaud.ch/fiscalite/int-acicom/services/meldewesenConsultationService
extprop.identification.viewable.types=ssk-3001-000101, ssk-3002-000101, ssk-3002-000102, ssk-3002-000103, ssk-3002-000104, ssk-2001-000201, ssk-3001-000201, CommandeUnitaireCHM

#
# Extractions asynchrones demandées par les utilisateurs (résultats de recherches)
#

# Délai de conservation (en jours) des extractions produites (0 pour "ad vitam aeternam")
extprop.async.extractions.expiration.days=1

# Nombres d'exécuteurs parallèles pour le traitement des extractions asynchrones
extprop.async.extractions.poolSize=2

#
# Réception asynchrones des retours d'impression
#

# Délai de conservation (en heures) des retours d'impression asynchrones (0 pour "ad vitam aeternam")
extprop.async.print.expiration.hours=6

#################################################
# Crontab des jobs
#
# Exemples :
# "0 0 12 * * ?" Fire at 12pm (noon) every day
# "0 15 10 ? * *" Fire at 10:15am every day
# "0 15 10 * * ?" Fire at 10:15am every day
# "0 15 10 * * ? *" Fire at 10:15am every day
# "0 15 10 * * ? 2005" Fire at 10:15am every day during the year 2005
#
# (voir http://www.quartz-scheduler.org/docs/api/1.8.1/org/quartz/CronExpression.html pour la définition complète du format supporté)
#################################################

# toutes les 5 minutes, de 6h à 20h tous les jours
extprop.crontab.update.tache.stats=0 0/5 6-20 * * ?

# tous les jours à 2 heures du matin
extprop.crontab.reindexation.tiers.dirty=0 0 2 * * ?

# tous les jours à 4 heures du matin
extprop.crontab.optimisation.index.lucene=0 0 4 * * ?
