##################################################
# Ce fichier contient les informations "sensibles", mot de passe ou event. autres

# Host-interfaces
extprop.host-interfaces.username=
extprop.host-interfaces.password=

# Service FIDOR
extprop.webservice.fidor.username=gvd0unireg
extprop.webservice.fidor.password=Welc0me_

# Service RCPers
extprop.webservice.rcpers.username=gvd0unireg
extprop.webservice.rcpers.password=Welc0me_
