####################################################################
# Properties for INTEGRATION TOMCAT
####################################################################

# Définir ici les seules adresses IP (séparées par ,) autorisées à accéder au
# serveur d'applications. Typiquement, c'est l'adresse du Reverse Proxy.
# Format: 10.240.5.28,10.240.6.*
extprop.remoteHostFilter.deny=
extprop.remoteHostFilter.allow=127.0.0.1,10.*

# flag pour activer le mode de test
# affiche les menus: Charger tiers, Ev Externe, les tâches de migration et certains champs de tâches
# valeurs possibles: true, yes, 1
extprop.testMode=true

# Nom de l'environnement
extprop.environnement=Integration-Post-Production

#################################################
# Ressources Externes
#################################################

# Configuration ehcache
extprop.ehcache.file=${ch.vd.appDir}/unireg-ws/config/ehcache.xml

# Répertoire de log/lock du transaction manager
extprop.tx.logDir=${ch.vd.appDir}/unireg-ws/txlog

#################################################
# Properties Unireg
#################################################

# Préchargement du cache des ids de tiers existants
extprop.cache.preload.tiers.ids=true

# Timeout des transactions JTA
extprop.tx.timeout=86400

# Taille minimale et maximale du pool de threads à disposition des méthodes 'getBatch' des web-services
extprop.webservice.threadpool.minSize=10
extprop.webservice.threadpool.maxSize=20

# Hibernate
extprop.hibernate.hbm2ddl.mode=validate
extprop.hibernate.schema=UNIREG

# Oracle
extprop.jdbc.server=sli2824v.etat-de-vaud.ch
extprop.jdbc.port=1527
extprop.jdbc.instance=
extprop.jdbc.service=UNIREGX
extprop.jdbc.poolMaxSize=50
extprop.jdbc.datasource.debug=false
extprop.jdbc.datasource.tracing=true

# ESB (global)
extprop.esb.raft.store=http://raft-in.etat-de-vaud.ch/raft-fs/store

# ESB pour JMS
extprop.esb.jms.url=failover:(tcp://esb-broker-i2a:50900?daemon=true)

extprop.jms.queue.evtFiscal=publierEvtRegFiscal
extprop.jms.queue.evtFiscal.enabled=true
extprop.jms.queue.db.event.input=uniregDatabaseEvent
extprop.jms.queue.db.event.consumers=4
extprop.jms.queue.db.event.enabled=true
extprop.jms.queue.evtDeclaration.pp.output=autoriserDepotDiElectronique
extprop.jms.queue.evtDeclaration.pp.output.enabled=true
extprop.jms.queue.evtDeclaration.pm.output.di=gererAutorisationsDiElectroniquePM
extprop.jms.queue.evtDeclaration.pm.output.dd=gererAutorisationsDegrevementElectronique
extprop.jms.queue.evtDeclaration.pm.output.enabled=true
extprop.jms.queue.evtCyberContexte.output=cybercontextfisc.context
extprop.jms.queue.evtCyberContexte.output.enabled=true
extprop.jms.bam.enabled=true

# queue sur laquelle renvoyer toutes les erreurs ESB (sauf DLQ)
extprop.jms.error.queue=taoadmin.message.erreur

#Service Rest host-interfaces
extprop.host-interfaces.webservice.url=http://slv2887v.etat-de-vaud.ch:55320/fiscalite/i2-hostinterfaces/rest

# Service e-Facture
extprop.efacture.enabled = true
extprop.webservice.efacture.url=http://slv4655d.etat-de-vaud.ch:52080/finances/int-cyberfact/rest/v1
extprop.webservice.efacture.historyPath=destinataires
extprop.webservice.efacture.pool.size=10

# Service Remoting Unireg
extprop.remoting.unireg.nexus.host=http://localhost:54600
extprop.remoting.unireg.nexus.url=${extprop.remoting.unireg.nexus.host}/fiscalite/dev-unireg/nexus
extprop.remoting.unireg.nexus.maxConnectionsPerHost=50
extprop.remoting.unireg.nexus.maxTotalConnections=50
#extprop.remoting.unireg.nexus.connectTimeout=5000
#extprop.remoting.unireg.nexus.connectionRequestTimeout=5000
#extprop.remoting.unireg.nexus.socketTimeout=60000
extprop.remoting.unireg.web.host=http://localhost:54600
extprop.remoting.unireg.web.url=${extprop.remoting.unireg.web.host}/fiscalite/dev-unireg/web/tiersSearcher.remoting
extprop.remoting.unireg.web.maxConnectionsPerHost=10
extprop.remoting.unireg.web.maxTotalConnections=10
#extprop.remoting.unireg.web.connectTimeout=5000
#extprop.remoting.unireg.web.connectionRequestTimeout=5000
#extprop.remoting.unireg.web.socketTimeout=60000

# Paramétrage LocaliteInvalideMatcher
extprop.localite.invalide.regexp.enabled = true
extprop.localite.invalide.regexp.patterns = etranger,inconu,adrese,nonindique,parti,sdc
extprop.localite.invalide.regexp.faux.positifs = particino,sainte-adresse

# Paramétrage des sources de quittancement (tokens séparés par virgules ou points-virgules) de DI pour lesquelles
# seul un quittancement (= le dernier) sera conservé pour une DI donnée
extprop.sources.quittancement.di.annule.et.remplace=ADDI, E-DIPM

# Paramétrage des régimes fiscaux PM
# Mapping de correspondance entre les formes juridiques et les types de régimes fiscaux. Les tuples x=>x sont séparés par des virgules. Les espaces sont permis et ignorés.
# Chaque tuple est composé du code à 4 chiffres de la forme juridique comme clé et du code du régime fiscal comme valeur. Optionnellement, une plage de validité peut être
# spécifiée en suffixant les tuples d'une plage de dates entre accolades.
# Ex.: 0107=>01,0108=>01, 0109 => 70, 0110=>00{=>20030811}, 0110=>70{20030812=>20180322}, 0110=>703{20180322=>}
extprop.regimesfiscaux.table.formesjuridiques.defauts=0103=>80, 0104=>80, 0105=>01, 0106=>01, 0107=>01, 0108=>01, 0109=>70{=>20171231}, 0109=>703{20180101=>}, 0110=>70{=>20171231}, 0110=>703{20180101=>}, 0111=>01, 0151=>01, 0312=>01
# Liste des régimes fiscaux à DI vaudoise optionnelle (séparé par virgules, espaces autorisés)
extprop.regimesfiscaux.regimes.di.optionnelle.vd=190-2, 739

# Période de logging des statistiques des caches (en minutes, 0 pour désactiver le logging)
extprop.stats.log.period=5

#################################################
# Crontab des jobs
#
# Exemples :
# "0 0 12 * * ?" Fire at 12pm (noon) every day
# "0 15 10 ? * *" Fire at 10:15am every day
# "0 15 10 * * ?" Fire at 10:15am every day
# "0 15 10 * * ? *" Fire at 10:15am every day
# "0 15 10 * * ? 2005" Fire at 10:15am every day during the year 2005
#
# (voir http://quartz-scheduler.org/documentation/quartz-2.x/tutorials/tutorial-lesson-06 pour la définition complète du format supporté)
#################################################

# le 1er janvier de chaque année à 0h01
extprop.crontab.ws.cache.reset=0 1 0 1 1 ?
