####################################################################
# Properties for INTEGRATION TOMCAT
####################################################################

# Définir ici les seules adresses IP (séparées par ,) autorisées à accéder au
# serveur d'applications. Typiquement, c'est l'adresse du Reverse Proxy.
# Format: 10.240.5.28,10.240.6.*
extprop.remoteHostFilter.deny=
extprop.remoteHostFilter.allow=127.0.0.1,10.*

# flag pour activer le mode de test
# affiche les menus: Charger tiers, Ev Externe, les tâches de migration et certains champs de tâches
# valeurs possibles: true, yes, 1
extprop.testMode=true

# Nom de l'environnement
extprop.environnement=Integration-Post-Production

# Type de service civil (regpp ou rcpers)
extprop.service.civil.source=rcpers

#################################################
# Ressources Externes
#################################################

# Configuration ehcache
extprop.ehcache.file=${ch.vd.appDir}/unireg-nexus/config/ehcache.xml

# Répertoire de stockage sur le disque du cache des données civiles
extprop.civil.cache.homedir=${ch.vd.appDir}/unireg-nexus/cache/civil/

#################################################
# Properties UniregCTB
#################################################

# Pourcentage de mémoire vive (par rapport à -Xmx) utilisée par le cache persistent du service civil
extprop.civil.cache.cachePercent=5

# Notifications par email lors d'exceptions dans l'application
extprop.exception.notification.email=

# Si le session bean doit être caché (expérimental) ou non (défaut)
extprop.host-interfaces.cacheSessionBean=false

# Host interfaces - pointe sur Dev/CIIA1 (INPO)
extprop.host-interfaces.url=t3://ssv0213v.etat-de-vaud.ch:55330

# Service FIDOR
extprop.webservice.fidor.url=http://rp-ws-va.etat-de-vaud.ch/fiscalite/dev-fidor/ws/v2

# Service RCPers
extprop.webservice.rcpers.url=http://rp-ws-va.etat-de-vaud.ch/registres/int-rcpers/west/ws/v3
extprop.webservice.rcpers.peoplePath=persons/ct.vd.rcpers
extprop.webservice.rcpers.relationsPath=relations/ct.vd.rcpers
extprop.webservice.rcpers.eventPath=event

