##################################################
# Ce fichier contient les informations "sensibles", mot de passe ou event. autres

# Oracle
extprop.jdbc.username=uniregv
extprop.jdbc.password=uniregv_081

# ESB pour JMS
extprop.esb.jms.username=smx
extprop.esb.jms.password=smx

# Service Remoting Unireg
extprop.remoting.unireg.nexus.username=unireg-ws
extprop.remoting.unireg.nexus.password=welcome

# Host-interfaces
extprop.host-interfaces.webservice.username=gvd0unireg
extprop.host-interfaces.webservice.password=Welc0me_

# SIPF BVR Plus WebService
extprop.webservice.sipf.bvrplus.username=
extprop.webservice.sipf.bvrplus.password=

# Service eFacture
extprop.webservice.efacture.username=gvd0unireg
extprop.webservice.efacture.password=Welc0me_

# Service LDAP IAM
extprop.ace.ldap.user=
extprop.ace.ldap.password=