##################################################
# Ce fichier contient les informations "sensibles", mot de passe ou event. autres

# Oracle
extprop.jdbc.username=UNIREG
extprop.jdbc.password=unizu_56

# ESB pour JMS
extprop.esb.jms.username=unireg-i2
extprop.esb.jms.password=5d0uLGwX-i2

# ESB pour HTTP
extprop.esb.http.username=unireg-i2
extprop.esb.http.password=5d0uLGwX-i2

# Service Remoting Unireg
extprop.remoting.unireg.username=unireg-ws
extprop.remoting.unireg.password=welcome

# Host-interfaces
extprop.host-interfaces.username=
extprop.host-interfaces.password=

# SIPF BVR Plus WebService
extprop.webservice.sipf.bvrplus.username=
extprop.webservice.sipf.bvrplus.password=

# Service FIDOR
extprop.webservice.fidor.username=gvd0unireg
extprop.webservice.fidor.password=Welc0me_

# Service RCPers
extprop.webservice.rcpers.username=gvd0unireg
extprop.webservice.rcpers.password=Welc0me_

# Service eFacture
extprop.webservice.efacture.username=gvd0unireg
extprop.webservice.efacture.password=Welc0me_
