##################################################
# Ce fichier contient les informations "sensibles", mot de passe ou event. autres

# Oracle
extprop.jdbc.username=UNIREG_IC_01
extprop.jdbc.password=montagnac_36

# ESB pour JMS
extprop.esb.jms.username=smx
extprop.esb.jms.password=smx

# Host-interfaces
extprop.host-interfaces.webservice.username=gvd0unireg
extprop.host-interfaces.webservice.password=Welc0me_

# Service Remoting Unireg
extprop.remoting.unireg.nexus.username=unireg-ws
extprop.remoting.unireg.nexus.password=welcome
extprop.remoting.unireg.web.username=unireg-ws
extprop.remoting.unireg.web.password=welcome

# Service eFacture
extprop.webservice.efacture.username=gvd0unireg
extprop.webservice.efacture.password=Welc0me_
