####################################################################
# Properties for VALIDATION
####################################################################

#################################################
# Class utilisees par le fichier [WEB-INF\web.xml]: RemoteHostFilter
# -----------------------------------------------------------------
# - Definir ici les seules adresses IP (separees par ,) autorisees à acceder au
# serveur d'applications. Typiquement, c'est l'adresse IP du Reverse Proxy
#(RP SiteMinder = 10.240.7.240).
# Format: 10.240.7.240,10.240.6.*
#################################################
ch.vd.ati.security.RemoteHostFilter.allow=127.0.0.1,10.240.6.85,10.240.4.215

url.iam.changement.mail.personnel=/iam/im/user/
iam.logout.url=https://validation.portail.etat-de-vaud.ch/iam/accueil/

# flag pour activer le mode de test
# affiche les menus: Charger tiers, Ev Externe, Tests Norentes; les tâches de migration et certains champs de tâches 
# valeurs possibles: true, yes, 1
extprop.testMode=true

# Bridage Impot Source
extprop.bridageIS.valeur=false

# Nom de l'environnement
extprop.environnement=Validation

# Securite IAM
extprop.iam.debug=false
extprop.iam.bypass.roles=

# Securite ifosec
extprop.ifosec.debug=false
extprop.ifosec.bypass.unittest=false
extprop.ifosec.bypass.oid.no=22
extprop.ifosec.bypass.oid.sigle=OID-TEST
extprop.ifosec.bypass.procedures=UR000002, UR000010, UR000011, UR000012, UR000020, UR000021, UR000022, UR000023, UR000024, UR000025, UR000026, UR000130, UR000030, UR000031, UR000032, UR000133, UR000033, UR000034, UR000035, UR000136, UR000036, UR000037, UR000038, UR000040, UR000041, UR000042, UR000043, UR000044, UR000045, UR000046, UR000047, UR000048, UR000049, UR000050, UR000052, UR000054, UR000056, UR000058, UR000060, UR000061, UR000062, UR000063, UR000070, UR000071, UR000072, UR000073, UR000080, UR000090, UR000091, UR000092, UR000100, UR000101, UR000102, UR000103, IZPOUDP, IZPOUDM


#################################################
# Ressources Externes
#################################################

# Lucene
extprop.indexer.globalIndexPath=${ch.vd.appDir}/val-unireg/lucene

# Repository de stockage des documents (rapports, dumps de base, ...)
extprop.documents.repository=${ch.vd.appDir}/val-unireg/docs_repo

# Configuration ehcache
extprop.ehcache.file=${ch.vd.appDir}/val-unireg/config/ehcache.xml

# Répertoire de log/lock du transaction manager
extprop.tx.logDir=${ch.vd.appDir}/val-unireg/txlog

#################################################
# Properties UniregCTB
#################################################

# Préchargement du cache des ids de tiers existants
extprop.cache.preload.tiers.ids=true

# Timeout des transactions JTA
extprop.tx.timeout=86400

# Si vrai les numéros techniques des communes sont exposés à la place des numéros Ofs dans les web-services
extprop.webservice.expose.technical.ids=true

# Hibernate
extprop.hibernate.hbm2ddl.mode=validate

# Oracle
extprop.jdbc.server=sso0209v.etat-de-vaud.ch
extprop.jdbc.port=1525
extprop.jdbc.instance=FURV
extprop.jdbc.username=uniregv
extprop.jdbc.password=uniregv_081
extprop.jdbc.poolMaxSize=50
extprop.jdbc.datasource.debug=false

# DB2
extprop.db2.driverClassName=com.ibm.db2.jcc.DB2Driver
extprop.db2.server=solve60v
extprop.db2.port=50000
extprop.db2.instance=DB2A

# ESB pour JMS
extprop.jms.esb.url=failover:(tcp://ssv0298v.etat-de-vaud.ch:50900)
extprop.jms.esb.username=smx
extprop.jms.esb.password=smx
extprop.jms.esb.raft.store=http://ssv0296p.etat-de-vaud.ch:21050/raft/store
extprop.jms.queue.evtCivil=ch.vd.registre.evtCivil
extprop.jms.queue.evtCivil.enabled=true
extprop.jms.queue.evtExterne=ch.vd.unireg.evtExterne
extprop.jms.queue.evtExterne.enabled=true
extprop.jms.queue.evtFiscal=ch.vd.unireg.evtFiscal
extprop.jms.queue.evtFiscal.enabled=true
extprop.jms.queue.editique.input=ch.vd.editique.input
extprop.jms.queue.editique.output=ch.vd.editique.output
extprop.jms.queue.ident.ctb.input=demandeIdentificationContribuable
extprop.jms.queue.ident.ctb.enabled=true
extprop.jms.queue.db.event.input=uniregDatabaseEvent
extprop.jms.queue.db.event.enabled=true

# Notifications par email lors d'exceptions dans l'application
extprop.exception.notification.email=notif.sirec@vd.ch

# Env qui pointe sur CJVZ/CIIV1 (Validation)
extprop.host-interfaces.url=t3://solve61v:63222
extprop.host-interfaces.username=
extprop.host-interfaces.password=
extprop.db2.username=W#ASIZV1
extprop.db2.password=tao0603
extprop.db2.schema=CIIV1

# Env qui pointe sur CFTZ/CIIT1 (Formation)
#extprop.host-interfaces.url=t3://solve61v:63252
#extprop.host-interfaces.username=
#extprop.host-interfaces.password=
#extprop.db2.username=W#ASIZT1
#extprop.db2.password=tao2form
#extprop.db2.schema=CIIT1


# Editique
extprop.editique.url=t3://solve61v.etat-de-vaud.ch:63233
extprop.editique.localapp=no

# UniregCTB
extprop.url.taopp=https://validation.portail.etat-de-vaud.ch/fiscalite/val-taopp/synthesePreparer.do?idTypeRecherchePortefeuille=20&numContribuableRecherche=_NOCTB_&oid=_OID_
extprop.url.taoba=https://validation.portail.etat-de-vaud.ch/fiscalite/val-taoba/dossier.do?noContribuable=_NOCTB_&oid=_OID_
extprop.url.taois=https://validation.portail.etat-de-vaud.ch/fiscalite/val-taois/portefeuille.do?noContribuable=_NOCTB_&oid=_OID_
extprop.url.sipf=https://validation.portail.etat-de-vaud.ch/fiscalite/sipf/explorer/app/explorernew.jnlp.jsp?ctb=_NOCTB_&oid=_OID_

# SIPF BVR Plus WebService
extprop.webservice.sipf.bvrplus.url=http://ssv0213v:64904/fiscalite/int-sipf/bvrplus/SipfBVRPlusImpl
extprop.webservice.sipf.bvrplus.username=
extprop.webservice.sipf.bvrplus.password=
