####################################################################
# Properties for VALIDATION
####################################################################

# Définir ici les seules adresses IP (séparées par ,) autorisées à accéder au
# serveur d'applications. Typiquement, c'est l'adresse du Reverse Proxy.
# Format: 10.240.5.28,10.240.6.*
extprop.remoteHostFilter.deny=
extprop.remoteHostFilter.allow=127.0.0.1,10.*

url.iam.changement.mail.personnel=/iam/im/user/
iam.logout.url=https://{HOST}/iam/accueil/

# flag pour activer le mode de test
# affiche les menus: Charger tiers, Ev Externe, les tâches de migration et certains champs de tâches
# valeurs possibles: true, yes, 1
extprop.testMode=true

# Nom de l'environnement
extprop.environnement=Validation

# Securite IAM
extprop.iam.debug=false
extprop.iam.bypass.roles=

# Securite ifosec
extprop.ifosec.debug=false
extprop.ifosec.bypass.unittest=false


#################################################
# Ressources Externes
#################################################

# Lucene
extprop.indexer.globalIndexPath=${ch.vd.appDir}/val-unireg/lucene

# Repository de stockage des documents (rapports, dumps de base, ...)
extprop.documents.repository=${ch.vd.appDir}/val-unireg/docs_repo

# Configuration ehcache
extprop.ehcache.file=${ch.vd.appDir}/val-unireg/config/ehcache.xml

# Répertoire de log/lock du transaction manager
extprop.tx.logDir=${ch.vd.appDir}/val-unireg/txlog

#################################################
# Properties UniregCTB
#################################################

# Timeout des transactions JTA
extprop.tx.timeout=86400

# Hibernate
extprop.hibernate.hbm2ddl.mode=validate

# Oracle
extprop.jdbc.server=sso0209v.etat-de-vaud.ch
extprop.jdbc.port=1525
extprop.jdbc.instance=FURV
extprop.jdbc.poolMaxSize=50
extprop.jdbc.datasource.debug=false
extprop.jdbc.datasource.tracing=true

# ESB (global)
extprop.esb.raft.store=http://raft-va.etat-de-vaud.ch/raft-fs/store

# ESB, appels synchrones HTTP
extprop.esb.http.host=esb-va.etat-de-vaud.ch
extprop.esb.http.port=80

extprop.esb.copie.conforme.destination=copieConforme

# ESB pour JMS
extprop.esb.jms.url=failover:(tcp://esb-broker-vaa:50900)

extprop.jms.queue.evtCedi=unireg.retourDi
extprop.jms.queue.evtCedi.enabled=true
extprop.jms.queue.evtCivil=unireg.evtRegCivil
extprop.jms.queue.evtCivil.enabled=false
extprop.jms.queue.evtCivil.consumers=10
extprop.jms.queue.evtCivilEchMasse=unireg.evenementCivilMasse
extprop.jms.queue.evtCivilEchMasse.enabled=true
extprop.jms.queue.evtCivilEchMasse.consumers=10
extprop.jms.queue.evtCivilEchIndividuel=unireg.evenementCivilIndividuel
extprop.jms.queue.evtCivilEchIndividuel.enabled=true
extprop.jms.queue.evtCivilEchIndividuel.consumers=4
extprop.jms.queue.evtExterne=unireg.evtExterne
extprop.jms.queue.evtExterne.enabled=true
extprop.jms.queue.evtFiscal=publierEvtRegFiscal
extprop.jms.queue.evtFiscal.enabled=true
extprop.jms.queue.editique.input=unireg.retourImpression
extprop.jms.queue.editique.output=imprimer
extprop.jms.queue.ident.ctb.input=unireg.identificationCtb
extprop.jms.queue.ident.ctb.enabled=true
extprop.jms.queue.ident.ctb.consumers=2
extprop.jms.queue.db.event.output=uniregDatabaseEvent
extprop.jms.queue.db.event.enabled=true
extprop.jms.queue.pm.event.input=unireg.evtRegPM
extprop.jms.queue.pm.event.consumers=1
extprop.jms.queue.pm.event.enabled=true
extprop.jms.queue.evtIAM=unireg.evtInfoDebiteur
extprop.jms.queue.evtIAM.enabled=true
extprop.jms.queue.party.service=unireg.partyService
extprop.jms.queue.party.service.enabled=true
extprop.jms.queue.evtDeclaration.input=unireg.evtDeclaration
extprop.jms.queue.evtDeclaration.input.enabled=true
extprop.jms.queue.evtDeclaration.output=autoriserDepotDiElectronique
extprop.jms.queue.evtDeclaration.output.enabled=true
extprop.jms.bam.enabled=true

# réception des événements civils : délai de prise en compte (en secondes) des messages reçus par la queue JMS des événements civils
# (problématique de tri avec arrivée sur plusieurs threads)
extprop.evtCivil.acknowledgementDelay=3

# Notifications par email lors d'exceptions dans l'application
extprop.exception.notification.email=notif.sirec@vd.ch

# Si le session bean doit être caché (expérimental) ou non (défaut)
extprop.host-interfaces.cacheSessionBean=false

# Host-interfaces - pointe sur CJVZ/CIIV1 (Validation)
extprop.host-interfaces.url=t3://ssv0214v:31330

# Editique
extprop.editique.localapp=no


# SIPF BVR Plus WebService
extprop.webservice.sipf.bvrplus.url=http://sipf-va.etat-de-vaud.ch/fiscalite/val-sipf/bvrplus/SipfBVRPlusImpl

# Service FIDOR
extprop.webservice.fidor.url=http://rp-ws-va.etat-de-vaud.ch/fiscalite/val-fidor/ws/v2

# Service RCPers
extprop.webservice.rcpers.url=http://rp-ws-va.etat-de-vaud.ch/registres/val-rcpers/west/ws/v3
extprop.webservice.rcpers.peoplePath=persons/ct.vd.rcpers
extprop.webservice.rcpers.relationsPath=relations/ct.vd.rcpers
extprop.webservice.rcpers.eventPath=event

#
# Extractions asynchrones demandées par les utilisateurs (résultats de recherches)
#

# Délai de conservation (en jours) des extractions produites (0 pour "ad vitam aeternam")
extprop.async.extractions.expiration.days=1

# Nombres d'exécuteurs parallèles pour le traitement des extractions asynchrones
extprop.async.extractions.poolSize=2

#
# Réception asynchrones des retours d'impression
#

# Délai de conservation (en heures) des retours d'impression asynchrones (0 pour "ad vitam aeternam")
extprop.async.print.expiration.hours=6

#################################################
# Crontab des jobs
#
# Exemples :
# "0 0 12 * * ?" Fire at 12pm (noon) every day
# "0 15 10 ? * *" Fire at 10:15am every day
# "0 15 10 * * ?" Fire at 10:15am every day
# "0 15 10 * * ? *" Fire at 10:15am every day
# "0 15 10 * * ? 2005" Fire at 10:15am every day during the year 2005
#
# (voir http://www.quartz-scheduler.org/docs/api/1.8.1/org/quartz/CronExpression.html pour la définition complète du format supporté)
#################################################

# toutes les 5 minutes, de 6h à 20h tous les jours
extprop.crontab.update.tache.stats=0 0/5 6-20 * * ?

# tous les jours à 2 heures du matin
extprop.crontab.reindexation.tiers.dirty=0 0 2 * * ?

# tous les jours à 4 heures du matin
extprop.crontab.optimisation.index.lucene=0 0 4 * * ?
