# *************************************************************************************
# Filename : unireg.metier.properties
# $Revision: 1.0 $
# *************************************************************************************


# *****************************************************************************
# propriete   : population
# valeur      : 'PM'
#               'PP'
# commentaire : indique sur quelle population le batch sera excécuté
#               OBLIGATOIRE
rpt.population=PM
# *****************************************************************************

# *****************************************************************************
# propriete   : periodeFiscale
# valeur      : un nombre entier
# commentaire : Specifie la période fiacale sur laquele on souhaite lancer le batch
#               FACULTATIF, valeur par défaut année - 1
rpt.periode.fiscale=2017
# *****************************************************************************

# *****************************************************************************
# propriete   : mode
# valeur      :'REVENU_ORDINAIRE' :
#              'REVENU_SOURCE_PURE'
#              'FORTUNE'
#              , les PM (BENEFICE)
# commentaire : Type d'extraction des données de référence RPT à génére
#               FACULTATIF, valeur par défaut REVENU_ORDINAIRE pour PP, BENEFICE pour PM
rpt.mode=BENEFICE
# *****************************************************************************

# *****************************************************************************
# propriete   : version_ws
# valeur      : V6, V7
# commentaire : version de ws utilisée pour les interfaces de sortie
#               FACULTATIF, valeur par défaut v7
rpt.version.ws=v7
# *****************************************************************************

# *****************************************************************************
# propriété   : nombre.threads
# valeurs     : un entier qui représente le nombre de threads à utiliser par le
#				batch
# commentaire :

nombre.threads=4