####  <!-- Database settings -->
oracle.version=12.1.0.2.0
oracle.jdbc.dataSourceClassName=oracle.jdbc.xa.client.OracleXADataSource
oracle.hibernate.dialect=ch.vd.unireg.hibernate.dialect.Oracle10gDialectWithNVarChar
oracle.hibernate.query.substitutions=true 1, false 0

#### <!-- Editique -->
#### <!-- Temps de timeout lors des impressions locales qui doivent être synchrones -->
editique.locale.sync.attente.timeout=120
####<!-- Délai d'attente avant qu'une impression locale pas nécessairement synchrone soit re-routée vers l'inbox du demandeur -->
editique.locale.async.attente.delai=15