####  <!-- Database settings -->
oracle.version=12.1.0.2.0
oracle.jdbc.dataSourceClassName=oracle.jdbc.xa.client.OracleXADataSource
oracle.hibernate.dialect=ch.vd.unireg.hibernate.dialect.Oracle10gDialectWithNVarChar
oracle.hibernate.query.substitutions=true 1, false 0

#### <!-- Editique -->
#### <!-- Temps de timeout lors des impressions locales qui doivent être synchrones -->
editique.locale.sync.attente.timeout=120
####<!-- Délai d'attente avant qu'une impression locale pas nécessairement synchrone soit re-routée vers l'inbox du demandeur -->
editique.locale.async.attente.delai=15

#Config BATCHCONFIG
JAVA_HOME=/ccv/app/jdk/jdk1.8.0_172

#Pour mettre en place les proprietes qui seront charge par la JVM.
JAVA_OPTIONS="-Dch.vd.appDir=/ccv/data/batchs/unireg-rpt-batch -Dch.vd.unireg.propertyFolder=config -Dlog4j.configurationFile=config/log4j2.xml"

#Permet de modifier les parametres memoire de la JVM
MEMORY_OPTIONS="-Xmx1024m"

#Nom de la class main
CLASSNAME=ch.vd.unireg.config.BatchRptRunnerApp

#Nom du batch
BATCH_NAME="Batch d'extraction RPT d'UNIREG"