####################################################################
# Properties pour STANDALONE
####################################################################

# Définir ici les seules adresses IP (séparées par ,) autorisées à accéder au
# serveur d'applications. Typiquement, c'est l'adresse du Reverse Proxy.
# Format: 10.240.5.28,10.240.6.*
extprop.remoteHostFilter.deny=
extprop.remoteHostFilter.allow=127.0.0.1,10.*

url.iam.changement.mail.personnel=https://validation.portail.etat-de-vaud.ch/iam/im/user/
iam.logout.url=https://{HOST}/iam/accueil/

# flag pour activer le mode de test
extprop.testMode=true

# Nom de l'environnement
extprop.environnement=Standalone

# Service e-Facture
extprop.efacture.enabled=false

# Securite IAM
extprop.iam.debug=true
extprop.iam.bypass.application=fiscalite-int_unireg
extprop.iam.bypass.user=iamtestuser
extprop.iam.bypass.roles=cn=fiscalite-int_unireg-user,dc=etat-de-vaud,dc=ch|cn=fiscalite-int_unireg-developper,dc=etat-de-vaud,dc=ch
extprop.iam.bypass.firstname=Firstname
extprop.iam.bypass.lastname=Lastname

# Securite ifosec
extprop.ifosec.debug=true
extprop.ifosec.bypass.unittest=true
extprop.ifosec.bypass.oid.no=22
extprop.ifosec.bypass.oid.sigle=OID-TEST
extprop.ifosec.bypass.procedures=UR000002, UR000010, UR000011, UR000012, UR000020, UR000021, UR000022, UR000023, UR000024, UR000025, UR000026, UR000130, UR000030, UR000031, UR000032, UR000133, UR000033, UR000034, UR000035, UR000136, UR000036, UR000037, UR000038, UR000040, UR000041, UR000042, UR000043, UR000044, UR000045, UR000046, UR000047, UR000048, UR000049, UR000050, UR000052, UR000054, UR000056, UR000058, UR000060, UR000061, UR000062, UR000063, UR000070, UR000071, UR000072, UR000073, UR000080, UR000081, UR000082, UR000090, UR000091, UR000092, UR000097, UR000100, UR000101, UR000102, UR000103, IZPOUDP, IZPOUDM


#################################################
# Ressources Externes
#################################################

# Lucene
extprop.indexer.globalIndexPath=${ch.vd.appDir}/unireg-web/lucene

# Repository de stockage des documents (rapports, dumps de base, ...)
extprop.documents.repository=${ch.vd.appDir}/unireg-web/docs_repo

# Configuration ehcache
extprop.ehcache.file=${ch.vd.appDir}/unireg-web/config/ehcache.xml

# Répertoire de log/lock du transaction manager
extprop.tx.logDir=${ch.vd.appDir}/unireg-web/txlog

#################################################
# Properties UniregCTB
#################################################

# Timeout des transactions JTA
extprop.tx.timeout=86400

# Hibernate
extprop.hibernate.hbm2ddl.mode=update
extprop.hibernate.schema=${extprop.jdbc.username}

# Oracle
extprop.jdbc.server=ptiminet
extprop.jdbc.port=1521
extprop.jdbc.instance=ORCL
extprop.jdbc.service=
extprop.jdbc.poolMaxSize=50
extprop.jdbc.datasource.debug=false
extprop.jdbc.datasource.tracing=false

# Notifications par email lors d'exceptions dans l'application
extprop.exception.notification.email=

# Misc.
extprop.editique.localapp=yes
extprop.identification.viewable.types=
extprop.async.extractions.expiration.days=1
extprop.async.extractions.poolSize=2
extprop.async.print.expiration.hours=6

#
# Signatures sur les documents sortants
#
extprop.signature.autorisation.radiation.rc.1.fonction=Le préposé
extprop.signature.autorisation.radiation.rc.1.visa=zaiapr
extprop.signature.autorisation.radiation.rc.2.fonction=La secrétaire
extprop.signature.autorisation.radiation.rc.2.visa=zaincr


# Paramétrage LocaliteInvalideMatcher
extprop.localite.invalide.regexp.enabled = true
extprop.localite.invalide.regexp.patterns = etranger,inconu,adrese,nonindique,parti,sdc
extprop.localite.invalide.regexp.faux.positifs = particino,sainte-adresse

# Paramétrage des sources de quittancement (tokens séparés par virgules ou points-virgules) de DI pour lesquelles
# seul un quittancement (= le dernier) sera conservé pour une DI donnée
extprop.sources.quittancement.di.annule.et.remplace=ADDI

# Paramétrage des sources de quittancement (tokens séparés par virgules ou points-virgules) de DI pour lesquelles
# une libération est possible
extprop.sources.quittancement.di.liberation.possible=E-DIPM, ADDI

# paramétrisation de l'identification des PM
extprop.identification.pm.mots.reserves=de, du, des, le, la, les, sa, sàrl, sarl, gmbh, ag, en liquidation
extprop.idenfification.pm.caracteres.speciaux=

#################################################
# Crontab des jobs
#
# Exemples :
# "0 0 12 * * ?" Fire at 12pm (noon) every day
# "0 15 10 ? * *" Fire at 10:15am every day
# "0 15 10 * * ?" Fire at 10:15am every day
# "0 15 10 * * ? *" Fire at 10:15am every day
# "0 15 10 * * ? 2005" Fire at 10:15am every day during the year 2005
#
# (voir http://www.quartz-scheduler.org/docs/api/1.8.1/org/quartz/CronExpression.html pour la définition complète du format supporté)
#################################################

# toutes les 5 minutes, de 6h à 20h tous les jours
extprop.crontab.update.tache.stats=0 0/5 6-20 * * ?

# tous les jours à 2 heures du matin
extprop.crontab.reindexation.tiers.dirty=0 0 2 * * ?

# tous les jours à 4 heures du matin
extprop.crontab.optimisation.index.lucene=0 0 4 * * ?

# toutes les 5 minutes, de 6h à 20h tous les jours
extprop.crontab.update.criteres.identification=0 0/5 6-20 * * ?

# tous les jours à minuit dix
extprop.crontab.purge.audit.logs=0 10 0 * * ?

# tous les jours à une heure du matin
extprop.crontab.refresh.parentes=0 0 1 * * ?

# tous les jours à 10 heures du soir
extprop.crontab.annonce.entreprises.ide=0 0 22 * * ?
