package ch.vd.uniregctb.dao.jdbc;

import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Timestamp;
import java.util.Collection;
import java.util.Date;
import java.util.HashMap;
import java.util.HashSet;
import java.util.List;
import java.util.Map;
import java.util.Set;

import org.springframework.dao.support.DataAccessUtils;
import org.springframework.jdbc.core.JdbcTemplate;
import org.springframework.jdbc.core.RowMapper;

import ch.vd.registre.base.date.RegDate;
import ch.vd.registre.base.utils.Pair;
import ch.vd.uniregctb.common.CollectionsUtils;
import ch.vd.uniregctb.declaration.ParametrePeriodeFiscale;
import ch.vd.uniregctb.type.TypeContribuable;

public class JdbcParametrePeriodeFiscaleDaoImpl implements JdbcParametrePeriodeFiscaleDao {

	private static final ParametrePeriodeFiscaleMapper ROW_MAPPER = new ParametrePeriodeFiscaleMapper();

	@Override
	@SuppressWarnings({"unchecked"})
	public ParametrePeriodeFiscale get(long forId, JdbcTemplate template) {
		final Pair<Long, ParametrePeriodeFiscale> pair = (Pair<Long, ParametrePeriodeFiscale>) DataAccessUtils.uniqueResult(template.query(ParametrePeriodeFiscaleMapper.selectById(), new Object[]{forId}, ROW_MAPPER));
		return pair.getSecond();
	}

	@Override
	@SuppressWarnings({"unchecked"})
	public Set<ParametrePeriodeFiscale> getForPeriode(long periodeId, JdbcTemplate template) {
		final List<Pair<Long, ParametrePeriodeFiscale>> list = template.query(ParametrePeriodeFiscaleMapper.selectByTiersId(), new Object[]{periodeId}, ROW_MAPPER);
		final HashSet<ParametrePeriodeFiscale> set = new HashSet<ParametrePeriodeFiscale>(list.size());
		for (Pair<Long, ParametrePeriodeFiscale> pair : list) {
			set.add(pair.getSecond());
		}
		return set;
	}

	@Override
	@SuppressWarnings({"unchecked"})
	public Map<Long, Set<ParametrePeriodeFiscale>> getForPeriode(Collection<Long> periodeIds, final JdbcTemplate template) {

		// Découpe la requête en sous-requêtes si nécessaire
		final List<Pair<Long, ParametrePeriodeFiscale>> list = CollectionsUtils.splitAndProcess(periodeIds, JdbcDaoUtils.MAX_IN_SIZE, new CollectionsUtils.SplitCallback<Long, Pair<Long, ParametrePeriodeFiscale>>() {
			@Override
			public List<Pair<Long, ParametrePeriodeFiscale>> process(List<Long> ids) {
				return template.query(ParametrePeriodeFiscaleMapper.selectByTiersIds(ids), ROW_MAPPER);
			}
		});

		final HashMap<Long, Set<ParametrePeriodeFiscale>> map = new HashMap<Long, Set<ParametrePeriodeFiscale>>();
		for (Pair<Long, ParametrePeriodeFiscale> pair : list) {
			Set<ParametrePeriodeFiscale> set = map.get(pair.getFirst());
			if (set == null) {
				set = new HashSet<ParametrePeriodeFiscale>();
				map.put(pair.getFirst(), set);
			}
			set.add(pair.getSecond());
		}
		return map;
	}

	private static class ParametrePeriodeFiscaleMapper implements RowMapper {
		private static final String BASE_SELECT = "select " +
				${BASE_SELECT};

		public static String selectById() {
			return BASE_SELECT + " where ${PRIMARY_KEY} = ?";
		}

		public static String selectByTiersId() {
			return BASE_SELECT + " where ${FOREIGN_KEY} = ?";
		}

		public static String selectByTiersIds(Collection<Long> periodeIds) {
			return BASE_SELECT + " where ${FOREIGN_KEY} in " + JdbcDaoUtils.buildInClause(periodeIds);
		}

		@Override
		public Object mapRow(ResultSet rs, int rowNum) throws SQLException {
			${MAPPING_CODE}
		}
	}
}
