package ch.vd.uniregctb.dao.jdbc;

import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Timestamp;
import java.util.Collection;
import java.util.Date;
import java.util.HashMap;
import java.util.HashSet;
import java.util.List;
import java.util.Map;
import java.util.Set;

import org.springframework.dao.support.DataAccessUtils;
import org.springframework.jdbc.core.JdbcTemplate;
import org.springframework.jdbc.core.RowMapper;

import ch.vd.registre.base.date.RegDate;
import ch.vd.registre.base.utils.Pair;
import ch.vd.uniregctb.common.CollectionsUtils;
import ch.vd.uniregctb.declaration.Periodicite;
import ch.vd.uniregctb.type.PeriodeDecompte;
import ch.vd.uniregctb.type.PeriodiciteDecompte;

public class JdbcPeriodiciteDaoImpl implements JdbcPeriodiciteDao {

	private static final PeriodiciteMapper ROW_MAPPER = new PeriodiciteMapper();

	@SuppressWarnings({"unchecked"})
	public Periodicite get(long forId, JdbcTemplate template) {
		final Pair<Long, Periodicite> pair = (Pair<Long, Periodicite>) DataAccessUtils.uniqueResult(template.query(PeriodiciteMapper.selectById(), new Object[]{forId}, ROW_MAPPER));
		return pair.getSecond();
	}

	@SuppressWarnings({"unchecked"})
	public Set<Periodicite> getForTiers(long tiersId, JdbcTemplate template) {
		final List<Pair<Long, Periodicite>> list = template.query(PeriodiciteMapper.selectByTiersId(), new Object[]{tiersId}, ROW_MAPPER);
		final HashSet<Periodicite> set = new HashSet<Periodicite>(list.size());
		for (Pair<Long, Periodicite> pair : list) {
			set.add(pair.getSecond());
		}
		return set;
	}

	@SuppressWarnings({"unchecked"})
	public Map<Long, Set<Periodicite>> getForTiers(Collection<Long> tiersId, final JdbcTemplate template) {

		// Découpe la requête en sous-requêtes si nécessaire
		final List<Pair<Long, Periodicite>> list = CollectionsUtils.splitAndProcess(tiersId, JdbcDaoUtils.MAX_IN_SIZE, new CollectionsUtils.SplitCallback<Long, Pair<Long, Periodicite>>() {
			public List<Pair<Long, Periodicite>> process(List<Long> ids) {
				return template.query(PeriodiciteMapper.selectByTiersIds(ids), ROW_MAPPER);
			}
		});

		final HashMap<Long, Set<Periodicite>> map = new HashMap<Long, Set<Periodicite>>();
		for (Pair<Long, Periodicite> pair : list) {
			Set<Periodicite> set = map.get(pair.getFirst());
			if (set == null) {
				set = new HashSet<Periodicite>();
				map.put(pair.getFirst(), set);
			}
			set.add(pair.getSecond());
		}
		return map;
	}

	private static class PeriodiciteMapper implements RowMapper {
		private static final String BASE_SELECT = "select " +
				${BASE_SELECT};

		public static String selectById() {
			return BASE_SELECT + " where ${PRIMARY_KEY} = ?";
		}

		public static String selectByTiersId() {
			return BASE_SELECT + " where ${FOREIGN_KEY} = ?";
		}

		public static String selectByTiersIds(Collection<Long> tiersId) {
			return BASE_SELECT + " where ${FOREIGN_KEY} in " + JdbcDaoUtils.buildInClause(tiersId);
		}

		public Object mapRow(ResultSet rs, int rowNum) throws SQLException {
			${MAPPING_CODE}
		}
	}
}
