package ch.vd.uniregctb.dao.jdbc;

import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Timestamp;
import java.util.Collection;
import java.util.Date;
import java.util.HashMap;
import java.util.HashSet;
import java.util.List;
import java.util.Map;
import java.util.Set;

import org.springframework.dao.support.DataAccessUtils;
import org.springframework.jdbc.core.JdbcTemplate;
import org.springframework.jdbc.core.RowMapper;

import ch.vd.registre.base.date.RegDate;
import ch.vd.registre.base.utils.Pair;
import ch.vd.uniregctb.common.CollectionsUtils;
import ch.vd.uniregctb.declaration.EtatDeclaration;
import ch.vd.uniregctb.type.TypeEtatDeclaration;

public class JdbcEtatDeclarationDaoImpl implements JdbcEtatDeclarationDao {

	private static final EtatDeclarationMapper ROW_MAPPER = new EtatDeclarationMapper();

	@SuppressWarnings({"unchecked"})
	public EtatDeclaration get(long id, JdbcTemplate template) {
		final Pair<Long, EtatDeclaration> pair = (Pair<Long, EtatDeclaration>) DataAccessUtils.uniqueResult(template.query(EtatDeclarationMapper.selectById(), new Object[]{id}, ROW_MAPPER));
		return pair.getSecond();
	}

	@SuppressWarnings({"unchecked"})
	public Set<EtatDeclaration> getForDeclaration(long diId, JdbcTemplate template) {
		final List<Pair<Long, EtatDeclaration>> list = template.query(EtatDeclarationMapper.selectByDeclarationId(), new Object[]{diId}, ROW_MAPPER);
		final HashSet<EtatDeclaration> set = new HashSet<EtatDeclaration>(list.size());
		for (Pair<Long, EtatDeclaration> pair : list) {
			set.add(pair.getSecond());
		}
		return set;
	}

	@SuppressWarnings({"unchecked"})
	public Map<Long, Set<EtatDeclaration>> getForDeclarations(Collection<Long> disIds, final JdbcTemplate template) {

		// Découpe la requête en sous-requêtes si nécessaire
		final List<Pair<Long, EtatDeclaration>> list = CollectionsUtils.splitAndProcess(disIds, JdbcDaoUtils.MAX_IN_SIZE, new CollectionsUtils.SplitCallback<Long, Pair<Long, EtatDeclaration>>() {
			public List<Pair<Long, EtatDeclaration>> process(List<Long> ids) {
				return template.query(EtatDeclarationMapper.selectByDeclarationsIds(ids), ROW_MAPPER);
			}
		});

		final HashMap<Long, Set<EtatDeclaration>> map = new HashMap<Long, Set<EtatDeclaration>>();
		for (Pair<Long, EtatDeclaration> pair : list) {
			Set<EtatDeclaration> set = map.get(pair.getFirst());
			if (set == null) {
				set = new HashSet<EtatDeclaration>();
				map.put(pair.getFirst(), set);
			}
			set.add(pair.getSecond());
		}
		return map;
	}

	private static class EtatDeclarationMapper implements RowMapper {
		private static final String BASE_SELECT = "select " +
				${BASE_SELECT};

		public static String selectById() {
			return BASE_SELECT + " where ${PRIMARY_KEY} = ?";
		}

		public static String selectByDeclarationId() {
			return BASE_SELECT + " where ${FOREIGN_KEY} = ?";
		}

		public static String selectByDeclarationsIds(Collection<Long> disIds) {
			return BASE_SELECT + " where ${FOREIGN_KEY} in " + JdbcDaoUtils.buildInClause(disIds);
		}

		public Object mapRow(ResultSet rs, int rowNum) throws SQLException {
			${MAPPING_CODE}
		}
	}
}
