package ch.vd.uniregctb.dao.jdbc;

import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Timestamp;
import java.util.Collection;
import java.util.Date;
import java.util.HashMap;
import java.util.HashSet;
import java.util.List;
import java.util.Map;
import java.util.Set;

import org.springframework.dao.support.DataAccessUtils;
import org.springframework.jdbc.core.JdbcTemplate;
import org.springframework.jdbc.core.RowMapper;

import ch.vd.registre.base.date.RegDate;
import ch.vd.registre.base.utils.Pair;
import ch.vd.uniregctb.common.CollectionsUtils;
import ch.vd.uniregctb.tiers.SituationFamille;
import ch.vd.uniregctb.tiers.SituationFamilleMenageCommun;
import ch.vd.uniregctb.tiers.SituationFamillePersonnePhysique;
import ch.vd.uniregctb.type.EtatCivil;
import ch.vd.uniregctb.type.TarifImpotSource;

public class JdbcSituationFamilleDaoImpl implements JdbcSituationFamilleDao {

	private static final SituationFamilleMapper ROW_MAPPER = new SituationFamilleMapper();

	@SuppressWarnings({"unchecked"})
	public SituationFamille get(long forId, JdbcTemplate template) {
		final Pair<Long, SituationFamille> pair = (Pair<Long, SituationFamille>) DataAccessUtils.uniqueResult(template.query(SituationFamilleMapper.selectById(), new Object[]{forId}, ROW_MAPPER));
		return pair.getSecond();
	}

	@SuppressWarnings({"unchecked"})
	public Set<SituationFamille> getForTiers(long tiersId, JdbcTemplate template) {
		final List<Pair<Long, SituationFamille>> list = template.query(SituationFamilleMapper.selectByTiersId(), new Object[]{tiersId}, ROW_MAPPER);
		final HashSet<SituationFamille> set = new HashSet<SituationFamille>(list.size());
		for (Pair<Long, SituationFamille> pair : list) {
			set.add(pair.getSecond());
		}
		return set;
	}

	@SuppressWarnings({"unchecked"})
	public Map<Long, Set<SituationFamille>> getForTiers(Collection<Long> tiersId, final JdbcTemplate template) {

		// Découpe la requête en sous-requêtes si nécessaire
		final List<Pair<Long, SituationFamille>> list = CollectionsUtils.splitAndProcess(tiersId, JdbcDaoUtils.MAX_IN_SIZE, new CollectionsUtils.SplitCallback<Long, Pair<Long, SituationFamille>>() {
			public List<Pair<Long, SituationFamille>> process(List<Long> ids) {
				return template.query(SituationFamilleMapper.selectByTiersIds(ids), ROW_MAPPER);
			}
		});

		final HashMap<Long, Set<SituationFamille>> map = new HashMap<Long, Set<SituationFamille>>();
		for (Pair<Long, SituationFamille> pair : list) {
			Set<SituationFamille> set = map.get(pair.getFirst());
			if (set == null) {
				set = new HashSet<SituationFamille>();
				map.put(pair.getFirst(), set);
			}
			set.add(pair.getSecond());
		}
		return map;
	}

	private static class SituationFamilleMapper implements RowMapper {
		private static final String BASE_SELECT = "select " +
				${BASE_SELECT};

		public static String selectById() {
			return BASE_SELECT + " where ${PRIMARY_KEY} = ?";
		}

		public static String selectByTiersId() {
			return BASE_SELECT + " where ${FOREIGN_KEY} = ?";
		}

		public static String selectByTiersIds(Collection<Long> tiersId) {
			return BASE_SELECT + " where ${FOREIGN_KEY} in " + JdbcDaoUtils.buildInClause(tiersId);
		}

		public Object mapRow(ResultSet rs, int rowNum) throws SQLException {
			${MAPPING_CODE}
		}
	}
}
