package ch.vd.uniregctb.dao.jdbc;

import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Timestamp;
import java.util.Collection;
import java.util.Date;
import java.util.HashMap;
import java.util.HashSet;
import java.util.List;
import java.util.Map;
import java.util.Set;

import org.springframework.dao.support.DataAccessUtils;
import org.springframework.jdbc.core.JdbcTemplate;
import org.springframework.jdbc.core.RowMapper;

import ch.vd.registre.base.utils.Pair;
import ch.vd.uniregctb.common.CollectionsUtils;
import ch.vd.uniregctb.tiers.IdentificationPersonne;
import ch.vd.uniregctb.type.CategorieIdentifiant;

public class JdbcIdentificationPersonneDaoImpl implements JdbcIdentificationPersonneDao {

	private static final IdentificationPersonneMapper ROW_MAPPER = new IdentificationPersonneMapper();

	@Override
	@SuppressWarnings({"unchecked"})
	public IdentificationPersonne get(long forId, JdbcTemplate template) {
		final Pair<Long, IdentificationPersonne> pair = (Pair<Long, IdentificationPersonne>) DataAccessUtils.uniqueResult(template.query(IdentificationPersonneMapper.selectById(), new Object[]{forId}, ROW_MAPPER));
		return pair.getSecond();
	}

	@Override
	@SuppressWarnings({"unchecked"})
	public Set<IdentificationPersonne> getForTiers(long tiersId, JdbcTemplate template) {
		final List<Pair<Long, IdentificationPersonne>> list = template.query(IdentificationPersonneMapper.selectByTiersId(), new Object[]{tiersId}, ROW_MAPPER);
		final HashSet<IdentificationPersonne> set = new HashSet<IdentificationPersonne>(list.size());
		for (Pair<Long, IdentificationPersonne> pair : list) {
			set.add(pair.getSecond());
		}
		return set;
	}

	@Override
	@SuppressWarnings({"unchecked"})
	public Map<Long, Set<IdentificationPersonne>> getForTiers(Collection<Long> tiersId, final JdbcTemplate template) {

		// Découpe la requête en sous-requêtes si nécessaire
		final List<Pair<Long, IdentificationPersonne>> list = CollectionsUtils.splitAndProcess(tiersId, JdbcDaoUtils.MAX_IN_SIZE, new CollectionsUtils.SplitCallback<Long, Pair<Long, IdentificationPersonne>>() {
			@Override
			public List<Pair<Long, IdentificationPersonne>> process(List<Long> ids) {
				return template.query(IdentificationPersonneMapper.selectByTiersIds(ids), ROW_MAPPER);
			}
		});

		final HashMap<Long, Set<IdentificationPersonne>> map = new HashMap<Long, Set<IdentificationPersonne>>();
		for (Pair<Long, IdentificationPersonne> pair : list) {
			Set<IdentificationPersonne> set = map.get(pair.getFirst());
			if (set == null) {
				set = new HashSet<IdentificationPersonne>();
				map.put(pair.getFirst(), set);
			}
			set.add(pair.getSecond());
		}
		return map;
	}

	private static class IdentificationPersonneMapper implements RowMapper {
		private static final String BASE_SELECT = "select " +
				${BASE_SELECT};

		public static String selectById() {
			return BASE_SELECT + " where ${PRIMARY_KEY} = ?";
		}

		public static String selectByTiersId() {
			return BASE_SELECT + " where ${FOREIGN_KEY} = ?";
		}

		public static String selectByTiersIds(Collection<Long> tiersId) {
			return BASE_SELECT + " where ${FOREIGN_KEY} in " + JdbcDaoUtils.buildInClause(tiersId);
		}

		@Override
		public Object mapRow(ResultSet rs, int rowNum) throws SQLException {
			${MAPPING_CODE}
		}
	}
}
