##################################################
# Ce fichier contient les informations "sensibles", mot de passe ou event. autres

# Oracle
extprop.jdbc.username=UNIREGI2
extprop.jdbc.password=uniregi2_082

# ESB pour JMS
extprop.esb.jms.username=smx
extprop.esb.jms.password=smx

# ESB pour HTTP
extprop.esb.http.username=smx
extprop.esb.http.password=smx

# Host-interfaces
extprop.host-interfaces.username=
extprop.host-interfaces.password=

# SIPF BVR Plus WebService
extprop.webservice.sipf.bvrplus.username=
extprop.webservice.sipf.bvrplus.password=

# Service FIDOR
extprop.webservice.fidor.username=
extprop.webservice.fidor.password=

# Service RCPers
extprop.webservice.rcpers.username=sirec05
extprop.webservice.rcpers.password=welc0me
