####################################################################
# Properties for INTEGRATION TOMCAT
####################################################################

#################################################
# Class utilisees par le fichier [WEB-INF\web.xml]: RemoteHostFilter
# -----------------------------------------------------------------
# - Definir ici les seules adresses IP (separees par ,) autorisees à acceder au
# serveur d'applications. Typiquement, c'est l'adresse IP du Reverse Proxy
#(RP SiteMinder = 10.240.7.240).
# Format: 10.240.7.240,10.240.6.*
#################################################
ch.vd.ati.security.RemoteHostFilter.allow=127.0.0.1,10.240.6.85,10.240.4.215

url.iam.changement.mail.personnel=/iam/im/user/
iam.logout.url=https://validation.portail.etat-de-vaud.ch/iam/accueil/

# flag pour activer le mode de test
# affiche les menus: Charger tiers, Ev Externe, Tests Norentes; les tâches de migration et certains champs de tâches 
# valeurs possibles: true, yes, 1
extprop.testMode=true

# Bridage Impot Source
extprop.bridageIS.valeur=false

# Nom de l'environnement
extprop.environnement=Integration

# Reload la sécurité a chaque requete
extprop.security.reload.each.time=false

# Securite IAM
extprop.iam.debug=false
extprop.iam.bypass.application=fiscalite-int_unireg
extprop.iam.bypass.user=iamtestuser
extprop.iam.bypass.roles=cn=fiscalite-int_unireg-user,dc=etat-de-vaud,dc=ch|cn=fiscalite-int_unireg-developper,dc=etat-de-vaud,dc=ch
extprop.iam.bypass.firstname=Firstname
extprop.iam.bypass.lastname=Lastname

# Securite ifosec
extprop.ifosec.debug=true
extprop.ifosec.bypass.unittest=false
extprop.ifosec.bypass.oid.no=22
extprop.ifosec.bypass.oid.sigle=OID-TEST
extprop.ifosec.bypass.procedures=UR000002, UR000010, UR000011, UR000012, UR000020, UR000021, UR000022, UR000023, UR000024, UR000025, UR000026, UR000130, UR000030, UR000031, UR000032, UR000133, UR000033, UR000034, UR000035, UR000136, UR000036, UR000037, UR000038, UR000040, UR000041, UR000042, UR000043, UR000044, UR000045, UR000046, UR000047, UR000048, UR000049, UR000050, UR000052, UR000054, UR000056, UR000058, UR000060, UR000061, UR000062, UR000063, UR000070, UR000071, UR000072, UR000073, UR000080, UR000081, UR000082, UR000090, UR000091, UR000092, UR000100, UR000101, UR000102, UR000103, IZPOUDP, IZPOUDM
#
#collaborateur externe : visualisation limitée
extprop.ifosec.bypass.procedures.usrfis05=UR000001
#gras IS
extprop.ifosec.bypass.procedures.usrfis04=UR000002, UR000010, UR000012, UR000022, UR000023, UR000024, UR000026, UR000130, UR000030, UR000031, UR000133, UR000033, UR000034, UR000042, UR000043, UR000044, UR000045, UR000047, UR000060, UR000061, UR000070, UR000073
#gras OID PP
extprop.ifosec.bypass.procedures.usrfis03=UR000002, UR000010, UR000022, UR000023, UR000050, UR000052, UR000054, UR000056, UR000058, UR000060, UR000130, UR000030, UR000031, UR000133, UR000033, UR000034, UR000041, UR000044, UR000047, UR000072, UR000073, UR000092
#gras OID PM
extprop.ifosec.bypass.procedures.usrfis02=UR000002, UR000010, UR000011, UR000022, UR000023, UR000130, UR000030, UR000031, UR000133, UR000033, UR000034, UR000047, UR000073
#GRA ACI
extprop.ifosec.bypass.procedures.usrfis01=UR000002, UR000010, UR000011, UR000012, UR000020, UR000021, UR000022, UR000023, UR000024, UR000025, UR000026, UR000130, UR000030, UR000031, UR000032, UR000133, UR000033, UR000034, UR000035, UR000136, UR000036, UR000037, UR000038, UR000040, UR000041, UR000042, UR000043, UR000044, UR000045, UR000046, UR000047, UR000048, UR000050, UR000052, UR000054, UR000056, UR000058, UR000060, UR000062, UR000063, UR000071, UR000072, UR000073
#CAT
extprop.ifosec.bypass.procedures.usrfis07=UR000002, UR000010, UR000021, UR000130, UR000030, UR000133, UR000033, UR000050, UR000054, UR000056, UR000062
#DM ACI
extprop.ifosec.bypass.procedures.usrfis08=UR000002, UR000010, UR000022, UR000023, UR000133, UR000033, UR000034, UR000047, UR000073
#Succession ACI
extprop.ifosec.bypass.procedures.usrfis09=UR000002, UR000010, UR000022, UR000023, UR000133, UR000033, UR000034, UR000047, UR000050, UR000052, UR000054, UR000056, UR000058, UR000073
#perception
extprop.ifosec.bypass.procedures.usrfis10=UR000002, UR000062, UR000073
#CEDI
extprop.ifosec.bypass.procedures.usrfis11=UR000002, UR000054, UR000058
#securité ACI
extprop.ifosec.bypass.procedures.usrfis12=UR000002, UR000010, UR000022, UR000023, UR000130, UR000030, UR000133, UR000033
#autre collaborateur
extprop.ifosec.bypass.procedures.usrfis13=UR000002, UR000073
#impot speciaux
extprop.ifosec.bypass.procedures.usrfis14=UR000002, UR000010, UR000021, UR000022, UR000023, UR000073
#contentieux
extprop.ifosec.bypass.procedures.usrfis15=UR000002, UR000032, UR000035, UR000073
#infrastructure
extprop.ifosec.bypass.procedures.usrfis16=UR000002


#################################################
# Ressources Externes
#################################################

# Lucene
extprop.indexer.globalIndexPath=${ch.vd.appDir}/unireg-pm/lucene

# Repository de stockage des documents (rapports, dumps de base, ...)
extprop.documents.repository=${ch.vd.appDir}/unireg-pm/docs_repo

# Configuration ehcache
extprop.ehcache.file=${ch.vd.appDir}/unireg-pm/config/ehcache.xml

# Répertoire de log/lock du transaction manager
extprop.tx.logDir=${ch.vd.appDir}/unireg-pm/txlog

#################################################
# Properties UniregCTB
#################################################

# Préchargement du cache des ids de tiers existants
extprop.cache.preload.tiers.ids=true

# Timeout des transactions JTA
extprop.tx.timeout=86400

# Si vrai les numéros techniques des communes sont exposés à la place des numéros Ofs dans les web-services
extprop.webservice.expose.technical.ids=true

# Hibernate
extprop.hibernate.hbm2ddl.mode=update

# Oracle
extprop.jdbc.server=sso0209v
extprop.jdbc.port=1525
extprop.jdbc.instance=FURI
extprop.jdbc.username=UNIREGI2
extprop.jdbc.password=uniregi2_082
extprop.jdbc.poolMaxSize=50
extprop.jdbc.datasource.debug=false

# DB2
extprop.db2.driverClassName=com.ibm.db2.jcc.DB2Driver
extprop.db2.server=solve60v
extprop.db2.port=50000
extprop.db2.instance=DB2A

# ESB pour JMS
extprop.jms.esb.url=failover:(tcp://ssv0309v:50900)
extprop.jms.esb.username=smx
extprop.jms.esb.password=smx
extprop.jms.esb.raft.store=http://ssv0309v:41000/raft/store
extprop.jms.queue.evtCivil=ch.vd.registre.evtCivil
extprop.jms.queue.evtCivil.enabled=true
extprop.jms.queue.evtExterne=ch.vd.unireg.evtExterne
extprop.jms.queue.evtExterne.enabled=true
extprop.jms.queue.evtFiscal=ch.vd.unireg.evtFiscal
extprop.jms.queue.evtFiscal.enabled=true
extprop.jms.queue.editique.input=ch.vd.editique.input
extprop.jms.queue.editique.output=ch.vd.editique.output
extprop.jms.queue.ident.ctb.input=demandeIdentificationContribuable
extprop.jms.queue.ident.ctb.enabled=true
extprop.jms.queue.db.event.input=uniregDatabaseEvent
extprop.jms.queue.db.event.enabled=true

# Notifications par email lors d'exceptions dans l'application
extprop.exception.notification.email=notif.sirec@vd.ch

# Host interfaces / DB2

# Env qui pointe sur Dev/CIIA1 (Devel)
extprop.host-interfaces.url=t3://solve61v:65032
extprop.host-interfaces.username=
extprop.host-interfaces.password=
extprop.db2.username=W#ASILD1
extprop.db2.password=ehp6r3a
extprop.db2.schema=CIIA1

# Editique
extprop.editique.url=t3://solve61v:65032
extprop.editique.localapp=yes

# Liens externes
extprop.url.taopp=https://validation.portail.etat-de-vaud.ch/fiscalite/int-taopp/synthesePreparer.do?idTypeRecherchePortefeuille=20&numContribuableRecherche=_NOCTB_&oid=_OID_
extprop.url.taoba=https://validation.portail.etat-de-vaud.ch/fiscalite/int-taoba/dossier.do?noContribuable=_NOCTB_&oid=_OID_
extprop.url.taois=https://validation.portail.etat-de-vaud.ch/fiscalite/int-taois/portefeuille.do?noContribuable=_NOCTB_&oid=_OID_
extprop.url.sipf=https://validation.portail.etat-de-vaud.ch/fiscalite/int-sipf/explorer/app/explorernew.jnlp.jsp?ctb=_NOCTB_&oid=_OID_

# SIPF BVR Plus WebService
extprop.webservice.sipf.bvrplus.url=http://ssv0214v:64804/fiscalite/form-sipf/bvrplus/SipfBVRPlusImpl
extprop.webservice.sipf.bvrplus.username=
extprop.webservice.sipf.bvrplus.password=

