# Connection to FiDoR
fidor.user=gvd0unireg
fidor.password=Welc0me_

# Connection to IFO-II
ifoii.user=
ifoii.password=

# Connection to Unireg's Oracle DB (r/w !!)
jdbc.user=UNIREG
jdbc.password=nfha6_bwixik
