# Connection to FiDoR
fidor.url=http://rp-ws-va.etat-de-vaud.ch/fiscalite/int-fidor/ws/v5
#fidor.url=http://localhost:9090/fiscalite/fidor/ws/v5
fidor.user=gvd0unireg
fidor.password=Welc0me_

# Connection to IFO-II
ifoii.url=t3://ssv0213v:51330
ifoii.jndi=ejb/ch.vd.infrastructure.service.ServiceInfrastructure-1.9
ifoii.user=
ifoii.password=

# Connection to Unireg's Oracle DB (r/w !!)
jdbc.driver.class=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@sso0209v.etat-de-vaud.ch:1526:FUNIREGI
jdbc.user=UNIREG
jdbc.password=uniregi_082
jdbc.pool.size=5

# Parallélisme du traitement
process.nbThreads=4

# Fichier de configuration des mappings pour les numéros d'ordre poste
mapping.noOrdreP.file=.../données-disparues-refinf-avec-candidats.csv