# Connection to FiDoR
fidor.url=http://rp-ws-va.etat-de-vaud.ch/fiscalite/int-fidor/ws/v5

# Connection to IFO-II
ifoii.url=t3://ssv0213v:51330
ifoii.jndi=ejb/ch.vd.infrastructure.service.ServiceInfrastructure-1.9

# Connection to Unireg's Oracle DB (r/w !!)
jdbc.driver.class=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@sli2824v.etat-de-vaud.ch:1527/UNIREGI
jdbc.pool.size=5

# Parallélisme du traitement
process.nbThreads=4

# Fichier de configuration des mappings pour les numéros d'ordre poste
mapping.noOrdreP.file=.../donnees-disparues-refinf-avec-candidats.csv