<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<groupId>ch.vd.uniregctb</groupId>
	<artifactId>migration-ifoii-fidor-adresses</artifactId>
	<!-- BEGIN_LVERSION -->
	<version>1.3</version>
	<!-- END_LVERSION -->

	<name>migration-ifoii-fidor-adresses</name>
	<description>Outil de migration des adresses depuis ifoii vers fidor</description>

	<dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>13.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
        </dependency>
		<dependency>
			<groupId>ch.vd.uniregctb</groupId>
			<artifactId>unireg-wsclient-fidor</artifactId>
			<version>5.8</version>
		</dependency>
		<dependency>
			<groupId>ch.vd.host-interfaces</groupId>
			<artifactId>host-interfaces-client</artifactId>
			<version>1.9.50</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>weblogic</groupId>
			<artifactId>wlthint3client</artifactId>
			<version>12.1.3</version>
		</dependency>
		<dependency>
			<groupId>oracle.jdbc</groupId>
			<artifactId>ojdbc7</artifactId>
			<version>12.1.0.2.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>install</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archive>
						<manifestEntries>
							<mode>development</mode>
							<Main-Class>ch.vd.uniregctb.migration.adresses.Job</Main-Class>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>unireg-batch-migration-adresses</finalName>
					<descriptors>
						<descriptor>release.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>not</id><!-- NOTests -->
			<properties>
				<skipTests>true</skipTests>
			</properties>
		</profile>
	</profiles>

	<!--
		 <distributionManagement>
			 <repository>
				 <id>nexus.releases</id>
				 <name>Nexus releases</name>
				 <url>${nexus.url.releases}</url>
			 </repository>
			 <snapshotRepository>
				 <id>nexus.snapshots</id>
				 <name>Nexus snaphots</name>
				 <url>${nexus.url.snapshots}</url>
				 <uniqueVersion>false</uniqueVersion>
			 </snapshotRepository>
		 </distributionManagement>
		 -->

	<properties>
		<!-- Application settings -->
		<copyright.year>2015</copyright.year>
		<amp.genericCore>true</amp.genericCore>
		<amp.fullSource>false</amp.fullSource>
	</properties>

</project>

