# Unireg interfaces
# Weblogic
extprop.host-interfaces.url=t3://solve61v.etat-de-vaud.ch:63222
extprop.host-interfaces.fiscal.jndiname=ejb/ch.vd.registre.fiscal.service.ServiceFiscal-1.9_NEW
extprop.host-interfaces.username=
extprop.host-interfaces.password=