<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
		version="2.0">
	<description>UNIREG tag library</description>
	<tlib-version>1.0</tlib-version>
	<short-name>unireg</short-name>
	<uri>http://www.unireg.com/uniregTagLib</uri>

	<tag>
		<description>display numCTB</description>
		<name>numCTB</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagNoCTB</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>field advertiser object</description>
			<name>numero</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>si renseigné, génère un lien vers la visualisation du tiers</description>
			<name>link</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>display numAVS</description>
		<name>numAVS</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagNoAVS</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>field advertiser object</description>
			<name>numeroAssureSocial</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>display ancienNumAVS</description>
		<name>ancienNumeroAVS</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagAncienNoAVS</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>field advertiser object</description>
			<name>ancienNumeroAVS</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>display numIDE</description>
		<name>numIDE</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagNoIDE</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>field advertiser object</description>
			<name>numeroIDE</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>display a formatted cantonal id</description>
		<name>cantonalId</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagCantonalId</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>formatted or unformatted input cantonal id</description>
			<name>cantonalId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>display date</description>
		<name>date</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagFormatDate</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>field advertiser object</description>
			<name>date</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>display RegDate</description>
		<name>regdate</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagFormatRegDate</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>RegDate value</description>
			<name>regdate</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>the date format (e.g. "dd.MM.yyyy"). Supported patterns are: "dd", "MM" and "yyyy".</description>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>the text to display when the date is null. Default is an empty string.</description>
			<name>defaultValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>display Date to String</description>
		<name>sdate</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagFormatDateToString</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>format Date</description>
			<name>sdate</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>display a currency</description>
		<name>currency</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagFormatCurrency</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>currency value to format</description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>display user</description>
		<name>user</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagUser</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<tag>
		<description>Constuit le formulaire qui permet de démarrer un batch (paramètres compris)</description>
		<name>batchForm</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagBatchForm</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>le batch</description>
			<name>job</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Icon et liens vers un document</description>
		<name>document</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagDocument</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>le document</description>
			<name>doc</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Interface sur le service infrastructure</description>
		<name>infra</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagInfra</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>le type de l'entité (canton/collectivite/officeImpot/rue)</description>
			<name>entityType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>l'id de l'entité (numéro Ofs ou numéro postal, selon les cas)</description>
			<name>entityId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>la propriété de l'entité à afficher (nomCourt/dateDebutValidite/...)</description>
			<name>entityPropertyName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>la propriété de l'entité à afficher dans un tooltip</description>
			<name>entityPropertyTitle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Le type d'escaping à appliquer ('none', 'html' ou 'javascript'). Par défaut, c'est 'html'.</description>
			<name>escapeMode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Interface sur les communes du service infrastructure</description>
		<name>commune</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagCommune</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>le numéro OFS de la commune</description>
			<name>ofs</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>la date de référence de validité de la commune</description>
			<name>date</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>nom de la propriété à afficher dans l'élément</description>
			<name>displayProperty</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>nom de la propriété à afficher dans un tooltip au survol de l'élément</description>
			<name>titleProperty</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Le type d'escaping à appliquer ('none', 'html' ou 'javascript'). Par défaut, c'est 'html'.</description>
			<name>escapeMode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Interface sur les pays du service infrastructure</description>
		<name>pays</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagPays</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>le numéro OFS du pays</description>
			<name>ofs</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>la date de référence de validité du pays</description>
			<name>date</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>nom de la propriété à afficher dans l'élément</description>
			<name>displayProperty</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>nom de la propriété à afficher dans un tooltip au survol de l'élément</description>
			<name>titleProperty</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Le type d'escaping à appliquer ('none', 'html' ou 'javascript'). Par défaut, c'est 'html'.</description>
			<name>escapeMode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Interface sur les localités postales du service infrastructure</description>
		<name>localite</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagLocalite</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>le numéro d'ordre postal de la localité</description>
			<name>ofs</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>la date de référence de validité de la localité</description>
			<name>date</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>nom de la propriété à afficher dans l'élément</description>
			<name>displayProperty</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>nom de la propriété à afficher dans un tooltip au survol de l'élément</description>
			<name>titleProperty</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Le type d'escaping à appliquer ('none', 'html' ou 'javascript'). Par défaut, c'est 'html'.</description>
			<name>escapeMode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Affiche une localisation</description>
		<name>localisation</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagLocalisation</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>la localistation à afficher</description>
			<name>localisation</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>vrai si les localisation vaudoises doivent être affichées.</description>
			<name>showVD</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>date de référence pour la résolution du nom de la localisation.</description>
			<name>date</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Tag qui retourne alternativement les classes 'odd' et 'even' à chaque appel.</description>
		<name>nextRowClass</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagNextRowClass</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>Si renseigné, reset le compteur de lignes interne à la valeur spécifiée et ne retourne rien</description>
			<name>reset</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Si renseigné (ignoré si 'reset' est renseigné), permet d'indiquer si le prochain appel retournera une valeur différente</description>
			<name>frozen</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Tag jsp qui permet d'afficher diverse valeurs spécifiques à Unireg.</description>
		<name>out</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagOut</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>Le type de la propriété à éditer</description>
			<name>clazz</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>L'id html assigné au champ</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>La valeur à afficher</description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Tag qui génère un champ d'édition pour la propriété spécifiée dans un formulaire.</description>
		<name>formInput</name>
		<tag-class>ch.vd.uniregctb.taglibs.formInput.JspTagFormInput</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>L'id html assigné au champ</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Le chemin de la propriété à éditer par rapport à la command</description>
			<name>path</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Le type de la propriété à éditer</description>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Le catégorie spécifique de la propriété à éditer (optionel)</description>
			<name>category</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Si le champ est en lecture seule (= édition interdite) ou non</description>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Tag qui génère un lien vers un éditeur supergra pour une entité ou une collection d'une entité</description>
		<name>superGraLink</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagSuperGraLink</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>Le type de l'entité à éditer</description>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>L'id de l'entité à éditer</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>La clé de l'entité à éditer (mutuellement exclusif avec type/id)</description>
			<name>key</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Le nom de la collection sur l'entité (optionnel)</description>
			<name>collName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Permet d'afficher du contenu uniquement si le test mode est activé dans le fichier de configuration</description>
		<name>testMode</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagTestMode</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<tag>
		<description>Nom de l'environnement de déploiement d'après la propriété externe extprop.environnement</description>
		<name>environnement</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagEnvironnement</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<tag>
		<description>Permet d'afficher du contenu uniquement dans les environnements spécifiés.</description>
		<name>ifEnv</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagIfEnv</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>Affiche le contenu en développement</description>
			<name>devel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Affiche le contenu sous Hudson</description>
			<name>hudson</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Affiche le contenu en intégration</description>
			<name>integration</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Affiche le contenu en intégration de post-production</description>
			<name>integrationPo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Affiche le contenu en validation</description>
			<name>validation</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Affiche le contenu en pré-production</description>
			<name>preProduction</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Affiche le contenu en production</description>
			<name>production</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Affiche le contenu en post-production</description>
			<name>postProduction</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Permet d'afficher du contenu uniquement si le mode E-Facture est actif</description>
		<name>ifEfacture</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagIfEfacture</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<tag>
		<description>Permet d'afficher du contenu uniquement si le mode ReqDes est actif</description>
		<name>ifReqDes</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagIfReqDes</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<tag>
		<description>Affiche un message d'avertissement lorsqu'un offset est spécifié sur la date courante</description>
		<name>dateOffset</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagDateOffset</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<tag>
		<description>Affiche une icône d'annulation</description>
		<name>raccourciAnnuler</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagRaccourci$Annuler</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>Valeur du lien</description>
			<name>link</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Action à lancer en cas de click (nécessaire si l'attribut link n'est pas renseigné)</description>
			<name>onClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Valeur à afficher dans le lien associé à l'icône</description>
			<name>display</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Valeur à afficher dans le tooltip associé au lien</description>
			<name>tooltip</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>id à associer au lien</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Affiche une icône d'abandon de saisie</description>
		<name>raccourciAbandonner</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagRaccourci$Abandonner</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>Valeur du lien</description>
			<name>link</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Action à lancer en cas de click (nécessaire si l'attribut link n'est pas renseigné)</description>
			<name>onClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Valeur à afficher dans le lien associé à l'icône</description>
			<name>display</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Valeur à afficher dans le tooltip associé au lien</description>
			<name>tooltip</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>id à associer au lien</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Affiche une icône d'accès aux détails</description>
		<name>raccourciDetail</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagRaccourci$Detail</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>Valeur du lien</description>
			<name>link</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Action à lancer en cas de click (nécessaire si l'attribut link n'est pas renseigné)</description>
			<name>onClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Valeur à afficher dans le lien associé à l'icône</description>
			<name>display</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Valeur à afficher dans le tooltip associé au lien</description>
			<name>tooltip</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>id à associer au lien</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Affiche une icône d'accès à une liste complète (= déplier/plus)</description>
		<name>raccourciDeplier</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagRaccourci$Deplier</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>Valeur du lien</description>
			<name>link</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Action à lancer en cas de click (nécessaire si l'attribut link n'est pas renseigné)</description>
			<name>onClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Valeur à afficher dans le lien associé à l'icône</description>
			<name>display</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Valeur à afficher dans le tooltip associé au lien</description>
			<name>tooltip</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>id à associer au lien</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Affiche une icône de restractation d'une liste complète (= plier/moins)</description>
		<name>raccourciPlier</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagRaccourci$Plier</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>Valeur du lien</description>
			<name>link</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Action à lancer en cas de click (nécessaire si l'attribut link n'est pas renseigné)</description>
			<name>onClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Valeur à afficher dans le lien associé à l'icône</description>
			<name>display</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Valeur à afficher dans le tooltip associé au lien</description>
			<name>tooltip</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>id à associer au lien</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Affiche un bouton qui soumet un formulaire vers une autre page lorsqu'il est cliqué.</description>
		<name>buttonTo</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagButtonTo</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>L'id du bouton.</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Le texte du bouton.</description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>L'url relatif (action du formulaire) a atteindre lors du clic sur le bouton.</description>
			<name>action</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Les paramètres (au format JSON) qui doivent être soumis en même temps que le formulaire.</description>
			<name>params</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>La méthode http (GET, POST) à utiliser (par défaut POST).</description>
			<name>method</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Un texte de confirmation avant exécution.</description>
			<name>confirm</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Le titre du bouton (tooltip).</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>La classe CSS du bouton.</description>
			<name>button_class</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Vrai (défaut) si le bouton est visible; faux pour le cacher.</description>
			<name>visible</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Vrai si le bouton est désactivé; faux (défaut) pour l'activer.</description>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Affiche un lien vers une autre page.</description>
		<name>linkTo</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagLinkTo</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>Le texte du button.</description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>L'url relatif a atteindre lors du clic sur le lien.</description>
			<name>action</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Les paramètres (au format JSON) qui doivent être soumis en même temps que le formulaire (POST) ou qui doivent être appliqués à l'url (GET).</description>
			<name>params</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>La méthode http (GET, POST) à utiliser (par défaut GET).</description>
			<name>method</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Un texte de confirmation avant de suivre le lien.</description>
			<name>confirm</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Le titre du lien (tooltip).</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>La classe CSS du lien.</description>
			<name>link_class</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Affiche une icône d'impression</description>
		<name>raccourciImprimer</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagRaccourci$Imprimer</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>Valeur du lien</description>
			<name>link</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Action à lancer en cas de click (nécessaire si l'attribut link n'est pas renseigné)</description>
			<name>onClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Valeur à afficher dans le lien associé à l'icône</description>
			<name>display</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Valeur à afficher dans le tooltip associé au lien</description>
			<name>tooltip</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>id à associer au lien</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Affiche une icône de modification</description>
		<name>raccourciModifier</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagRaccourci$Modifier</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>Valeur du lien</description>
			<name>link</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Action à lancer en cas de click (nécessaire si l'attribut link n'est pas renseigné)</description>
			<name>onClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Valeur à afficher dans le lien associé à l'icône</description>
			<name>display</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Valeur à afficher dans le tooltip associé au lien</description>
			<name>tooltip</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>id à associer au lien</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Affiche une icône d'enregistrement</description>
		<name>raccourciEnregistrer</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagRaccourci$Enregistrer</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>Valeur du lien</description>
			<name>link</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Action à lancer en cas de click (nécessaire si l'attribut link n'est pas renseigné)</description>
			<name>onClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Valeur à afficher dans le lien associé à l'icône</description>
			<name>display</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Valeur à afficher dans le tooltip associé au lien</description>
			<name>tooltip</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>id à associer au lien</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Affiche une icône d'ajout</description>
		<name>raccourciAjouter</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagRaccourci$Ajouter</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>Valeur du lien</description>
			<name>link</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Action à lancer en cas de click (nécessaire si l'attribut link n'est pas renseigné)</description>
			<name>onClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Valeur à afficher dans le lien associé à l'icône</description>
			<name>display</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Valeur à afficher dans le tooltip associé au lien</description>
			<name>tooltip</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>id à associer au lien</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Affiche une icône de consultation</description>
		<name>consulterLog</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagConsulterLog</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>Nature de l'entité</description>
			<name>entityNature</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Identifiant de l'entité</description>
			<name>entityId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>Affiche une icône d'information</description>
		<name>consulterInfoTraitement</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagConsulterInfoTraitement</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>date du traitement</description>
			<name>dateTraitement</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>utilisateur ayant effectué l'identification</description>
			<name>userTraitement</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Message envoyé en retour</description>
			<name>messageRetour</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>Affiche une icône d'alerte</description>
		<name>raccourciAlerter</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagRaccourci$Alerter</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>Valeur du lien</description>
			<name>link</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Action à lancer en cas de click (nécessaire si l'attribut link n'est pas renseigné)</description>
			<name>onClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Valeur à afficher dans le lien associé à l'icône</description>
			<name>display</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Valeur à afficher dans le tooltip associé au lien</description>
			<name>tooltip</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>id à associer au lien</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Affiche une icône de démarrage</description>
		<name>raccourciDemarrer</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagRaccourci$Demarrer</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>Valeur du lien</description>
			<name>link</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Action à lancer en cas de click (nécessaire si l'attribut link n'est pas renseigné)</description>
			<name>onClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Valeur à afficher dans le lien associé à l'icône</description>
			<name>display</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Valeur à afficher dans le tooltip associé au lien</description>
			<name>tooltip</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>id à associer au lien</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>Affiche une icône d'arrêt</description>
		<name>raccourciArreter</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagRaccourci$Arreter</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>Valeur du lien</description>
			<name>link</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Action à lancer en cas de click (nécessaire si l'attribut link n'est pas renseigné)</description>
			<name>onClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Valeur à afficher dans le lien associé à l'icône</description>
			<name>display</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Valeur à afficher dans le tooltip associé au lien</description>
			<name>tooltip</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>id à associer au lien</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Affiche une icône d'identification</description>
		<name>raccourciIdentifier</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagRaccourci$Identifier</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>Valeur du lien</description>
			<name>link</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Action à lancer en cas de click (nécessaire si l'attribut link n'est pas renseigné)</description>
			<name>onClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Valeur à afficher dans le lien associé à l'icône</description>
			<name>display</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Valeur à afficher dans le tooltip associé au lien</description>
			<name>tooltip</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>id à associer au lien</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Affiche une icône de ré-initialisation</description>
		<name>raccourciReinit</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagRaccourci$Reinit</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>Valeur du lien</description>
			<name>link</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Action à lancer en cas de click (nécessaire si l'attribut link n'est pas renseigné)</description>
			<name>onClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Valeur à afficher dans le lien associé à l'icône</description>
			<name>display</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Valeur à afficher dans le tooltip associé au lien</description>
			<name>tooltip</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>id à associer au lien</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Affiche une icône pour monter d'un cran une ressource</description>
		<name>raccourciMoveUp</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagRaccourci$MoveUp</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>Valeur du lien</description>
			<name>link</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Action à lancer en cas de click (nécessaire si l'attribut link n'est pas renseigné)</description>
			<name>onClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Valeur à afficher dans le lien associé à l'icône</description>
			<name>display</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Valeur à afficher dans le tooltip associé au lien</description>
			<name>tooltip</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>id à associer au lien</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Affiche une icône pour descendre d'un cran une ressource</description>
		<name>raccourciMoveDown</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagRaccourci$MoveDown</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>Valeur du lien</description>
			<name>link</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Action à lancer en cas de click (nécessaire si l'attribut link n'est pas renseigné)</description>
			<name>onClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Valeur à afficher dans le lien associé à l'icône</description>
			<name>display</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Valeur à afficher dans le tooltip associé au lien</description>
			<name>tooltip</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>id à associer au lien</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Affiche une icône pour reouvrir un for Debiteur</description>
		<name>raccourciReOpen</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagRaccourci$ReOpen</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>Valeur du lien</description>
			<name>link</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Action à lancer en cas de click (nécessaire si l'attribut link n'est pas renseigné)</description>
			<name>onClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Valeur à afficher dans le lien associé à l'icône</description>
			<name>display</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Valeur à afficher dans le tooltip associé au lien</description>
			<name>tooltip</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>id à associer au lien</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Affiche un lien pour réduire ou augmenter le nombre de ligne affichées pour un tableau</description>
		<name>raccourciToggleAffichage</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagToggleAffichage</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>id du tableau à gérer</description>
			<name>tableId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Numéro de la colonne à prendre en compte pour l'affichage des lignes du tableau</description>
			<name>numeroColonne</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Nombre de lignes du tableau à gerer, pas d'affichage du tag si une seule ligne dans le tableau</description>
			<name>nombreLignes</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Boolean permettant de savoir si on est en mode impression ou écran</description>
			<name>modeImpression</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>Permet d'afficher une call-stack (cachée par défaut)</description>
		<name>callstack</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagCallstack</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>le message d'entête à afficher avant la callstack</description>
			<name>headerMessage</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>l'exception dont on veut afficher la callstack</description>
			<name>exception</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>la callstack déjà résolue de l'exception</description>
			<name>callstack</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Permet de quitter la page d'edition et de retourner à la page de visualisation</description>
		<name>RetourButton</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagRetourButton</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>lien de retour</description>
			<name>link</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>le texte du bouton ('Retour' par défaut)</description>
			<name>text</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>le texte à afficher dans la boite de dialogue</description>
			<name>message</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>s'il faut vérifier l'état du Modifier avant d'afficher le message de confirmation</description>
			<name>checkIfModified</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>La valeur du tabIndex à associer au bouton généré</description>
			<name>tabIndex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Affiche le bandeau d'un contribuable</description>
		<name>bandeauTiers</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagBandeauTiers</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>le numéro de contribuable</description>
			<name>numero</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>le titre affiché dans le bandeau (défaut='Caractéristiques du tiers')</description>
			<name>titre</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>la classe Html utilisée par le fieldset principal du bandeau (défaut='information')</description>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>affiche ou non les erreurs de validation (défaut=true)</description>
			<name>showValidation</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>affiche ou non les événements civils en erreur associé au contribuable (défaut=true)</description>
			<name>showEvenementsCivils</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>affiche ou non les liens vers des pages externes (défaut=true)</description>
			<name>showLinks</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>affiche ou non l'avatar qui correspond au tiers (défaut=true)</description>
			<name>showAvatar</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>affiche ou non les informations civiles complémentaires telles que la date de naissance ou les numéros AVS (défaut=false)</description>
			<name>showComplements</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>l'url de retour à l'application appelante (défaut=null)</description>
			<name>urlRetour</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>force le type d'avatar à la valeur spécifiée (voir enum TypeAvatar).</description>
			<name>forceAvatar</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>détermine le type d'adresse affichée (par défaut COURRIER), voir le enum TypeAdresseFiscale.</description>
			<name>typeAdresse</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Affiche une adresse mandataire sur plusieurs lignes</description>
		<name>adresseMandataire</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagAdresseMandataire</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>l'identifiant de l'adresse mandataire</description>
			<name>idAdresse</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Le mode d'affichage : MULTILINE (par défaut) ou TABLE</description>
			<name>displayMode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Affiche une adresse de demande d'annonce à l'IDE sur plusieurs lignes</description>
		<name>adresseAnnonce</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagAdresseAnnonce</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>l'adresse d'une demande d'annonce</description>
			<name>adresse</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Affiche la combo des liens d'inter-opérabilité d'un tiers</description>
		<name>interoperabilite</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagInteroperabilite</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>Numéro du tiers</description>
			<name>noTiers</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Nature du tiers : voir ch.vd.uniregctb.tiers.NatureTiers</description>
			<name>natureTiers</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>Flag débiteur inactif</description>
			<name>debiteurInactif</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Affiche une durée donnée en millisecondes dans un format plus 'lisible'</description>
		<name>duration</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagDuration</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>Durée en millisecondes</description>
			<name>msDuration</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Indique si la durée doit être considérée comme non-spécifiée</description>
			<name>isNullDuration</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Affiche une version courte de la durée (06h 23m) au lieu d'une longue (6 heures et 23 minutes)</description>
			<name>shortVersion</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Affiche une version arrondie de la durée (6 heures) au lieu d'une longue (5 heures et 52 minutes)</description>
			<name>rounded</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Si assigné à une valeur non-nulle, valeur à afficher pour une durée égale à 0</description>
			<name>zeroDisplay</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Valeur à afficher pour une durée non spécifiée (nulle)</description>
			<name>nullDisplay</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Affiche l'icône correspondant à un MIME-type donné</description>
		<name>documentIcon</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagDocumentIcon</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>MIME-type dont on veut afficher une icône</description>
			<name>mimeType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Affiche une barre de progression en pourcentage</description>
		<name>percentIndicator</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagPercentIndicator</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>Largeur en pixel de la barre de progression (100px par défaut)</description>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Valeur en pourcentage (0-100) de la progression à représenter</description>
			<name>percent</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Stocke les autorisations en écriture de l'utilisateur courant sur un tiers dans une variable JSTL.</description>
		<name>setAuth</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagSetAutorisations</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>Nom de la variable exportée dans le scope et qui contiendra les autorisations calculées.</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>Numéro du tiers dont on veut obtenir les autorisations.</description>
			<name>tiersId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Le scope de validité de la variable exportée. Par défaut scope = PAGE.</description>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Affiche un nom courrier sur plusieurs lignes séparées par des &lt;br/&gt;</description>
		<name>multiline</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagMultiline</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>Collection de chaînes de caractères</description>
			<name>lines</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<function>
		<name>startsWith</name>
		<function-class>ch.vd.uniregctb.taglibs.JstlFunctionUtils</function-class>
		<function-signature>boolean startsWith( java.lang.String, java.lang.String )</function-signature>
	</function>
	<function>
		<name>equals</name>
		<function-class>ch.vd.uniregctb.taglibs.JstlFunctionUtils</function-class>
		<function-signature>boolean equals( java.lang.String, java.lang.String )</function-signature>
	</function>

</taglib>
