<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>unireg</short-name>
	<uri>http://www.unireg.com/uniregTagLib</uri>
	<description>UNIREG tag library</description>

	<!-- *************************************************************************************************** -->
	<!-- **                                      client  Tag                     			              ** -->
	<!-- *************************************************************************************************** -->
	<function>
		<name>startsWith</name>
		<function-class>ch.vd.uniregctb.taglibs.JstlFunctionUtils</function-class>
		<function-signature>boolean startsWith( java.lang.String, java.lang.String )</function-signature>
	</function>
	<function>
		<name>equals</name>
		<function-class>ch.vd.uniregctb.taglibs.JstlFunctionUtils</function-class>
		<function-signature>boolean equals( java.lang.String, java.lang.String )</function-signature>
	</function>

	<tag>
		<name>numCTB</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagNoCTB</tag-class>
		<body-content>JSP</body-content>
		<description>display numCTB </description>
		<attribute>
			<name>numero</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>field advertiser object</description>
		</attribute>
	</tag>
	<tag>
		<name>numAVS</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagNoAVS</tag-class>
		<body-content>JSP</body-content>
		<description>display numAVS </description>
		<attribute>
			<name>numeroAssureSocial</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>field advertiser object</description>
		</attribute>
	</tag>
	<tag>
		<name>ancienNumeroAVS</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagAncienNoAVS</tag-class>
		<body-content>JSP</body-content>
		<description>display ancienNumAVS </description>
		<attribute>
			<name>ancienNumeroAVS</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>field advertiser object</description>
		</attribute>
	</tag>
	<tag>
		<name>date</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagFormatDate</tag-class>
		<body-content>JSP</body-content>
		<description>display date </description>
		<attribute>
			<name>date</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>field advertiser object</description>
		</attribute>
	</tag>
	<tag>
		<name>regdate</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagFormatRegDate</tag-class>
		<body-content>JSP</body-content>
		<description>display RegDate</description>
		<attribute>
			<name>regdate</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>RegDate value</description>
		</attribute>
		<attribute>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>output format (see RegDateHelper.StringFormat for available values)</description>
		</attribute>
	</tag>
	<tag>
		<name>sdate</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagFormatDateToString</tag-class>
		<body-content>JSP</body-content>
		<description>display Date to String </description>
		<attribute>
			<name>sdate</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>format Date</description>
		</attribute>
	</tag>
	<tag>
		<name>currency</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagFormatCurrency</tag-class>
		<body-content>JSP</body-content>
		<description>display a currency</description>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>currency value to format</description>
		</attribute>
	</tag>

	<tag>
		<name>user</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagUser</tag-class>
		<body-content>JSP</body-content>
		<description>display user </description>
	</tag>

	<tag>
		<name>batchForm</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagBatchForm</tag-class>
		<body-content>JSP</body-content>
		<description>Constuit le formulaire qui permet de démarrer un batch (paramètres compris)</description>
		<attribute>
			<name>job</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>le batch</description>
		</attribute>
	</tag>

	<tag>
		<name>document</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagDocument</tag-class>
		<body-content>JSP</body-content>
		<description>Icon et liens vers un document</description>
		<attribute>
			<name>doc</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>le document</description>
		</attribute>
	</tag>

	<tag>
		<name>infra</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagInfra</tag-class>
		<body-content>JSP</body-content>
		<description>Interface sur le service infrastructure</description>
		<attribute>
			<name>entityType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>le type de l'entité (canton/collectivite/commune/localite/officeImpot/pays/rue)</description>
		</attribute>
		<attribute>
			<name>entityId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>l'id de l'entité (numéro Ofs ou numéro postal, selon les cas)</description>
		</attribute>
		<attribute>
			<name>entityPropertyName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>la propriété de l'entité à afficher (nomMinuscule/dateDebutValidite/...)</description>
		</attribute>
	</tag>

	<tag>
		<name>nextRowClass</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagNextRowClass</tag-class>
		<body-content>JSP</body-content>
		<description>Tag qui retourne alternativement les classes 'odd' et 'even' à chaque appel.</description>
		<attribute>
			<name>reset</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Si renseigné, reset le compteur de lignes interne à la valeur spécifiée et ne retourne rien</description>
		</attribute>
	</tag>

	<tag>
		<name>formField</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagFormField</tag-class>
		<body-content>JSP</body-content>
		<description>Tag qui génère un champ d'édition pour la propriété spécifiée.</description>
		<attribute>
			<name>clazz</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Le type de la propriété à éditer</description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Le valeur de la propriété à éditer (peut être nulle)</description>
		</attribute>
		<attribute>
			<name>path</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Le chemin de la propriété à éditer par rapport à la command</description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>L'id html assigné au champ</description>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Si le champ est en lecture seule (= édition interdite) ou non</description>
		</attribute>
	</tag>

	<tag>
		<name>superGraLink</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagSuperGraLink</tag-class>
		<body-content>JSP</body-content>
		<description>Tag qui génère un lien vers un éditeur supergra pour une entité ou une collection d'une entité</description>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Le type de l'entité à éditer</description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>L'id de l'entité à éditer</description>
		</attribute>
		<attribute>
			<name>key</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>La clé de l'entité à éditer (mutuellement exclusif avec type/id)</description>
		</attribute>
		<attribute>
			<name>collName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Le nom de la collection sur l'entité (optionnel)</description>
		</attribute>
	</tag>

	<tag>
		<name>entityField</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagEntityField</tag-class>
		<body-content>JSP</body-content>
		<description>Tag qui génère un champ d'édition pour une propriété de type 'lien vers une entité hibernate'.</description>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Le type (EntityType) de la propriété à éditer</description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Le valeur de la propriété à éditer (peut être nulle)</description>
		</attribute>
		<attribute>
			<name>path</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Le chemin de la propriété à éditer par rapport à la command</description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>L'id html assigné au champ</description>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Si le champ est en lecture seule (= édition interdite) ou non</description>
		</attribute>
	</tag>

	<tag>
		<name>testMode</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagTestMode</tag-class>
		<body-content>JSP</body-content>
		<description>Permet d'afficher du contenu uniquement si le test mode est activé dans le fichier de configuration</description>
	</tag>

	<tag>
		<name>norentes</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagNorentes</tag-class>
		<body-content>JSP</body-content>
		<description>Permet d'afficher du contenu uniquement si l'application est en mode Norentes</description>
	</tag>

	<tag>
		<name>norentesScenarioName</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagNorentesScenarioName</tag-class>
		<body-content>JSP</body-content>
		<description>Retourne le nom du scénario Norentes courant, ou chaîne vide s'il n'y a pas de scénario ou si l'application n'est pas en mode Norentes</description>
	</tag>

	<tag>
		<name>standalone</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagStandalone</tag-class>
		<body-content>JSP</body-content>
		<description>Permet d'afficher du contenu uniquement si l'application est en mode standalone</description>
	</tag>

	<tag>
		<name>environnement</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagEnvironnement</tag-class>
		<body-content>JSP</body-content>
		<description>Nom de l'environnement de déploiement d'après la propriété externe extprop.environnement</description>
	</tag>

	<tag>
		<name>dateOffset</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagDateOffset</tag-class>
		<body-content>JSP</body-content>
		<description>Affiche un message d'avertissement lorsqu'un offset est spécifié sur la date courante</description>
	</tag>

	<tag>
		<name>raccourciAnnuler</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagRaccourci$Annuler</tag-class>
		<body-content>JSP</body-content>
		<description>Affiche une icône d'annulation</description>
		<attribute>
			<name>link</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Valeur du lien</description>
		</attribute>
		<attribute>
			<name>onClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Action à lancer en cas de click (nécessaire si l'attribut link n'est pas renseigné)</description>
		</attribute>
		<attribute>
			<name>display</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Valeur à afficher dans le lien associé à l'icône</description>
		</attribute>
		<attribute>
			<name>tooltip</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Valeur à afficher dans le tooltip associé au lien</description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>id à associer au lien</description>
		</attribute>
	</tag>

	<tag>
		<name>raccourciModifier</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagRaccourci$Modifier</tag-class>
		<body-content>JSP</body-content>
		<description>Affiche une icône de modification</description>
		<attribute>
			<name>link</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Valeur du lien</description>
		</attribute>
		<attribute>
			<name>onClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Action à lancer en cas de click (nécessaire si l'attribut link n'est pas renseigné)</description>
		</attribute>
		<attribute>
			<name>display</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Valeur à afficher dans le lien associé à l'icône</description>
		</attribute>
		<attribute>
			<name>tooltip</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Valeur à afficher dans le tooltip associé au lien</description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>id à associer au lien</description>
		</attribute>
	</tag>

	<tag>
		<name>raccourciAjouter</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagRaccourci$Ajouter</tag-class>
		<body-content>JSP</body-content>
		<description>Affiche une icône d'ajout</description>
		<attribute>
			<name>link</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Valeur du lien</description>
		</attribute>
		<attribute>
			<name>onClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Action à lancer en cas de click (nécessaire si l'attribut link n'est pas renseigné)</description>
		</attribute>
		<attribute>
			<name>display</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Valeur à afficher dans le lien associé à l'icône</description>
		</attribute>
		<attribute>
			<name>tooltip</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Valeur à afficher dans le tooltip associé au lien</description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>id à associer au lien</description>
		</attribute>
	</tag>

	<tag>
		<name>consulterLog</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagConsulterLog</tag-class>
		<body-content>JSP</body-content>
		<description>Affiche une icône de consultation</description>
		<attribute>
			<name>entityNature</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Nature de l'entité</description>
		</attribute>
		<attribute>
			<name>entityId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Identifiant de l'entité</description>
		</attribute>
	</tag>
	<tag>
		<name>raccourciAlerter</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagRaccourci$Alerter</tag-class>
		<body-content>JSP</body-content>
		<description>Affiche une icône d'alerte</description>
		<attribute>
			<name>link</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Valeur du lien</description>
		</attribute>
		<attribute>
			<name>onClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Action à lancer en cas de click (nécessaire si l'attribut link n'est pas renseigné)</description>
		</attribute>
		<attribute>
			<name>display</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Valeur à afficher dans le lien associé à l'icône</description>
		</attribute>
		<attribute>
			<name>tooltip</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Valeur à afficher dans le tooltip associé au lien</description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>id à associer au lien</description>
		</attribute>
	</tag>

	<tag>
		<name>raccourciDemarrer</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagRaccourci$Demarrer</tag-class>
		<body-content>JSP</body-content>
		<description>Affiche une icône de démarrage</description>
		<attribute>
			<name>link</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Valeur du lien</description>
		</attribute>
		<attribute>
			<name>onClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Action à lancer en cas de click (nécessaire si l'attribut link n'est pas renseigné)</description>
		</attribute>
		<attribute>
			<name>display</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Valeur à afficher dans le lien associé à l'icône</description>
		</attribute>
		<attribute>
			<name>tooltip</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Valeur à afficher dans le tooltip associé au lien</description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>id à associer au lien</description>
		</attribute>
	</tag>

	<tag>
		<name>raccourciIdentifier</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagRaccourci$Identifier</tag-class>
		<body-content>JSP</body-content>
		<description>Affiche une icône d'identification</description>
		<attribute>
			<name>link</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Valeur du lien</description>
		</attribute>
		<attribute>
			<name>onClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Action à lancer en cas de click (nécessaire si l'attribut link n'est pas renseigné)</description>
		</attribute>
		<attribute>
			<name>display</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Valeur à afficher dans le lien associé à l'icône</description>
		</attribute>
		<attribute>
			<name>tooltip</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Valeur à afficher dans le tooltip associé au lien</description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>id à associer au lien</description>
		</attribute>
	</tag>

	<tag>
		<name>raccourciReinit</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagRaccourci$Reinit</tag-class>
		<body-content>JSP</body-content>
		<description>Affiche une icône de ré-initialisation</description>
		<attribute>
			<name>link</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Valeur du lien</description>
		</attribute>
		<attribute>
			<name>onClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Action à lancer en cas de click (nécessaire si l'attribut link n'est pas renseigné)</description>
		</attribute>
		<attribute>
			<name>display</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Valeur à afficher dans le lien associé à l'icône</description>
		</attribute>
		<attribute>
			<name>tooltip</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Valeur à afficher dans le tooltip associé au lien</description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>id à associer au lien</description>
		</attribute>
	</tag>

	<tag>
		<name>callstack</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagCallstack</tag-class>
		<body-content>JSP</body-content>
		<description>Permet d'afficher une call-stack (cachée par défaut)</description>
		<attribute>
			<name>headerMessage</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>le message d'entête à afficher avant la callstack</description>
		</attribute>
		<attribute>
			<name>exception</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>l'exception dont on veut afficher la callstack</description>
		</attribute>
		<attribute>
			<name>callstack</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>la callstack déjà résolue de l'exception</description>
		</attribute>
	</tag>

	<tag>
		<name>RetourButton</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagRetourButton</tag-class>
		<body-content>JSP</body-content>
		<description>Permet de quitter la page d'edition et de retourner à la page de visualisation</description>
		<attribute>
			<name>link</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>lien de retour</description>
		</attribute>
		<attribute>
			<name>text</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>le texte du bouton ('Retour' par défaut)</description>
		</attribute>
		<attribute>
			<name>message</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>le texte à afficher dans la boite de dialogue</description>
		</attribute>
		<attribute>
			<name>checkIfModified</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>s'il faut vérifier l'état du Modifier avant d'afficher le message de confirmation</description>
		</attribute>
	</tag>

	<tag>
		<name>bandeauTiers</name>
		<tag-class>ch.vd.uniregctb.taglibs.JspTagBandeauTiers</tag-class>
		<body-content>JSP</body-content>
		<description>Affiche le bandeau d'un contribuable</description>
		<attribute>
			<name>numero</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>le numéro de contribuable</description>
		</attribute>
		<attribute>
			<name>titre</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>le titre affiché dans le bandeau (défaut='Caractéristiques du tiers')</description>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>la classe Html utilisée par le fieldset principal du bandeau (défaut='information')</description>
		</attribute>
		<attribute>
			<name>showValidation</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>affiche ou non les erreurs de validation (défaut=true)</description>
		</attribute>
		<attribute>
			<name>showEvenementsCivils</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>affiche ou non les événements civils en erreur associé au contribuable (défaut=true)</description>
		</attribute>
		<attribute>
			<name>showLinks</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>affiche ou non les liens vers des pages externes (défaut=true)</description>
		</attribute>
		<attribute>
			<name>showAvatar</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>affiche ou non l'avatar qui correspond au tiers (défaut=true)</description>
		</attribute>
		<attribute>
			<name>showComplements</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>affiche ou non les informations civiles complémentaires telles que la date de naissance ou les numéros AVS (défaut=false)</description>
		</attribute>
		<attribute>
			<name>urlRetour</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>l'url de retour à l'application appelante (défaut=null)</description>
		</attribute>
	</tag>


</taglib>
