<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- POM for Business IT -->

    <modelVersion>4.0.0</modelVersion>

    <artifactId>unireg-business-it</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>ch.vd.unireg</groupId>
        <artifactId>unireg</artifactId>
		<!-- BEGIN_LVERSION -->
		<version>19R1.C.0</version>
		<!-- END_LVERSION -->
		<relativePath>../base/pom.xml</relativePath>
    </parent>

    <name>Unireg - Business IT</name>
    <description>Unireg, Le registre unifie de l'Etat de Vaud - Business Integration Tests</description>

    <dependencies>
        <dependency>
			<groupId>${project.parent.groupId}</groupId>
            <artifactId>unireg-business</artifactId>
			<version>${project.parent.version}</version>
        </dependency>
	    <dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>unireg-core</artifactId>
			<version>${project.parent.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
	    </dependency>
	    <dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>unireg-interfaces</artifactId>
			<version>${project.parent.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
	    </dependency>
	    <dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>unireg-business</artifactId>
			<version>${project.parent.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
	    </dependency>
	    <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
            <version>1.1</version>
        </dependency>
	    <dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.4</version>
	    </dependency>
    </dependencies>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.zip</exclude>
				</excludes>
				<includes>
					<include>**/*</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.zip</include>
				</includes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
