####################################################################
# Properties for VALIDATION
####################################################################

# Définir ici les seules adresses IP (séparées par ,) autorisées à accéder au
# serveur d'applications. Typiquement, c'est l'adresse du Reverse Proxy.
# Format: 10.240.5.28,10.240.6.*
extprop.remoteHostFilter.deny=
extprop.remoteHostFilter.allow=127.0.0.1,10.*


# flag pour activer le mode de test
# affiche les menus: Charger tiers, Ev Externe, les tâches de migration et certains champs de tâches
# valeurs possibles: true, yes, 1
extprop.testMode=true

# Nom de l'environnement
extprop.environnement=Validation

#################################################
# Ressources Externes
#################################################

# Configuration ehcache
extprop.ehcache.file=${ch.vd.appDir}/unireg-nexus/config/ehcache.xml

# Répertoire de stockage sur le disque du cache des données civiles
extprop.civil.cache.homedir=${ch.vd.appDir}/unireg-nexus/cache/civil/

# Répertoire de stockage sur le disque du cache des données civiles
extprop.organisation.cache.homedir=${ch.vd.appDir}/unireg-nexus/cache/organisation/

#################################################
# Properties Unireg
#################################################

# Pourcentage de mémoire vive (par rapport à -Xmx) utilisée par le cache persistent du service civil
extprop.civil.cache.cachePercent=5
# Timeout pour l'obtention d'un lock exprimée en millisecondes
extprop.civil.cache.lockTimeout=60000

# Pourcentage de mémoire vive (par rapport à -Xmx) utilisée par le cache persistent du service entreprise
extprop.organisation.cache.cachePercent=5
# Timeout pour l'obtention d'un lock exprimée en millisecondes
extprop.organisation.cache.lockTimeout=60000

# Notifications par email lors d'exceptions dans l'application
extprop.exception.notification.email=

#Service Rest host-interfaces
extprop.host-interfaces.webservice.url=http://int-hostinterfaces-ws.etat-de-vaud.ch/fiscalite/int-hostinterfaces/rest

# Service FIDOR
extprop.webservice.fidor.url=http://rp-ws-va.etat-de-vaud.ch/fiscalite/val-fidor/ws/v5
extprop.webservice.fidor.regimes.fiscaux.blacklist=

# Service RCPers
extprop.webservice.rcpers.url=http://pre-registres-rcpers-west-ws.etat-de-vaud.ch/registres/rcpers/west/ws/v5
extprop.webservice.rcpers.peoplePath=persons/ct.vd.rcpers
extprop.webservice.rcpers.peopleByEventIdPath=persons/byevent
extprop.webservice.rcpers.peopleBySocialNumberPath=persons/ch.vn
extprop.webservice.rcpers.eventPath=event
extprop.webservice.rcpers.searchPath=search
extprop.webservice.rcpers.upiGetInfoPersonPath=upi/query/getInfoPerson

# Service RCEnt
# VAL (Validation)
#extprop.webservice.rcent.url=http://valid-rcent-ws.etat-de-vaud.ch/registres/val-rcent/services/v3
extprop.webservice.rcent.url=http://rp-ws-va.etat-de-vaud.ch/registres/val-rcent/services/v3
extprop.webservice.rcent.validate=true

# Service REF-SEC
#INT
extprop.ref.securite.webservice.url=http://int-registres-refsecv2-ws.etat-de-vaud.ch/registres/int-refsecv2/
extprop.ref.securite.webservice.ws.path=ws/v2/applications
extprop.ref.securite.webservice.health.path=actuator/health
#Nom de l'application
extprop.ref.securite.webservice.appName=si_fiscal