####################################################################
# Properties for INTEGRATION TOMCAT
####################################################################

# Définir ici les seules adresses IP (séparées par ,) autorisées à accéder au
# serveur d'applications. Typiquement, c'est l'adresse du Reverse Proxy.
# Format: 10.240.5.28,10.240.6.*
extprop.remoteHostFilter.deny=
extprop.remoteHostFilter.allow=127.0.0.1,10.*

# flag pour activer le mode de test
# affiche les menus: Charger tiers, Ev Externe, les tâches de migration et certains champs de tâches
# valeurs possibles: true, yes, 1
extprop.testMode=true

# Nom de l'environnement
extprop.environnement=Integration

# Type de service civil (regpp ou rcpers)
extprop.service.civil.source=rcpers

# Reload la sécurité a chaque requete
extprop.security.reload.each.time=false

# Securite IAM
extprop.iam.debug=false

# Securite ifosec
extprop.ifosec.debug=false

#################################################
# Ressources Externes
#################################################

# Configuration ehcache
extprop.ehcache.file=${ch.vd.appDir}/unireg-ws/config/ehcache.xml

# Répertoire de stockage sur le disque du cache des données civiles
extprop.civil.cache.homedir=${ch.vd.appDir}/unireg-ws/cache/civil/

# Répertoire de log/lock du transaction manager
extprop.tx.logDir=${ch.vd.appDir}/unireg-ws/txlog

#################################################
# Properties UniregCTB
#################################################

# Préchargement du cache des ids de tiers existants
extprop.cache.preload.tiers.ids=true

# Timeout des transactions JTA
extprop.tx.timeout=86400

# Si vrai les numéros techniques des communes sont exposés à la place des numéros Ofs dans les web-services
extprop.webservice.expose.technical.ids=true

# Taille minimale et maximale du pool de threads à disposition des méthodes 'getBatch' des web-services
extprop.webservice.threadpool.minSize=10
extprop.webservice.threadpool.maxSize=20

# Hibernate
extprop.hibernate.hbm2ddl.mode=validate

# Oracle
extprop.jdbc.server=sso0209v
extprop.jdbc.port=1526
extprop.jdbc.instance=FUNIREGI
extprop.jdbc.poolMaxSize=50
extprop.jdbc.datasource.debug=false
extprop.jdbc.datasource.tracing=true

# ESB (global)
extprop.esb.raft.store=http://raft-in.etat-de-vaud.ch/raft-fs/store

# ESB pour JMS
extprop.esb.jms.url=failover:(tcp://esb-broker-ina:50900)

extprop.jms.queue.evtFiscal=publierEvtRegFiscal
extprop.jms.queue.evtFiscal.enabled=true
extprop.jms.queue.db.event.input=uniregDatabaseEvent
extprop.jms.queue.db.event.consumers=4
extprop.jms.queue.db.event.enabled=true
extprop.jms.queue.evtDeclaration.output=autoriserDepotDiElectronique
extprop.jms.queue.evtDeclaration.output.enabled=true
extprop.jms.bam.enabled=true

# Si le session bean doit être caché (expérimental) ou non (défaut)
extprop.host-interfaces.cacheSessionBean=false

# Host interfaces - pointe sur Dev/CIIA1 (Devel)
extprop.host-interfaces.url=t3://ssv0213v:51330

# Service FIDOR
extprop.webservice.fidor.url=http://rp-ws-va.etat-de-vaud.ch/fiscalite/int-fidor/ws/v2

# Service RCPers
extprop.webservice.rcpers.url=http://rp-ws-va.etat-de-vaud.ch/registres/int-rcpers/west/ws/v3
extprop.webservice.rcpers.peoplePath=persons/ct.vd.rcpers
extprop.webservice.rcpers.peopleBySocialNumberPath=persons/ch.vn
extprop.webservice.rcpers.relationsPath=relations/ct.vd.rcpers
extprop.webservice.rcpers.eventPath=event
extprop.webservice.rcpers.searchPath=search

# Service Remoting Unireg
extprop.remoting.unireg.url=http://ssv0309v.etat-de-vaud.ch:50600/fiscalite/int-unireg/web/
extprop.remoting.unireg.nexus.url=http://ssv0309v.etat-de-vaud.ch:50600/fiscalite/int-unireg/nexus
extprop.remoting.maxConnectionsPerHost=20
