####################################################################
# Properties for INTEGRATION TOMCAT
####################################################################

# flag pour activer le mode de test
# affiche les menus: Charger tiers, Ev Externe, Tests Norentes; les tâches de migration et certains champs de tâches 
# valeurs possibles: true, yes, 1
extprop.testMode=true

# Bridage Impot Source
extprop.bridageIS.valeur=false

# Nom de l'environnement
extprop.environnement=Integration

# Reload la sécurité a chaque requete
extprop.security.reload.each.time=false

# Securite IAM
extprop.iam.debug=false

# Securite ifosec
extprop.ifosec.debug=false

#################################################
# Ressources Externes
#################################################

# Configuration ehcache
extprop.ehcache.file=${ch.vd.appDir}/unireg-ws/config/ehcache.xml

# Répertoire de log/lock du transaction manager
extprop.tx.logDir=${ch.vd.appDir}/unireg-ws/txlog

#################################################
# Properties UniregCTB
#################################################

# Préchargement du cache des ids de tiers existants
extprop.cache.preload.tiers.ids=true

# Timeout des transactions JTA
extprop.tx.timeout=86400

# Si vrai les numéros techniques des communes sont exposés à la place des numéros Ofs dans les web-services
extprop.webservice.expose.technical.ids=true

# Hibernate
extprop.hibernate.hbm2ddl.mode=validate

# Oracle
extprop.jdbc.server=sso0209v
extprop.jdbc.port=1525
extprop.jdbc.instance=FURI
extprop.jdbc.poolMaxSize=50
extprop.jdbc.datasource.debug=false

# ESB pour JMS
extprop.jms.esb.url=failover:(tcp://ssv0309v:50900)?maxReconnectAttempts=5
extprop.jms.esb.raft.store=http://ssv0309v:41000/raft/store
extprop.jms.queue.evtFiscal=evtRegFiscal
extprop.jms.queue.evtFiscal.enabled=true
extprop.jms.queue.db.event.input=uniregDatabaseEvent
extprop.jms.queue.db.event.enabled=true

# Host interfaces - pointe sur Dev/CIIA1 (Devel)
extprop.host-interfaces.url=t3://solve61v:65032

# Service FIDOR
extprop.webservice.fidor.url=http://grominet:4835/registres/int-fidor/ws/v1

# Service Remoting Unireg
extprop.remoting.unireg.url=http://ssv0309v.etat-de-vaud.ch:41060/fiscalite/int-unireg/web/
