##################################################
# Ce fichier contient les informations "sensibles", mot de passe ou event. autres

# Host-interfaces
extprop.host-interfaces.webservice.username=gvd0unireg
extprop.host-interfaces.webservice.password=Welc0me_

# Service FIDOR
extprop.webservice.fidor.username=gvd0unireg
extprop.webservice.fidor.password=Welc0me_

# Service RCPers
extprop.webservice.rcpers.username=gvd0unireg
extprop.webservice.rcpers.password=Welc0me_

# Service RCEnt
extprop.webservice.rcent.username=gvd0unireg
extprop.webservice.rcent.password=Welc0me_
