##################################################
# Ce fichier contient les informations "sensibles", mot de passe ou event. autres

# Oracle
extprop.jdbc.username=DEV_USER
extprop.jdbc.password=unireg

# ESB pour JMS
extprop.esb.jms.username=smx
extprop.esb.jms.password=smx

# Host-interfaces
extprop.host-interfaces.webservice.username=gvd0unireg
extprop.host-interfaces.webservice.password=Welc0me_

# Service FIDOR
extprop.webservice.fidor.username=gvd0unireg
extprop.webservice.fidor.password=Welc0me_

# Service Remoting Unireg
extprop.remoting.unireg.nexus.username=unireg-ws
extprop.remoting.unireg.nexus.password=welcome
extprop.remoting.unireg.web.username=unireg-ws
extprop.remoting.unireg.web.password=welcome

# Service RCPers
extprop.webservice.rcpers.username=gvd0unireg
extprop.webservice.rcpers.password=Welc0me_

# Service RCEnt
extprop.webservice.rcent.username=gvd0unireg
extprop.webservice.rcent.password=Welc0me_

# Service eFacture
extprop.webservice.efacture.username=gvd0unireg
extprop.webservice.efacture.password=Welc0me_

# Service LDAP IAM
extprop.ace.ldap.user=uid=registres-siti,ou=applications,ou=people,dc=etat-de-vaud,dc=ch
extprop.ace.ldap.password=Lausanne