<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- POM for Unireg base dir -->

	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.vd.unireg</groupId>
	<artifactId>unireg</artifactId>
	<!-- BEGIN_LVERSION -->
	<version>19R3.A.0-SNAPSHOT</version>
	<!-- END_LVERSION -->
	<packaging>pom</packaging>

	<name>Unireg - Base</name>
	<description>Unireg - Le registre unifie de l'Etat de Vaud</description>

	<modules>
		<module>../core</module>
		<module>../interfaces</module>
		<module>../business</module>
		<module>../avatars</module>
		<module>../ubr-data</module>
		<module>../nexus</module>
		<module>../web</module>
		<module>../ws</module>
	</modules>

	<developers>
	</developers>

	<licenses>
		<license>
			<name/>
			<url/>
		</license>
	</licenses>
	<ciManagement/>
	<scm>
		<url>http://git.etat-de-vaud.ch/?p=fiscalite/unireg.git</url>
		<connection>scm:git:ssh://git.etat-de-vaud.ch:/fiscalite/unireg</connection>
		<developerConnection>scm:git:git@git.etat-de-vaud.ch:/fiscalite/unireg</developerConnection>
	</scm>

	<issueManagement>
		<system>jira</system>
		<url>http://issuetracker.etat-de-vaud.ch/jira/browse/SIFISC</url>
	</issueManagement>

	<build>
		<defaultGoal>install</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>3.0.0-M2</version>
					<executions>
						<execution>
							<id>enforce-maven</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<requireMavenVersion>
										<version>3.3</version>
									</requireMavenVersion>
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.8</source>
						<target>1.8</target>
						<showDeprecation>true</showDeprecation>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>3.0.0-M1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.0.0-M1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.7.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.2.2</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven2-plugin</artifactId>
					<version>1.7.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>${surefire.argline}</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<dependencies>
					<dependency>    <!-- Ajouté le support pour le protocole ssh/scp qui a disparu depuis la v3 de maven -->
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-ssh</artifactId>
						<version>2.10</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<!-- Le 'dependency management' permet de spécifier quelles versions des librairies doivent être utilisées *si* elles apparaissent
	     dans les dépendances naturelles des projets. Il ne s'agit donc pas de dépendances globales. -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ch.vd.unireg</groupId>
				<artifactId>unireg-jaxb2-capitastra</artifactId>
				<version>${unireg.jaxb2.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.vd.unireg</groupId>
				<artifactId>unireg-jaxb2-cyber</artifactId>
				<version>${unireg.jaxb2.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.vd.unireg</groupId>
				<artifactId>unireg-jaxb2-ech</artifactId>
				<version>${unireg.jaxb2.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.vd.unireg</groupId>
				<artifactId>unireg-jaxb2-editique</artifactId>
				<version>${unireg.jaxb2.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.vd.unireg</groupId>
				<artifactId>unireg-jaxb2-events</artifactId>
				<version>${unireg.jaxb2.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.vd.unireg</groupId>
				<artifactId>unireg-jaxb2-fidor</artifactId>
				<version>${unireg.jaxb2.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.vd.unireg</groupId>
				<artifactId>unireg-jaxb2-host-interfaces</artifactId>
				<version>${unireg.jaxb2.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.vd.unireg</groupId>
				<artifactId>unireg-jaxb2-infra</artifactId>
				<version>${unireg.jaxb2.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.vd.unireg</groupId>
				<artifactId>unireg-jaxb2-party</artifactId>
				<version>${unireg.jaxb2.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.vd.unireg</groupId>
				<artifactId>unireg-jaxb2-rcpers</artifactId>
				<version>${unireg.jaxb2.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.vd.unireg</groupId>
				<artifactId>unireg-jaxb2-rcent</artifactId>
				<version>${unireg.jaxb2.version}</version>
			</dependency>
			<dependency>
				<groupId>io.zipkin.brave</groupId>
				<artifactId>brave-spring-beans</artifactId>
				<version>${brave.version}</version>
			</dependency>
			<dependency>
				<groupId>io.zipkin.brave</groupId>
				<artifactId>brave-context-slf4j</artifactId>
				<version>${brave.version}</version>
			</dependency>
			<dependency>
				<groupId>io.zipkin.brave</groupId>
				<artifactId>brave-instrumentation-servlet</artifactId>
				<version>${brave.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-integration-tracing-brave</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-core</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-rs-client</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http-jetty</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-bindings-soap</artifactId>
				<version>${cxf.version}</version>
				<exclusions>
					<!-- Pour éviter d'inclure cette librairie qui redéfinit com.sun.xml.bind.v2.model.nav.Nagivator (entre autres) -->
					<exclusion>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxrs</artifactId>
				<version>${cxf.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-rs-service-description</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.vd.unireg</groupId>
				<artifactId>unireg-wsclient-refsec</artifactId>
				<version>${wsclient-ref-sec-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>releases</id>
			<name>Releases de l'Etat de Vaud</name>
			<url>${nexus.url.releases}</url>
		</repository>
		<repository>
			<id>snapshots</id>
			<name>Snapshots de l'Etat de Vaud</name>
			<url>${nexus.url.snapshots}</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>ch.vd.shared</groupId>
			<artifactId>shared-date</artifactId>
			<version>3.7.0</version>
		</dependency>
		<dependency>
            <groupId>ch.vd.shared</groupId>
            <artifactId>shared-base</artifactId>
			<version>${shared-base.version}</version>
        </dependency>
		<dependency>
			<groupId>ch.vd.shared</groupId>
			<artifactId>shared-hibernate</artifactId>
			<version>4.7.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.jencks</groupId>
					<artifactId>jencks</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-acl</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>${taglibs.standard.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.2.21.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.3.0.Final</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<!--
				On est obligé de garder celui-là aussi - en plus du org.apache.commons / commons-lang3 plus bas - à cause
				de dépendances de projets comme commons-configuration qui, en version 1.9 (la dernière version disponible
				à ce jour), CXF, ... ont encore besoin des anciens packages...
				... mais on ne peut pas non-plus garder que celui-là (et ne pas du tout passer au nouveau) car shared-hibernate
				en version 4.x dépend de commons-lang3
			-->
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils-core</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.10.6</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>15.0</version>
		</dependency>
		<!--  Deps de testing -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mokito.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<distributionManagement>
		<site>
			<id>unireg.website</id>
			<url>scp://sirec@tom.etat-de-vaud.ch/var/www/html/unireg/javadoc-site/unireg-base</url>
		</site>
		<repository>
			<id>nexus.releases</id>
			<name>Nexus releases</name>
			<url>${nexus.url.releases}</url>
		</repository>
		<snapshotRepository>
			<id>nexus.snapshots</id>
			<name>Nexus snaphots</name>
			<url>${nexus.url.snapshots}</url>
			<!-- évite d'ajouter un timestamp à chaque déploiement : nécessaire pour avoir les sources synchrones avec un jar snapshot -->
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>


	<!-- ================= Profils utilisateurs ================= -->
	<profiles>
		<!-- ================= Modules Profiles ================= -->
		<profile>
			<id>ext</id>
			<modules>
				<module>../ubr</module>
			</modules>
		</profile>
		<profile>
			<id>it</id>
			<modules>
				<!-- web-it a besoin de ubr -->
				<module>../ubr</module>
				<module>../business-it</module>
				<module>../web-it</module>
			</modules>
		</profile>
		<profile>
			<id>all</id>
			<modules>
				<module>../ubr</module>
				<module>../business-it</module>
				<module>../web-it</module>
				<module>../tools</module>
			</modules>
		</profile>

		<!-- ================= Profile pour les développeurs pour bypasser la sécurité IAM et RefSec en local ================= -->

		<profile>
			<id>dev</id>
			<properties>
				<iam-security-filters>bypassSecurityFilter,iamAuthFilter</iam-security-filters>
				<securite-service-name>serviceSecurityDebug</securite-service-name>
			</properties>
		</profile>

		<!-- ================= Profile pour les développeurs pour skipper les tests  ================= -->
		
		<profile>
			<id>not</id><!-- NOTests -->
			<properties>
				<skipTests>true</skipTests>
			</properties>
		</profile>

		<!-- ================= Database Profiles ================= -->

		<profile>
			<id>oracle</id>
			<dependencies>
				<dependency>
					<groupId>oracle.jdbc</groupId>
					<artifactId>ojdbc7</artifactId>
					<version>${oracle.version}</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>postgresql</id>
			<dependencies>
				<dependency>
					<groupId>org.postgresql</groupId>
					<artifactId>postgresql</artifactId>
					<version>${postgresql.version}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.tranql</groupId>
					<artifactId>tranql-connector-postgresql-common</artifactId>
					<version>1.5</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>h2</id>
			<dependencies>
				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
					<version>${h2.version}</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>

		<!-- =================== Environnement profiles -->
		
		<profile>
			<id>build.source</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<goals>
									<goal>jar</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>jacoco</id>
			<properties>
				<surefire.argline>-javaagent:${jacoco.agent.path}=destfile=${jacoco.dump.path} -Xmx512m</surefire.argline>
			</properties>
		</profile>
	</profiles>
	
	<properties>

		<!-- Maven settings -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!--  Deployment settings -->
		<!--<unireg.deploymenturl>/fiscalite/unireg</unireg.deploymenturl>-->
		<unireg-web.appname>unireg-web</unireg-web.appname>
		<unireg-ws.appname>unireg-ws</unireg-ws.appname>
		<unireg-nexus.appname>unireg-nexus</unireg-nexus.appname>

		<iam-security-filters>iamAuthFilter</iam-security-filters>
		<securite-service-name>serviceSecuriteCache</securite-service-name>

		<unireg.properties.path>${ch.vd.appDir}/${unireg-web.appname}/config/unireg.properties</unireg.properties.path>
		<credentials.properties.path>${ch.vd.appDir}/${unireg-web.appname}/config/credentials.properties</credentials.properties.path>
		<unireg.log4j.location>file:${ch.vd.appDir}/${unireg-web.appname}/config/unireg-log4j.xml</unireg.log4j.location>

		<unireg-ws.properties.path>${ch.vd.appDir}/${unireg-ws.appname}/config/unireg.properties</unireg-ws.properties.path>
		<unireg-ws.credentials.path>${ch.vd.appDir}/${unireg-ws.appname}/config/credentials.properties</unireg-ws.credentials.path>
		<unireg-ws.log4j.location>file:${ch.vd.appDir}/${unireg-ws.appname}/config/unireg-log4j.xml</unireg-ws.log4j.location>

		<unireg-nexus.properties.path>${ch.vd.appDir}/${unireg-nexus.appname}/config/unireg.properties</unireg-nexus.properties.path>
		<unireg-nexus.credentials.path>${ch.vd.appDir}/${unireg-nexus.appname}/config/credentials.properties</unireg-nexus.credentials.path>
		<unireg-nexus.log4j.location>file:${ch.vd.appDir}/${unireg-nexus.appname}/config/unireg-log4j.xml</unireg-nexus.log4j.location>

		<!-- Application settings -->
		<copyright.year>2015</copyright.year>
		<dao.framework>hibernate</dao.framework>
		<web.framework>spring</web.framework>
		<amp.genericCore>true</amp.genericCore>
		<amp.fullSource>false</amp.fullSource>

		<!-- Web application versions (voir section "References" de https://tomcat.apache.org/tomcat-8.0-doc/index.html) -->
		<jsp.version>2.2</jsp.version>
		<servlet.version>3.1.0</servlet.version>
		<jstl.version>1.2</jstl.version>
		<taglibs.standard.version>1.1.2</taglibs.standard.version>

		<!-- Framework dependency versions -->
		<tomcat.version>8.0.17</tomcat.version>
		<embedded-tomcat.version>4.0.0</embedded-tomcat.version>
		<shared-base.version>5.5.2</shared-base.version>
		<spring.version>4.3.9.RELEASE</spring.version>
		<spring.security.version>4.2.5.RELEASE</spring.security.version>
		<cxf.version>3.1.14</cxf.version>
		<brave.version>4.16.2</brave.version>
		<activemq.version>5.11.0.redhat-620133</activemq.version>
		<jencks.version>2.2-dsi.0</jencks.version>
		<jackson.version>2.9.5</jackson.version>
		<wsparty3.version>3.11-SNAPSHOT</wsparty3.version>
		<ws.v5.version>5.5.3</ws.v5.version>
		<ws.v6.version>6.5.3</ws.v6.version>
		<ws.v7.version>7.19</ws.v7.version>
		<unireg.jaxb2.version>6.19-SNAPSHOT</unireg.jaxb2.version>
		<servlet.common.version>2.2</servlet.common.version>
		<wsclient-ref-sec-version>1.3.0-SNAPSHOT</wsclient-ref-sec-version>

		<!-- Testing dependency versions -->
		<junit.version>4.12</junit.version>
		<javamail.version>1.4</javamail.version>
		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.7.7</slf4j.version>
		<oro.version>2.0.8</oro.version>
		<cobertura.version>2.6</cobertura.version>
		<mokito.version>2.27.0</mokito.version>

		<!-- Database settings -->
		<oracle.version>12.1.0.2.0</oracle.version>
		<oracle.jdbc.dataSourceClassName>oracle.jdbc.xa.client.OracleXADataSource</oracle.jdbc.dataSourceClassName>
		<oracle.hibernate.dialect>ch.vd.unireg.hibernate.dialect.Oracle10gDialectWithNVarChar</oracle.hibernate.dialect>
		<oracle.hibernate.query.substitutions>true 1, false 0</oracle.hibernate.query.substitutions>

		<postgresql.version>42.1.1</postgresql.version>
		<postgresql.jdbc.dataSourceClassName>org.postgresql.xa.PGXADataSource</postgresql.jdbc.dataSourceClassName>
		<postgresql.hibernate.dialect>ch.vd.unireg.hibernate.dialect.PostgreSQL83Dialect</postgresql.hibernate.dialect>
		<postgresql.hibernate.query.substitutions/>

		<h2.version>1.4.195</h2.version>
		<h2.jdbc.dataSourceClassName>org.h2.jdbcx.JdbcDataSource</h2.jdbc.dataSourceClassName>
		<h2.hibernate.dialect>ch.vd.unireg.hibernate.dialect.Oracle10gDialectWithNVarChar</h2.hibernate.dialect>
		<h2.hibernate.query.substitutions>true 1, false 0</h2.hibernate.query.substitutions>

		<dbunit.version>2.2.3</dbunit.version>
		<dbunit.dataTypeFactoryName>org.dbunit.dataset.datatype.DefaultDataTypeFactory</dbunit.dataTypeFactoryName>
		<dbunit.operation.type>CLEAN_INSERT</dbunit.operation.type>

		<!-- Parametres de Testing -->
		<surefire.useFile>false</surefire.useFile>
		<surefire.argline>-Xms256m -Xmx512m -DUseSunHttpHandler=true -Dfile.encoding=UTF-8 -Duser.language=en -Duser.country=US -Duser.variant=US</surefire.argline>
		<wit.tomcat.uri>http://localhost:8580/manager/text</wit.tomcat.uri> <!-- ssh unireg_slave2@slv1948v.etat-de-vaud.ch -->

		<!-- Editique -->
		<!-- Temps de timeout lors des impressions locales qui doivent être synchrones -->
		<editique.locale.sync.attente.timeout>120</editique.locale.sync.attente.timeout>
		<!-- Délai d'attente avant qu'une impression locale pas nécessairement synchrone soit re-routée vers l'inbox du demandeur -->
		<editique.locale.async.attente.delai>15</editique.locale.async.attente.delai>


	</properties>

</project>
