#
# Configuration DB d'Unireg
#
testprop.jdbc.profile=oracle
testprop.jdbc.username=DBUSER
testprop.jdbc.password=montagnac_36

# Oracle
testprop.oracle.jdbc.username=${testprop.jdbc.username}
testprop.oracle.jdbc.password=${testprop.jdbc.password}
testprop.oracle.jdbc.server=sli2824v.etat-de-vaud.ch
testprop.oracle.jdbc.port=1527
testprop.oracle.jdbc.instance=
testprop.oracle.jdbc.service=UNIREGD
testprop.oracle.jdbc.url=jdbc:oracle:thin:@${testprop.oracle.jdbc.server}:${testprop.oracle.jdbc.port}/${testprop.oracle.jdbc.service}

# Postgresql
testprop.postgresql.jdbc.username=
testprop.postgresql.jdbc.password=
testprop.postgresql.jdbc.server=
testprop.postgresql.jdbc.port=
testprop.postgresql.jdbc.instance=
testprop.postgresql.jdbc.url=

#Service Rest host-interfaces
testprop.host-interfaces.webservice.url=http://int-hostinterfaces-ws.etat-de-vaud.ch/fiscalite/int-hostinterfaces/rest
testprop.host-interfaces.webservice.username=gvd0unireg
testprop.host-interfaces.webservice.password=Welc0me_

#
# Configuration de l'ESB
#

testprop.esb.jms.url=failover:(tcp://esb-dev.etat-de-vaud.ch:61900?daemon=true)
testprop.esb.jms.username=smx
testprop.esb.jms.password=smx
testprop.esb.raft.store=http://raft-in.etat-de-vaud.ch/raft-fs/store

# Queues JMS
testprop.jms.queue.evtCedi=unireg.test.retourDi-${testprop.jdbc.username}
testprop.jms.queue.evtExterne=unireg.test.evtExterne-${testprop.jdbc.username}
testprop.jms.queue.evtFiscal=unireg.test.publierEvtRegFiscal-${testprop.jdbc.username}
testprop.jms.queue.editique.input=unireg.test.retourImpression-${testprop.jdbc.username}
testprop.jms.queue.ident.ctb.input=unireg.test.identificationCtb.input-${testprop.jdbc.username}
testprop.jms.queue.ident.ctb.output=unireg.test.identificationCtb.output-${testprop.jdbc.username}
testprop.jms.queue.evtIAM=unireg.test.evtInfoDebiteur-${testprop.jdbc.username}
testprop.jms.queue.party.service=unireg.test.partyService-${testprop.jdbc.username}
testprop.jms.queue.evtDeclaration=unireg.test.evtDeclaration-${testprop.jdbc.username}
testprop.jms.queue.evtDeclaration.di=unireg.test.evtDeclarationDI-${testprop.jdbc.username}
testprop.jms.queue.evtDeclaration.dd=unireg.test.evtDeclarationDD-${testprop.jdbc.username}
testprop.jms.queue.evtDeclaration.delais=unireg.test.evtDeclarationDelais-${testprop.jdbc.username}
testprop.jms.queue.evtCyberContexte.output=unireg.test.evtCyberContexte-${testprop.jdbc.username}
testprop.jms.queue.evtCivilEch=unireg.test.evtRegCivilEch-${testprop.jdbc.username}
testprop.jms.queue.evtOrganisation=unireg.test.evtOrganisation-${testprop.jdbc.username}
testprop.jms.queue.evtDemandeAnnonceIDE=rcent.test.annonceSEC-${testprop.jdbc.username}
testprop.jms.queue.evtRapportAnnonceIDE=unireg.test.evenementRapportAnnonceIDE-${testprop.jdbc.username}
testprop.jms.queue.rapportTravail.service=unireg.test.rapportTravailService-${testprop.jdbc.username}
testprop.jms.queue.reqdes=unireg.test.reqdes-${testprop.jdbc.username}
testprop.jms.queue.notification.document.sortant=unireg.test.indexerDocumentSortantDPerm-${testprop.jdbc.username}
testprop.jms.queue.notification.document.sortant.reponse=unireg.test.reponseIndexationDocumentSortant-${testprop.jdbc.username}
testprop.jms.queue.evtRfImport=unireg.test.rf.import-${testprop.jdbc.username}
testprop.jms.queue.evtRapprochementTiersRF=unireg.test.rf.rapprochement-${testprop.jdbc.username}
testprop.jms.queue.evtIntegrationMetierDPerm=unireg.test.dperm.integrationMetier-${testprop.jdbc.username}
testprop.jms.queue.xa.transaction=unireg.test.xa.transaction-${testprop.jdbc.username}

testprop.jms.error.queue=taoadmin.message.erreur

#
# Configuration d'Unireg
#

# Hibernate
testprop.hibernate.hbm2ddl.mode=create

# Misc
testprop.unireg.deploymenturl=/unireg/web
testprop.uniregws.deploymenturl=/unireg/ws
testprop.indexer.globalIndexPath=target/index-unittests
testprop.documents.repository=target/documents-unittests

# SIPF BVR Plus WebService
testprop.webservice.sipf.bvrplus.url=http://slv2352v.etat-de-vaud.ch:50100/fiscalite/int-sipf/services/bvrplus
testprop.webservice.sipf.bvrplus.username=
testprop.webservice.sipf.bvrplus.password=

# Fidor WebService
testprop.webservice.fidor.url=http://int-fidor-ws.etat-de-vaud.ch/fiscalite/int-fidor/ws/v5
testprop.webservice.fidor.username=gvd0unireg
testprop.webservice.fidor.password=Welc0me_

# RCPers WebService
testprop.webservice.rcpers.url=http://int-registres-rcpers-west-ws.etat-de-vaud.ch/registres/int-rcpers/west/ws/v5
testprop.webservice.rcpers.username=gvd0unireg
testprop.webservice.rcpers.password=Welc0me_
testprop.webservice.rcpers.peoplePath=persons/ct.vd.rcpers
testprop.webservice.rcpers.peopleByEventIdPath=persons/byevent
testprop.webservice.rcpers.peopleBySocialNumberPath=persons/ch.vn
testprop.webservice.rcpers.eventPath=event
testprop.webservice.rcpers.searchPath=search
testprop.webservice.rcpers.upiGetInfoPersonPath=upi/query/getInfoPerson

# Paramétrage LocaliteInvalideMatcher
testprop.localite.invalide.regexp.enabled = true
testprop.localite.invalide.regexp.patterns = etranger,inconu,adrese,nonindique,parti,sdc
testprop.localite.invalide.regexp.faux.positifs = particino,sainte-adresse

# RCEnt WebService
# IN (Intégration)
testprop.webservice.rcent.url=http://int-rcent-ws.etat-de-vaud.ch/registres/int-rcent/services/v3
# VAL (Validation)
#testprop.webservice.rcent.url=http://valid-rcent-ws.etat-de-vaud.ch/registres/val-rcent/services/v3
#testprop.webservice.rcent.url=http://rp-ws-va.etat-de-vaud.ch/registres/val-rcent/services/v3
# PP (Pré-production)
#testprop.webservice.rcent.url=http://rp-ws-va.etat-de-vaud.ch/registres/rcent/services/v3
testprop.webservice.rcent.username=gvd0unireg
testprop.webservice.rcent.password=Welc0me_
testprop.webservice.rcent.validate=true

# valeur de capping pour les événements entreprise (A_VERIFIER ou EN_ERREUR si non-vide)
testprop.evtOrganisation.capping=

# Import des données du registre foncier
testprop.rf.import.cache.homedir=target/tmp/cache/rf/import
testprop.rf.import.cache.cachePercent=10
testprop.rf.import.cache.lockTimeout=60000

# Service REF-SEC
#INT
testprop.ref.securite.webservice.url=http://int-registres-refsecv2-ws.etat-de-vaud.ch/registres/int-refsecv2/
testprop.ref.securite.webservice.ws.path=ws/v2/applications
testprop.ref.securite.webservice.ws.users=ws/v2/users
testprop.ref.securite.webservice.health.path=actuator/health
#Nom de l'application
testprop.ref.securite.webservice.appName=si_fiscal
testprop.ref.securite.webservice.username=gvd0unireg
testprop.ref.securite.webservice.password=Welc0me_
