####################################################################
# Properties for Hudson TOMCAT
####################################################################

# flag pour activer le mode de test
# affiche les menus: Charger tiers, Ev Externe, Tests Norentes; les tâches de migration et certains champs de tâches 
# valeurs possibles: true, yes, 1
extprop.testMode=true

# Nom de l'environnement
extprop.environnement=Hudson

# Reload la sécurité a chaque requete
extprop.security.reload.each.time=true

# Securite IAM
extprop.iam.debug=true
extprop.iam.bypass.user=[UT] iamtestuser

# Securite ifosec
extprop.ifosec.debug=true
extprop.ifosec.bypass.unittest=true
extprop.ifosec.bypass.oid.no=22
extprop.ifosec.bypass.oid.sigle=OID-TEST
extprop.ifosec.bypass.procedures=UR000002, UR000010, UR000011, UR000012, UR000020, UR000021, UR000022, UR000023, UR000024, UR000025, UR000026, UR000130, UR000030, UR000031, UR000032, UR000133, UR000033, UR000034, UR000035, UR000136, UR000036, UR000037, UR000038, UR000040, UR000041, UR000042, UR000043, UR000044, UR000045, UR000046, UR000047, UR000048, UR000049, UR000050, UR000052, UR000054, UR000056, UR000058, UR000060, UR000061, UR000062, UR000063, UR000070, UR000071, UR000072, UR000073, UR000080, UR000081, UR000082, UR000090, UR000091, UR000092, UR000100, UR000101, UR000102, UR000103

#################################################
# Ressources Externes
#################################################

# Configuration ehcache
extprop.ehcache.file=${ch.vd.appDir}/unireg-ws/config/ehcache.xml

# Répertoire de log/lock du transaction manager
extprop.tx.logDir=${ch.vd.appDir}/unireg-ws/txlog

#################################################
# Properties UniregCTB
#################################################

# Préchargement du cache des ids de tiers existants
extprop.cache.preload.tiers.ids=false

# Timeout des transactions JTA
extprop.tx.timeout=86400

# Si vrai les numéros techniques des communes sont exposés à la place des numéros Ofs dans les web-services
extprop.webservice.expose.technical.ids=true

# Hibernate
extprop.hibernate.hbm2ddl.mode=update

# Oracle
extprop.jdbc.server=spip
extprop.jdbc.port=1521
extprop.jdbc.instance=ORCL
extprop.jdbc.poolMaxSize=50
extprop.jdbc.datasource.debug=false

# ESB pour JMS
extprop.jms.esb.url=failover:(tcp://ssv0309v:50900)?maxReconnectAttempts=5
extprop.jms.esb.raft.store=http://ssv0309v:41000/raft/store
extprop.jms.queue.evtFiscal=evtRegFiscal
extprop.jms.queue.evtFiscal.enabled=false
extprop.jms.queue.db.event.input=uniregDatabaseEvent-hudson
extprop.jms.queue.db.event.enabled=true

# Host interfaces / DB2

# Env qui pointe sur Dev/CIIA1 (Devel)
extprop.host-interfaces.url=t3://solve61v:65032

# Env qui pointe sur CJVZ/CIIV1 (Validation)
#extprop.host-interfaces.url=t3://solve61v:63222

# Env qui pointe sur CFTZ/CIIT1 (Formation)
#extprop.host-interfaces.url=t3://solve61v:63252

# Service FIDOR
extprop.webservice.fidor.url=http://spip:4835/registres/int-fidor/ws/v1

# Service Remoting Unreg
extprop.remoting.unireg.url=http://localhost:8080/unireg/web
