####################################################################
# Properties for Hudson TOMCAT
####################################################################

# Définir ici les seules adresses IP (séparées par ,) autorisées à accéder au
# serveur d'applications. Typiquement, c'est l'adresse du Reverse Proxy.
# Format: 10.240.5.28,10.240.6.*
extprop.remoteHostFilter.deny=
extprop.remoteHostFilter.allow=127.0.0.1,10.*

# flag pour activer le mode de test
# affiche les menus: Charger tiers, Ev Externe, les tâches de migration et certains champs de tâches
# valeurs possibles: true, yes, 1
extprop.testMode=true

# Nom de l'environnement
extprop.environnement=Hudson

# Reload la sécurité a chaque requete
extprop.security.reload.each.time=true

# Securite IAM
extprop.iam.debug=true
extprop.iam.bypass.user=[UT] iamtestuser

# Securite ifosec
extprop.ifosec.debug=true
extprop.ifosec.bypass.unittest=true
extprop.ifosec.bypass.oid.no=22
extprop.ifosec.bypass.oid.sigle=OID-TEST
extprop.ifosec.bypass.procedures=UR000002, UR000010, UR000011, UR000012, UR000020, UR000021, UR000022, UR000023, UR000024, UR000025, UR000026, UR000130, UR000030, UR000031, UR000032, UR000133, UR000033, UR000034, UR000035, UR000136, UR000036, UR000037, UR000038, UR000040, UR000041, UR000042, UR000043, UR000044, UR000045, UR000046, UR000047, UR000048, UR000049, UR000050, UR000052, UR000054, UR000056, UR000058, UR000060, UR000061, UR000062, UR000063, UR000070, UR000071, UR000072, UR000073, UR000080, UR000081, UR000082, UR000090, UR000091, UR000092, UR000097, UR000100, UR000101, UR000102, UR000103

#################################################
# Ressources Externes
#################################################

# Configuration ehcache
extprop.ehcache.file=${ch.vd.appDir}/unireg-ws/config/ehcache.xml

# Répertoire de log/lock du transaction manager
extprop.tx.logDir=${ch.vd.appDir}/unireg-ws/txlog

#################################################
# Properties UniregCTB
#################################################

# Préchargement du cache des ids de tiers existants
extprop.cache.preload.tiers.ids=false

# Timeout des transactions JTA
extprop.tx.timeout=86400

# Taille minimale et maximale du pool de threads à disposition des méthodes 'getBatch' des web-services
extprop.webservice.threadpool.minSize=10
extprop.webservice.threadpool.maxSize=20

# Hibernate
extprop.hibernate.hbm2ddl.mode=update
extprop.hibernate.schema=${extprop.jdbc.username}

# Oracle
extprop.jdbc.server=sli2824v.etat-de-vaud.ch
extprop.jdbc.port=1527
extprop.jdbc.instance=
extprop.jdbc.service=UNIREGD
extprop.jdbc.poolMaxSize=50
extprop.jdbc.datasource.debug=false
extprop.jdbc.datasource.tracing=false

# ESB (global)
extprop.esb.raft.store=http://raft-in.etat-de-vaud.ch/raft-fs/store

# ESB pour JMS
extprop.esb.jms.url=failover:(tcp://esb-dev.etat-de-vaud.ch:61900)

extprop.jms.queue.evtFiscal=publierEvtRegFiscal
extprop.jms.queue.evtFiscal.enabled=false
extprop.jms.queue.db.event.input=uniregDatabaseEvent-hudson
extprop.jms.queue.db.event.consumers=4
extprop.jms.queue.db.event.enabled=true
extprop.jms.queue.evtDeclaration.pp.output=autoriserDepotDiElectronique
extprop.jms.queue.evtDeclaration.pp.output.enabled=false
extprop.jms.queue.evtDeclaration.pm.output=gererAutorisationsDiElectroniquePM
extprop.jms.queue.evtDeclaration.pm.output.enabled=false
extprop.jms.bam.enabled=false

# queue sur laquelle renvoyer toutes les erreurs ESB (sauf DLQ)
extprop.jms.error.queue=taoadmin.message.erreur

# Host interfaces

# Si le session bean doit être caché (expérimental) ou non (défaut)
extprop.host-interfaces.cacheSessionBean=false

# Env qui pointe sur Dev/CIIA1 (Devel)
extprop.host-interfaces.url=t3://ssv0213v:51330

# Env qui pointe sur CJVZ/CIIV1 (Validation)
#extprop.host-interfaces.url=t3://ssv0214v:31330

# Env qui pointe sur CFTZ/CIIT1 (Formation)
#extprop.host-interfaces.url=t3://solve61v:63252

# Service e-Facture
extprop.efacture.enabled=false
extprop.webservice.efacture.url=http://slv1243v.etat-de-vaud.ch:52080/finances/cyberfact/rest/v1
extprop.webservice.efacture.historyPath=destinataires
extprop.webservice.efacture.pool.size=10

# Service Remoting Unireg
extprop.remoting.unireg.url=http://localhost:8080/unireg/web
extprop.remoting.unireg.nexus.url=http://localhost:8080/unireg/nexus
extprop.remoting.maxConnectionsPerHost=20

# Paramétrage LocaliteInvalideMatcher
extprop.localite.invalide.regexp.enabled = true
extprop.localite.invalide.regexp.patterns = etranger,inconu,adrese,nonindique,parti,sdc
extprop.localite.invalide.regexp.faux.positifs = particino,sainte-adresse

# Paramétrage des sources de quittancement (tokens séparés par virgules ou points-virgules) de DI pour lesquelles
# seul un quittancement (= le dernier) sera conservé pour une DI donnée
extprop.sources.quittancement.di.annule.et.remplace=ADDI

#################################################
# Crontab des jobs
#
# Exemples :
# "0 0 12 * * ?" Fire at 12pm (noon) every day
# "0 15 10 ? * *" Fire at 10:15am every day
# "0 15 10 * * ?" Fire at 10:15am every day
# "0 15 10 * * ? *" Fire at 10:15am every day
# "0 15 10 * * ? 2005" Fire at 10:15am every day during the year 2005
#
# (voir http://quartz-scheduler.org/documentation/quartz-2.x/tutorials/tutorial-lesson-06 pour la définition complète du format supporté)
#################################################

# le 1er janvier de chaque année à 0h01
extprop.crontab.ws.cache.reset=0 1 0 1 1 ?
