<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- POM for Tools -->

	<modelVersion>4.0.0</modelVersion>

	<artifactId>unireg-tools</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>ch.vd.unireg</groupId>
		<artifactId>unireg</artifactId>
		<!-- BEGIN_LVERSION -->
		<version>19R2.B.0-SNAPSHOT</version>
		<!-- END_LVERSION -->
		<relativePath>../base/pom.xml</relativePath>
	</parent>

	<name>Unireg - Tools</name>
	<description>Unireg, Le registre unifie de l'Etat de Vaud - Tools</description>

	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>unireg-business</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.vd.unireg</groupId>
			<artifactId>unireg-ws-party3</artifactId>
			<version>${wsparty3.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.vd.unireg</groupId>
			<artifactId>unireg-ws-v5</artifactId>
			<version>${ws.v5.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.vd.unireg</groupId>
			<artifactId>unireg-ws-v6</artifactId>
			<version>${ws.v6.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.vd.unireg</groupId>
			<artifactId>unireg-ws-v7</artifactId>
			<version>${ws.v7.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.vd.unireg</groupId>
			<artifactId>unireg-jaxb2-party</artifactId>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.2.3</version>
			<exclusions>
				<!--Exclusion de junit-addon (et par transivitivé de xerces) parce que CXF demande une version plus récente (voir http://www.mail-archive.com/users@cxf.apache.org/msg11429.html) -->
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>junit-addons</groupId>
					<artifactId>junit-addons</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-nop</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.19</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>oracle.jdbc</groupId>
			<artifactId>ojdbc7</artifactId>
			<version>${oracle.version}</version>
		</dependency>
	</dependencies>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.zip</exclude>
				</excludes>
				<includes>
					<include>**/*</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.zip</include>
				</includes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>tools</finalName>
					<descriptors>
						<descriptor>release.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<!-- Activer le plugin ci-dessus et builder le projet avec 'mvn package' pour fournir un jar auto-executable -->
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-assembly-plugin</artifactId>-->
				<!--<version>2.4.1</version>-->
				<!--<configuration>-->
					<!--<descriptorRefs>-->
						<!--<descriptorRef>jar-with-dependencies</descriptorRef>-->
					<!--</descriptorRefs>-->
					<!--<archive>-->
						<!--<manifest>-->
							<!--<mainClass>ch.vd.unireg.registrefoncier.GrepImportImmeuble</mainClass>-->
						<!--</manifest>-->
					<!--</archive>-->
				<!--</configuration>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<id>make-assembly</id> &lt;!&ndash; this is used for inheritance merges &ndash;&gt;-->
						<!--<phase>package</phase> &lt;!&ndash; bind to the packaging phase &ndash;&gt;-->
						<!--<goals>-->
							<!--<goal>single</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
		</plugins>
	</build>
</project>
