####################################################################
# Properties for SIPM TOMCAT
####################################################################

# Définir ici les seules adresses IP (séparées par ,) autorisées à accéder au
# serveur d'applications. Typiquement, c'est l'adresse du Reverse Proxy.
# Format: 10.240.5.28,10.240.6.*
extprop.remoteHostFilter.deny=
extprop.remoteHostFilter.allow=127.0.0.1,10.*

url.iam.changement.mail.personnel=/iam/im/user/
iam.logout.url=https://{HOST}/iam/accueil/

# flag pour activer le mode de test
# affiche les menus: Charger tiers, Ev Externe, les tâches de migration et certains champs de tâches
# valeurs possibles: true, yes, 1
extprop.testMode=true

# Nom de l'environnement
extprop.environnement=SIPM
extprop.hibernate.schema=UNIREG

# Reload la sécurité a chaque requete
extprop.security.reload.each.time=false

# Securite IAM
extprop.iam.debug=false
extprop.iam.bypass.application=fiscalite-int_unireg
extprop.iam.bypass.user=usrfis99
extprop.iam.bypass.roles=cn=fiscalite-int_unireg-user,dc=etat-de-vaud,dc=ch|cn=fiscalite-int_unireg-developper,dc=etat-de-vaud,dc=ch
extprop.iam.bypass.firstname=Firstname
extprop.iam.bypass.lastname=Lastname

# Securite ifosec
extprop.ifosec.debug=false
extprop.ifosec.bypass.unittest=false
extprop.ifosec.bypass.oid.no=22
extprop.ifosec.bypass.oid.sigle=OID-TEST
extprop.ifosec.bypass.procedures=UR000002, UR000010, UR000011, UR000012, UR000020, UR000021, UR000022, UR000023, UR000024, UR000025, UR000026, UR000130, UR000030, UR000031, UR000032, UR000133, UR000033, UR000034, UR000035, UR000136, UR000036, UR000037, UR000038, UR000040, UR000041, UR000042, UR000043, UR000044, UR000045, UR000046, UR000047, UR000048, UR000049, UR000050, UR000052, UR000054, UR000056, UR000058, UR000060, UR000061, UR000062, UR000063, UR000070, UR000071, UR000072, UR000073, UR000080, UR000081, UR000082, UR000090, UR000091, UR000092, UR000097, UR000100, UR000101, UR000102, UR000103, IZPOUDP, IZPOUDM, UR000777
#
#collaborateur externe : visualisation limitée
extprop.ifosec.bypass.procedures.usrfis05=UR000001
#gras IS
extprop.ifosec.bypass.procedures.usrfis04=UR000002, UR000010, UR000012, UR000022, UR000023, UR000024, UR000026, UR000130, UR000030, UR000031, UR000133, UR000033, UR000034, UR000042, UR000043, UR000044, UR000045, UR000047, UR000060, UR000061, UR000070, UR000073
#gras OID PP
extprop.ifosec.bypass.procedures.usrfis03=UR000002, UR000010, UR000022, UR000023, UR000050, UR000052, UR000054, UR000056, UR000058, UR000060, UR000130, UR000030, UR000031, UR000133, UR000033, UR000034, UR000041, UR000044, UR000047, UR000072, UR000073, UR000092
#gras OID PM
extprop.ifosec.bypass.procedures.usrfis02=UR000002, UR000010, UR000011, UR000022, UR000023, UR000130, UR000030, UR000031, UR000133, UR000033, UR000034, UR000047, UR000073
#GRA ACI
extprop.ifosec.bypass.procedures.usrfis01=UR000002, UR000010, UR000011, UR000012, UR000020, UR000021, UR000022, UR000023, UR000024, UR000025, UR000026, UR000130, UR000030, UR000031, UR000032, UR000133, UR000033, UR000034, UR000035, UR000136, UR000036, UR000037, UR000038, UR000040, UR000041, UR000042, UR000043, UR000044, UR000045, UR000046, UR000047, UR000048, UR000050, UR000052, UR000054, UR000056, UR000058, UR000060, UR000062, UR000063, UR000071, UR000072, UR000073
#CAT
extprop.ifosec.bypass.procedures.usrfis07=UR000002, UR000010, UR000021, UR000130, UR000030, UR000133, UR000033, UR000050, UR000054, UR000056, UR000062
#DM ACI
extprop.ifosec.bypass.procedures.usrfis08=UR000002, UR000010, UR000022, UR000023, UR000133, UR000033, UR000034, UR000047, UR000073
#Succession ACI
extprop.ifosec.bypass.procedures.usrfis09=UR000002, UR000010, UR000022, UR000023, UR000133, UR000033, UR000034, UR000047, UR000050, UR000052, UR000054, UR000056, UR000058, UR000073
#perception
extprop.ifosec.bypass.procedures.usrfis10=UR000002, UR000062, UR000073
#CEDI
extprop.ifosec.bypass.procedures.usrfis11=UR000002, UR000054, UR000058
#securité ACI
extprop.ifosec.bypass.procedures.usrfis12=UR000002, UR000010, UR000022, UR000023, UR000130, UR000030, UR000133, UR000033
#autre collaborateur
extprop.ifosec.bypass.procedures.usrfis13=UR000002, UR000073
#impot speciaux
extprop.ifosec.bypass.procedures.usrfis14=UR000002, UR000010, UR000021, UR000022, UR000023, UR000073
#contentieux
extprop.ifosec.bypass.procedures.usrfis15=UR000002, UR000032, UR000035, UR000073
#infrastructure
extprop.ifosec.bypass.procedures.usrfis16=UR000002


#################################################
# Ressources Externes
#################################################

# Lucene
extprop.indexer.globalIndexPath=${ch.vd.appDir}/unireg-web/lucene

# Repository de stockage des documents (rapports, dumps de base, ...)
extprop.documents.repository=${ch.vd.appDir}/unireg-web/docs_repo

# Configuration ehcache
extprop.ehcache.file=${ch.vd.appDir}/unireg-web/config/ehcache.xml

# Répertoire de log/lock du transaction manager
extprop.tx.logDir=${ch.vd.appDir}/unireg-web/txlog

#################################################
# Properties UniregCTB
#################################################

# Timeout des transactions JTA
extprop.tx.timeout=86400

# Hibernate
extprop.hibernate.hbm2ddl.mode=validate

# Oracle
extprop.jdbc.server=sli2824v.etat-de-vaud.ch
extprop.jdbc.port=1527
extprop.jdbc.instance=
extprop.jdbc.service=UNIREGT
extprop.jdbc.poolMaxSize=50
extprop.jdbc.datasource.debug=false
extprop.jdbc.datasource.tracing=true

# ESB (global)
extprop.esb.raft.store=http://raft-in.etat-de-vaud.ch/raft-fs/store

# ESB pour JMS
extprop.esb.jms.url=failover:(tcp://esb-broker-ina:50900?daemon=true)

extprop.jms.queue.evtCedi=sipm.unireg.retourDi
extprop.jms.queue.evtCedi.enabled=true
extprop.jms.queue.evtCivilEchMasse=sipm.unireg.evenementCivilMasse
extprop.jms.queue.evtCivilEchMasse.enabled=true
extprop.jms.queue.evtCivilEchMasse.consumers=10
extprop.jms.queue.evtCivilEchIndividuel=sipm.unireg.evenementCivilIndividuel
extprop.jms.queue.evtCivilEchIndividuel.enabled=true
extprop.jms.queue.evtCivilEchIndividuel.consumers=4
extprop.jms.queue.evtOrganisation=sipm.unireg.evenementOrganisation
extprop.jms.queue.evtOrganisation.enabled=false
extprop.jms.queue.evtOrganisation.consumers=1
extprop.jms.queue.evtDemandeAnnonceIDE=rcent.annonceSEC
extprop.jms.queue.evtDemandeAnnonceIDE.enabled=true
extprop.jms.queue.evtRapportAnnonceIDE=sipm.unireg.evenementRapportAnnonceIDE
extprop.jms.queue.evtRapportAnnonceIDE.enabled=true
extprop.jms.queue.evtRapportAnnonceIDE.consumers=1
extprop.jms.queue.evtExterne=sipm.unireg.evtExterne
extprop.jms.queue.evtExterne.enabled=true
extprop.jms.queue.evtFiscal=sipm.publierEvtRegFiscal
extprop.jms.queue.evtFiscal.enabled=true
extprop.jms.queue.editique.input=sipm.unireg.retourImpression
extprop.jms.queue.editique.output=imprimer
extprop.jms.queue.editique.copie.conforme.output=copieConforme
extprop.jms.queue.ident.ctb.input=sipm.unireg.identificationCtb
extprop.jms.queue.ident.ctb.enabled=true
extprop.jms.queue.ident.ctb.consumers=2
extprop.jms.queue.ident.ctb.online.input=sipm.unireg.identificationCtb.online
extprop.jms.queue.ident.ctb.online.enabled=true
extprop.jms.queue.ident.ctb.online.consumers=2
extprop.jms.queue.db.event.output=sipm.uniregDatabaseEvent
extprop.jms.queue.db.event.enabled=true
extprop.jms.queue.evtIAM=sipm.unireg.evtInfoDebiteur
extprop.jms.queue.evtIAM.enabled=true
extprop.jms.queue.party.service=sipm.unireg.partyService
extprop.jms.queue.party.service.enabled=true
extprop.jms.queue.evtDeclaration.input=sipm.unireg.evtDeclaration
extprop.jms.queue.evtDeclaration.input.enabled=true
extprop.jms.queue.evtDeclaration.pp.output=sipm.autoriserDepotDiElectronique
extprop.jms.queue.evtDeclaration.pp.output.enabled=true
extprop.jms.queue.evtDeclaration.pm.output.di=sipm.gererAutorisationsDiElectroniquePM
extprop.jms.queue.evtDeclaration.pm.output.dd=sipm.gererAutorisationsDD
extprop.jms.queue.evtDeclaration.pm.output.enabled=true
extprop.jms.queue.evtDeclaration.liberation.output=sipm.demanderLiberationDeclarationImpot
extprop.jms.queue.evtDeclaration.liberation.output.enabled=true
extprop.jms.queue.evtEfacture.input=sipm.unireg.inscriptionEfacture
extprop.jms.queue.evtEfacture.input.enabled=true
extprop.jms.queue.evtEfacture.input.reponse=sipm.unireg.reponseEfacture
extprop.jms.queue.evtEfacture.output=sipm.modifierInscriptionEfacture
extprop.jms.queue.evtEfacture.output.enabled=true
extprop.jms.bam.enabled=true
extprop.jms.queue.rapportTravail.service=sipm.unireg.rapportTravail
extprop.jms.queue.rapportTravail.service.enabled=true
extprop.jms.queue.reqdes.event.input=sipm.unireg.reqdes
extprop.jms.queue.reqdes.event.consumers=1
extprop.jms.queue.reqdes.event.enabled=true
extprop.jms.queue.notification.document.sortant=indexerDocumentSortantDPerm
extprop.jms.queue.notification.document.sortant.enabled=true
extprop.jms.queue.notification.document.sortant.reponse=sipm.unireg.reponseDocumentSortant
extprop.jms.queue.notification.document.sortant.reponse.consumers=4
extprop.jms.queue.notification.document.sortant.reponse.enabled=true
extprop.jms.queue.evtRfImport=spim.unireg.rf.import
extprop.jms.queue.evtRfImport.enabled=true
extprop.jms.queue.evtRapprochementTiersRF=sipm.unireg.rf.rapprochement
extprop.jms.queue.evtRapprochementTiersRF.enabled=true
extprop.jms.queue.evtIntegrationMetierDPerm=sipm.unireg.dperm.integrationMetier
extprop.jms.queue.evtIntegrationMetierDPerm.enabled=true

# queue sur laquelle renvoyer toutes les erreurs ESB (sauf DLQ)
extprop.jms.error.queue=sipm.taoadmin.message.erreur

# réception des événements civils : délai de prise en compte (en secondes) des messages reçus par la queue JMS des événements civils
# (problématique de tri avec arrivée sur plusieurs threads)
extprop.evtCivil.acknowledgementDelay=3

# écart maximal autorisé entre la date de fin d'une adresse et la date de l'événement de départ correspondant (en jours)
extprop.evtCivil.depart.maxMargin=1

# délai, en minutes, entre le démarrage de l'application et la relance des événements civils e-CH encore "à traiter"
extprop.evtCivil.rethrowDelayOnStartup=10

# réception des événements civils : délai de prise en compte (en secondes) des messages reçus par la queue JMS des événements civils
# (problématique de tri avec arrivée sur plusieurs threads)
extprop.evtOrganisation.acknowledgementDelay=3

# Utiliser le service RCEnt WS OrganisationsOfNotice lors du traitement des événements civils organisation
extprop.evtOrganisation.useEventWS=true

# valeur de capping pour les événements organisation (A_VERIFIER ou EN_ERREUR si non-vide)
extprop.evtOrganisation.capping=

# Notifications par email lors d'exceptions dans l'application
extprop.exception.notification.email=notif.sirec@vd.ch

#Service Rest host-interfaces
extprop.host-interfaces.webservice.url=http://int-hostinterfaces-ws.etat-de-vaud.ch/fiscalite/int-hostinterfaces/rest

# Editique
extprop.editique.localapp=yes

# Disjoncteur général ReqDes
extprop.reqdes.enabled=true

# Service Remoting Unireg
extprop.remoting.unireg.nexus.url=http://slv2984v.etat-de-vaud.ch:50600/fiscalite/sipm-unireg/nexus
extprop.remoting.nexus.maxConnectionsPerHost=50
extprop.remoting.nexus.maxTotalConnections=50

# SIPF BVR Plus WebService
extprop.webservice.sipf.bvrplus.url=http://slv2352v.etat-de-vaud.ch:50100/fiscalite/int-sipf/services/bvrplus

# Service e-Facture (PP)
extprop.efacture.enabled = true
extprop.webservice.efacture.url=http://rp-ws-va.etat-de-vaud.ch/finances/cyberfact/rest/v1
extprop.webservice.efacture.historyPath=destinataires

# réception des événements de réponse e-facture : délai d'attente (en Milli secondes) des messages reçus par la queue JMS des événements réponses
extprop.evtEfacture.reponse.wait=3000

#
# Extractions asynchrones demandées par les utilisateurs (résultats de recherches)
#

# Délai de conservation (en jours) des extractions produites (0 pour "ad vitam aeternam")
extprop.async.extractions.expiration.days=1

# Nombres d'exécuteurs parallèles pour le traitement des extractions asynchrones
extprop.async.extractions.poolSize=2

#
# Réception asynchrones des retours d'impression
#

# Délai de conservation (en heures) des retours d'impression asynchrones (0 pour "ad vitam aeternam")
extprop.async.print.expiration.hours=6

#
# Signatures sur les documents sortants
#
extprop.signature.autorisation.radiation.rc.1.fonction=Le Préposé
extprop.signature.autorisation.radiation.rc.1.visa=zaiapr
extprop.signature.autorisation.radiation.rc.2.fonction=La Secrétaire
extprop.signature.autorisation.radiation.rc.2.visa=zaincr


#
#Paramétrage de la fourre neutre
#
extprop.fourre.neutre.pp.premiere.periode=2011
extprop.fourre.neutre.pp.enabled=true
extprop.fourre.neutre.pm.premiere.periode=2011
extprop.fourre.neutre.pm.enabled=true
extprop.fourre.neutre.is.premiere.periode=2011
extprop.fourre.neutre.is.enabled=false

# Paramétrage LocaliteInvalideMatcher
extprop.localite.invalide.regexp.enabled = true
extprop.localite.invalide.regexp.patterns = etranger,inconu,adrese,nonindique,parti,sdc
extprop.localite.invalide.regexp.faux.positifs = particino,sainte-adresse

# Paramétrage des sources de quittancement (tokens séparés par virgules ou points-virgules) de DI pour lesquelles
# seul un quittancement (= le dernier) sera conservé pour une DI donnée
extprop.sources.quittancement.di.annule.et.remplace=ADDI, E-DIPM

# Paramétrage des sources de quittancement (tokens séparés par virgules ou points-virgules) de DI pour lesquelles
# une libération est possible
extprop.sources.quittancement.di.liberation.possible=E-DIPM, ADDI

# Paramétrage des régimes fiscaux PM
# Mapping formes juridiques -> régime fiscal
#   [Tuples x=x séparés par des virgules. Les espaces sont permis et ignorés. Chaque tuple est composé du code à 4 chiffres de la forme juridique
#    comme clé et du code du régime fiscal comme valeur. Ex.: 0107=01,0108=01, 0109 = 70]
extprop.regimesfiscaux.table.formesjuridiques.defauts=0103=80, 0104=80, 0105=01, 0106=01, 0107=01, 0108=01, 0109=70, 0110=70, 0111=01, 0151=01, 0312=01
# Liste des régimes fiscaux à DI vaudoise optionnelle (séparé par virgules, espaces autorisés)
extprop.regimesfiscaux.regimes.di.optionnelle.vd=190-2, 739

# paramétrisation de l'identification des PM
extprop.identification.pm.mots.reserves=de, du, des, le, la, les, sa, sàrl, sarl, gmbh, ag, en liquidation
extprop.idenfification.pm.caracteres.speciaux=

# Registre foncier
extprop.rf.import.cache.homedir=${ch.vd.appDir}/unireg-web/cache/rf/import
extprop.rf.import.cache.cachePercent=10
extprop.rf.import.cache.lockTimeout=60000
extprop.rf.cleanup.retain.size=5
extprop.rf.blacklist.immeubles=_1f1091523810108101381012b3d64cb4,_1f1091523810190f0138101cd5c83f8a,_1f1091523810190f0138101cd5c83f8e,_1f1091523810190f0138101cd6404147,_1f1091523810190f0138101cd6404148,_1f1091523810190f0138101cd640414c,_1f1091523810190f0138101cd640414d,_1f1091523810190f0138101cd640414e,_1f1091523810190f0138101cd640414f,_1f1091523810190f0138101cd641415b

# GeoVD
extprop.geo.vd.url=http://www.geo.vd.ch/theme/localisation_thm

# Onglet mandataires : types de mandats par type de tiers (valeurs possibles : AUCUN, VISUALISATION_SEULE, EDITION_POSSIBLE)
extprop.onglet.mandataires.GENERAL.ENTREPRISE=EDITION_POSSIBLE
extprop.onglet.mandataires.TIERS.ENTREPRISE=EDITION_POSSIBLE
extprop.onglet.mandataires.SPECIAL.ENTREPRISE.DM=EDITION_POSSIBLE
extprop.onglet.mandataires.SPECIAL.ENTREPRISE.GI=EDITION_POSSIBLE
extprop.onglet.mandataires.SPECIAL.ENTREPRISE.SUCC=EDITION_POSSIBLE
extprop.onglet.mandataires.SPECIAL.ENTREPRISE.DON=EDITION_POSSIBLE
extprop.onglet.mandataires.SPECIAL.ENTREPRISE.IFONC=EDITION_POSSIBLE
extprop.onglet.mandataires.SPECIAL.PERSONNE_PHYSIQUE.IFONC=EDITION_POSSIBLE

# Onglet mandataires : est-il possible de créer un nouveau lien entre tiers pour les mandats de types GENERAL et SPECIAL
extprop.onglet.mandataires.courrier.nouveau.lien.autorise=false

# Période de logging des statistiques des caches (en minutes, 0 pour désactiver le logging)
extprop.stats.log.period=5

# Période de flush des indexers (en minutes, 0 pour désactiver les flushs périodiques)
extprop.indexer.flush.period=5

#################################################
# Crontab des jobs
#
# Exemples :
# "0 0 12 * * ?" Fire at 12pm (noon) every day
# "0 15 10 ? * *" Fire at 10:15am every day
# "0 15 10 * * ?" Fire at 10:15am every day
# "0 15 10 * * ? *" Fire at 10:15am every day
# "0 15 10 * * ? 2005" Fire at 10:15am every day during the year 2005
#
# (voir http://www.quartz-scheduler.org/documentation/quartz-2.x/tutorials/crontrigger.html pour la définition complète du format supporté)
#################################################

# toutes les 5 minutes, de 6h à 20h tous les jours
extprop.crontab.update.tache.stats=0 0/5 6-20 * * ?

# tous les jours à 2 heures du matin
extprop.crontab.reindexation.tiers.dirty=0 0 2 * * ?

# tous les jours à 4 heures du matin
extprop.crontab.optimisation.index.lucene=0 0 4 * * ?

# toutes les heures, :02, de 6h à 20h tous les jours
extprop.crontab.update.criteres.identification=0 2 6-20 * * ?

# tous les jours à minuit dix
extprop.crontab.purge.audit.logs=0 10 0 * * ?

# tous les jours à une heure du matin
extprop.crontab.refresh.parentes=0 0 1 * * ?

# tous les jours à 10 heures du soir
extprop.crontab.annonce.entreprises.ide=0 0 22 * * ?

# tous les dimanches à une heure du matin
extprop.crontab.cleanup.rf.import=0 0 1 ? * SUN
