<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- POM for Unireg-XmlBeans -->

	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.vd.uniregctb</groupId>
	<artifactId>unireg-ws-v6</artifactId>
	<packaging>jar</packaging>
	<!-- BEGIN_LVERSION -->
	<version>6.5.2-SNAPSHOT</version> <!-- Attention ! Changer cette version en utilisant le script change_version.pl dans le répertoire /unireg -->
	<!-- END_LVERSION -->

	<name>Unireg - WS v6</name>
	<description>Unireg - classes Java pour le web-service v6 de Unireg</description>
	
	<dependencies>
		<dependency>
			<artifactId>unireg-jaxb2-party</artifactId>
			<groupId>ch.vd.uniregctb</groupId>
			<version>5.2</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<artifactId>spring-beans</artifactId>
			<groupId>org.springframework</groupId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.7</source>
					<target>1.7</target>
					<excludes>
						<!-- on exclut les répertoires des beans qui correspondent aux XSDs du projet unireg-jaxb-common, car ils ont déjà été compilés dans ce dernier -->
						<exclude>ch/ech/ech0010/v5/**</exclude>
						<exclude>ch/ech/ech0044/v3/**</exclude>
						<exclude>ch/vd/unireg/xml/common/v2/**</exclude>
						<exclude>ch/vd/unireg/xml/exception/v1/**</exclude>
						<exclude>ch/vd/unireg/xml/party/**</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.8.0</version>
				<configuration>
					<schemaDirectory>src/main/resources</schemaDirectory>
					<catalog>src/main/resources/catalog.xml</catalog>
					<schemaIncludes>
						<include>main.xsd</include>
					</schemaIncludes>
					<bindingDirectory>src/main/resources</bindingDirectory>
					<bindingIncludes>
						<include>bindings.xml</include>
					</bindingIncludes>
					<args>
						<arg>-extension</arg>
						<arg>-Xpretty-classname</arg>
						<arg>-Xnamespace-prefix</arg>
						<arg>-Xts</arg>
						<arg>-Xts:style:ch.vd.unireg.UniregToStringStyle.STYLE</arg>
						<arg>-Xvalue-constructor</arg>
						<arg>-Xinheritance</arg>
					</args>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-namespace-prefix</artifactId>
						<version>1.1</version>
					</dependency>
					<dependency>
						<groupId>ch.vd.uniregctb</groupId>
						<artifactId>jaxb2-pretty-classname</artifactId>
						<version>1.2.2</version>
					</dependency>
					<dependency>
						<groupId>org.apache.cxf.xjcplugins</groupId>
						<artifactId>cxf-xjc-ts</artifactId>
						<version>2.3.2</version>
					</dependency>
					<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-value-constructor</artifactId>
						<version>3.0</version>
					</dependency>
					<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-basics</artifactId>
						<version>0.5.3</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>

				<dependencies>
					<dependency>
						<groupId>gr.spinellis</groupId>
						<artifactId>UmlGraph</artifactId>
						<version>4.4</version>
					</dependency>
				</dependencies>

				<executions>
					<!-- Task ANT qui génère la javadoc des classes exposées par le web-service -->
					<execution>
						<id>ws.javadoc</id>
						<goals>
							<goal>run</goal>
						</goals>
						<phase>site</phase>
						<configuration>
							<tasks>
								<property name="compile_classpath" refid="maven.compile.classpath"/>
								<property name="runtime_classpath" refid="maven.runtime.classpath"/>
								<property name="plugin_classpath" refid="maven.plugin.classpath"/>
								<echo message="==> compile_classpath: ${compile_classpath}"/>

								<!-- BEGIN_LVERSION -->
								<javadoc access="public"
									additionalparam="-encoding 'utf-8' -charset 'utf-8'"
									author="true"
									classpath="${compile_classpath}"
									destdir="target/ws.javadoc"
									doctitle="Unireg - Documentation du web service v6 (6.5.2-SNAPSHOT)"
									nodeprecated="false"
									nodeprecatedlist="false"
									noindex="false"
									nonavbar="false"
									notree="false"
									source="1.6"
									splitindex="true"
									use="true"
									version="true" >
								    <fileset dir="target/generated-sources/xjc/" defaultexcludes="yes">
							    		<include name="**/*.java"/>
							    		<exclude name="**/ObjectFactory.java"/>
								    </fileset>
								</javadoc>
								<!-- END_LVERSION -->
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<distributionManagement>
		<repository>
			<id>nexus.releases</id>
			<name>Nexus releases</name>
			<url>${nexus.url.releases}</url>
		</repository>
		<snapshotRepository>
			<id>nexus.snapshots</id>
			<name>Nexus snaphots</name>
			<url>${nexus.url.snapshots}</url>
			<!-- évite d'ajouter un timestamp à chaque déploiement : nécessaire pour avoir les sources synchrones avec un jar snapshot -->
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
	
	<properties>
		<!-- Application settings -->
		<copyright.year>2015</copyright.year>
		<amp.genericCore>true</amp.genericCore>
		<amp.fullSource>false</amp.fullSource>
		<spring.version>3.2.13.RELEASE</spring.version>
		<cxf.version>3.1.9</cxf.version>
		<log4j.version>1.2.17</log4j.version>
		<junit.version>4.12</junit.version>
	</properties>
	
</project>

