
#
# Configuration DB d'Unireg
#
testprop.jdbc.username=DBUSER
testprop.jdbc.password=hudson.unireg

# Oracle
testprop.jdbc.server=grominet
testprop.jdbc.port=1521
testprop.jdbc.instance=ORCL
testprop.jdbc.url=jdbc:oracle:thin:@${testprop.jdbc.server}:${testprop.jdbc.port}:${testprop.jdbc.instance}


#
# Configuration du Host
#
testprop.db2.driverClassName=com.ibm.db2.jcc.DB2Driver
testprop.db2.proxy=jdbc:db2://solve60v:50000/DB2A

# CJVZ/CIIV1 (Validation)
testprop.host-interfaces.url=t3://solve61v:63222
testprop.host-interfaces.username=
testprop.host-interfaces.password=
testprop.db2.username=W#ASIZV1
testprop.db2.password=tao0603
testprop.db2.schema=CIIV1

#
# Configuration d'Unireg
#

# Hibernate
testprop.hibernate.hbm2ddl.mode=create

# Misc
testprop.unireg.deploymenturl=/unireg
testprop.indexer.globalIndexPath=target/index-unittests
testprop.documents.repository=target/documents-unittests

# SIPF BVR Plus WebService
testprop.webservice.sipf.bvrplus.url=http://ssv0214v:64804/fiscalite/form-sipf/bvrplus/SipfBVRPlusImpl
testprop.webservice.sipf.bvrplus.username=
testprop.webservice.sipf.bvrplus.password=
