
#
# Configuration DB d'Unireg
#
testprop.jdbc.username=DBUSER
testprop.jdbc.password=hudson.unireg

# Oracle
testprop.jdbc.server=grominet
testprop.jdbc.port=1521
testprop.jdbc.instance=ORCL
testprop.jdbc.url=jdbc:oracle:thin:@${testprop.jdbc.server}:${testprop.jdbc.port}:${testprop.jdbc.instance}


#
# Configuration du Host
#
testprop.db2.driverClassName=com.ibm.db2.jcc.DB2Driver
testprop.db2.proxy=jdbc:db2://solve60v:50000/DB2A

# CEDM/CIIA1 (Devel)
testprop.host-interfaces.url=t3://solve61v:65032
testprop.host-interfaces.username=
testprop.host-interfaces.password=
testprop.db2.username=W#ASIUD1
testprop.db2.password=ze7m8deu
testprop.db2.schema=CIIA1

#
# Configuration d'Unireg
#

# Hibernate
testprop.hibernate.hbm2ddl.mode=create

# Misc
testprop.unireg.deploymenturl=/unireg/web
testprop.uniregws.deploymenturl=/unireg/ws
testprop.indexer.globalIndexPath=target/index-unittests
testprop.documents.repository=target/documents-unittests

# SIPF BVR Plus WebService
testprop.webservice.sipf.bvrplus.url=http://ssv0214v:64804/fiscalite/form-sipf/bvrplus/SipfBVRPlusImpl
testprop.webservice.sipf.bvrplus.username=
testprop.webservice.sipf.bvrplus.password=


# Service ACICOM
testprop.webservice.acicom.message.url=http://ssv0213v:60102/fiscalite/int-acicom/services/meldewesenConsultationService
testprop.webservice.acicom.message.username=
testprop.webservice.acicom.message.password=

