
############################
# Params
extmigreg.globalIndexPath=/tmp/lucene
extmigreg.documents.repository=/tmp/unireg-documents
extmigreg.nbrInsertBeforeCommit=${migreg.nbrInsertBeforeCommit}
extmigreg.nbrThread=${migreg.nbrThread}
extmigreg.host-interfaces.serverurl=${host-interfaces.serverurl}
extmigreg.host-interfaces.username=${host-interfaces.username}
extmigreg.host-interfaces.password=${host-interfaces.password}
extmigreg.dateLimiteRepriseDataSourcier=${migreg.dateLimiteRepriseDataSourcier}
extmigreg.forceTruncateDatabase=${migreg.forceTruncateDatabase}
extmigreg.errorsProcessing=${migreg.errorsProcessing}
extmigreg.forceIndexationAtEnd=${migreg.forceIndexationAtEnd}
extmigreg.modeEssai=${migreg.ModeEssai}
extmigreg.fichierRapprochementPmEmployeur=${migreg.fichierRapprochementPmEmployeur}
############################
# Oracle
# Dev
extmigreg.jdbc.url=${jdbc.url}
extmigreg.jdbc.username=${jdbc.username}
extmigreg.jdbc.password=${jdbc.password}

#EMPACI
extmigreg.empaci.jdbc.url=${empaci.oracle.theurl}
extmigreg.empaci.jdbc.username=${empaci.oracle.username}
extmigreg.empaci.jdbc.password=${empaci.oracle.password}
# UniregI
#extmigreg.jdbc.url=jdbc:oracle:thin:@sso0209v:1525:FURI
#extmigreg.jdbc.username=UNIREGI
#extmigreg.jdbc.password=uniregi_082
# UniregV
#extmigreg.jdbc.url=jdbc:oracle:thin:@sso0209v:1525:FURV
#extmigreg.jdbc.username=UNIREGV
#extmigreg.jdbc.password=UNIREGV_081


############################
# DB2
extmigreg.db2.driverClassName=${db2.driverClassName}
extmigreg.db2.proxy=${db2.proxy}

# Current
extmigreg.db2.username=${db2.username}
extmigreg.db2.password=${db2.password}
extmigreg.db2.schema=${db2.schema}
# CIIA1 - Dev
#extmigreg.db2.username=W#ASILD1
#extmigreg.db2.password=ehp6r3a
#extmigreg.db2.schema=CIIA1
# CIIV1 - Valid
#extmigreg.db2.username=W#ASIZV1
#extmigreg.db2.password=tao0603
#extmigreg.db2.schema=CIIV1
# CIIT1 - Form
#extmigreg.db2.username=W#ASIZT1
#extmigreg.db2.password=tao2form
#extmigreg.db2.schema=CIIT1
# CIIA2 - PreProd
#extmigreg.db2.username=W#ASILD1
#extmigreg.db2.password=ehp6r3a
#extmigreg.db2.schema=CIIA2
