basic.empty.showtable=true
basic.msg.empty_list=<span class="pagebanner">Aucun &eacute;l&eacute;ment trouv&eacute;.</span>
basic.msg.empty_list_row=<tr class="empty"><td></td></tr>
paging.banner.no_items_found=<table class="pageheader"><tr><td class="pagebanner">Aucun &eacute;l&eacute;ment trouv&eacute;.</td>
paging.banner.one_item_found=<table class="pageheader"><tr><td class="pagebanner">1 {0} trouv&eacute;.</td>
paging.banner.some_items_found=<table class="pageheader"><tr><td class="pagebanner">Trouv&eacute; {0} {1}. Affichage de {2} &agrave; {3}.</td>
paging.banner.all_items_found=<table class="pageheader"><tr><td class="pagebanner"> Trouv&eacute; {0} {1}. Affichage des {0} {1}. </td>
paging.banner.first=<td class="pagelinks">&nbsp;{0}&nbsp;&nbsp;<a href="{3}">suivant&nbsp;\u203A</a>&nbsp;&nbsp;<a href="{4}">dernier&nbsp;\u00BB</a></td></tr></table>
paging.banner.full=<td class="pagelinks">&nbsp;<a href="{1}">\u00AB&nbsp;premier</a>&nbsp;&nbsp;<a href="{2}">\u2039&nbsp;pr&eacute;c&eacute;dent</a>&nbsp;&nbsp;{0}&nbsp;&nbsp;<a href="{3}">suivant&nbsp;\u203A</a>&nbsp;&nbsp;<a href="{4}">dernier&nbsp;\u00BB</a></td></tr></table>
paging.banner.last=<td class="pagelinks">&nbsp;<a href="{1}">\u00AB&nbsp;premier</a>&nbsp;&nbsp;<a href="{2}">\u2039&nbsp;pr&eacute;c&eacute;dent</a>&nbsp;&nbsp;{0}</td></tr></table>
paging.banner.page.separator=&nbsp;
paging.banner.onepage=
paging.banner.group_size=8
paging.banner.page.selected=<font size="+1"><strong>{0}</strong></font>
paging.banner.item_name=&eacute;l&eacute;ment
paging.banner.items_name=&eacute;l&eacute;ments
